CACHE MANIFEST
CACHE:
index.html
js/load.js
favicon.ico
css/MaterialIcons-Regular.woff2
css/jquery-ui-1.12.1.css
css/style.css
data/FightScreen.html
data/HelpScreen.html
data/LaunchScreen.html
data/LoadingScreen.html
data/SelectionScreen.html
data/SettingScreen.html
music/m_ok.m4a
music/m_join.m4a
music/m_cancel.m4a
music/m_pass.m4a
music/m_end.m4a
data/data_list.json
data/skill.json
zip/data.zip
zip/egg.zip
zip/resources.zip
data/character/template.txt
image/countdown_1.png
image/countdown_2.png
image/countdown_3.png
image/countdown_4.png
image/countdown_5.png
image/help_bg.png
image/join_char_1.png
image/join_char_2.png
image/keyboard.png
image/loading_video.mp4
image/menu_1.png
image/menu_2.png
image/menu_3.png
image/player_status_panel.png
image/random_char.png
image/selection_panel.png
music/bgm/main.m4a
image/sprite/sys/2121007_effect.png
image/sprite/sys/2121007_effect0.png
image/sprite/sys/2121007_hit.png
image/sprite/sys/2221007_effect.png
image/sprite/sys/2221007_hit.png
image/sprite/sys/2321008_effect.png
image/sprite/sys/2321008_effect0.png
image/sprite/sys/2321008_hit.png
image/sprite/sys/EX_conbon.png
image/sprite/sys/Heal.png
image/sprite/sys/KateEX_f.png
image/sprite/sys/Kate_0.png
image/sprite/sys/Kate_1.png
image/sprite/sys/Kate_2.png
image/sprite/sys/Kate_Skill.png
image/sprite/sys/Kate_f.png
image/sprite/sys/Kate_s.png
image/sprite/sys/Lightning.png
image/sprite/sys/LightningPrp.png
image/sprite/sys/Lightning_row.png
image/sprite/sys/Lightning_row_nd.png
image/sprite/sys/Louis_SpeedLight.png
image/sprite/sys/Power_flash.png
image/sprite/sys/Power_flash2.png
image/sprite/sys/Power_flash3.png
image/sprite/sys/Power_stick.png
image/sprite/sys/Special.png
image/sprite/sys/Teleport_Flash.png
image/sprite/sys/Thunder.png
image/sprite/sys/ThunderPrp.png
image/sprite/sys/Thunder_e.png
image/sprite/sys/Thunder_ePrp.png
image/sprite/sys/Thunder_wave.png
image/sprite/sys/Zap_ball.png
image/sprite/sys/Zap_ball_Flash.png
image/sprite/sys/Zap_ball_FlashPrp.png
image/sprite/sys/bandit_0.png
image/sprite/sys/bandit_0b.png
image/sprite/sys/bandit_1.png
image/sprite/sys/bandit_1b.png
image/sprite/sys/bandit_col.png
image/sprite/sys/bandit_col2.png
image/sprite/sys/bandit_f.png
image/sprite/sys/bandit_fb.png
image/sprite/sys/bandit_flame.png
image/sprite/sys/bandit_s.png
image/sprite/sys/bandit_sb.png
image/sprite/sys/bandit_shadow.png
image/sprite/sys/bat2_0.png
image/sprite/sys/bat2_1.png
image/sprite/sys/bat2_2.png
image/sprite/sys/bat2_f.png
image/sprite/sys/bat2_s.png
image/sprite/sys/bat_0.png
image/sprite/sys/bat_1.png
image/sprite/sys/bat_2.png
image/sprite/sys/bat_ball.png
image/sprite/sys/bat_ball2.png
image/sprite/sys/bat_chase.png
image/sprite/sys/bat_chase2.png
image/sprite/sys/bat_chase3.png
image/sprite/sys/bat_chase4.png
image/sprite/sys/bat_f.png
image/sprite/sys/bat_s.png
image/sprite/sys/broken.png
image/sprite/sys/broken2.png
image/sprite/sys/cl_0.png
image/sprite/sys/cl_1.png
image/sprite/sys/cl_2.png
image/sprite/sys/cl_3.png
image/sprite/sys/cl_ball.png
image/sprite/sys/cl_ball2.png
image/sprite/sys/cl_chase.png
image/sprite/sys/cl_col.png
image/sprite/sys/cl_col2.png
image/sprite/sys/cl_col3.png
image/sprite/sys/cl_col4.png
image/sprite/sys/cl_col5.png
image/sprite/sys/cl_f.png
image/sprite/sys/cl_flame.png
image/sprite/sys/cl_s.png
image/sprite/sys/cl_star.png
image/sprite/sys/cl_star2.png
image/sprite/sys/criminal.png
image/sprite/sys/davis_0.png
image/sprite/sys/davis_1.png
image/sprite/sys/davis_2.png
image/sprite/sys/davis_ball.png
image/sprite/sys/davis_ball2.png
image/sprite/sys/davis_col.png
image/sprite/sys/davis_f.png
image/sprite/sys/davis_s.png
image/sprite/sys/deep_0.png
image/sprite/sys/deep_1.png
image/sprite/sys/deep_2.png
image/sprite/sys/deep_3.png
image/sprite/sys/deep_4.png
image/sprite/sys/deep_ball.png
image/sprite/sys/deep_ball2.png
image/sprite/sys/deep_ball3.png
image/sprite/sys/deep_ball4.png
image/sprite/sys/deep_ball5.png
image/sprite/sys/deep_ball6.png
image/sprite/sys/deep_ball7.png
image/sprite/sys/deep_f.png
image/sprite/sys/deep_s.png
image/sprite/sys/dennis_0.png
image/sprite/sys/dennis_1.png
image/sprite/sys/dennis_2.png
image/sprite/sys/dennis_3.png
image/sprite/sys/dennis_ball.png
image/sprite/sys/dennis_ball2.png
image/sprite/sys/dennis_ball3.png
image/sprite/sys/dennis_chase.png
image/sprite/sys/dennis_f.png
image/sprite/sys/dennis_s.png
image/sprite/sys/etc.png
image/sprite/sys/firen_0.png
image/sprite/sys/firen_1.png
image/sprite/sys/firen_2.png
image/sprite/sys/firen_ball.png
image/sprite/sys/firen_ball2.png
image/sprite/sys/firen_chase.png
image/sprite/sys/firen_col.png
image/sprite/sys/firen_col2.png
image/sprite/sys/firen_exp.png
image/sprite/sys/firen_f.png
image/sprite/sys/firen_flame.png
image/sprite/sys/firen_grd.png
image/sprite/sys/firen_s.png
image/sprite/sys/firzen_0.png
image/sprite/sys/firzen_1.png
image/sprite/sys/firzen_2.png
image/sprite/sys/firzen_ball.png
image/sprite/sys/firzen_chasef.png
image/sprite/sys/firzen_chasei.png
image/sprite/sys/firzen_f.png
image/sprite/sys/firzen_s.png
image/sprite/sys/firzen_up.png
image/sprite/sys/firzen_up2.png
image/sprite/sys/firzen_up3.png
image/sprite/sys/freeze_0.png
image/sprite/sys/freeze_1.png
image/sprite/sys/freeze_2.png
image/sprite/sys/freeze_ball.png
image/sprite/sys/freeze_ball2.png
image/sprite/sys/freeze_chase.png
image/sprite/sys/freeze_col.png
image/sprite/sys/freeze_col2.png
image/sprite/sys/freeze_f.png
image/sprite/sys/freeze_s.png
image/sprite/sys/freeze_ww.png
image/sprite/sys/guardian_0.png
image/sprite/sys/guardian_1.png
image/sprite/sys/guardian_2.png
image/sprite/sys/guardian_ball.png
image/sprite/sys/guardian_f.png
image/sprite/sys/guardian_s.png
image/sprite/sys/henry_0.png
image/sprite/sys/henry_1.png
image/sprite/sys/henry_2.png
image/sprite/sys/henry_arrow1.png
image/sprite/sys/henry_arrow2.png
image/sprite/sys/henry_arrow3.png
image/sprite/sys/henry_arrow4.png
image/sprite/sys/henry_f.png
image/sprite/sys/henry_s.png
image/sprite/sys/henry_wind.png
image/sprite/sys/hunter_0.png
image/sprite/sys/hunter_0b.png
image/sprite/sys/hunter_1.png
image/sprite/sys/hunter_1b.png
image/sprite/sys/hunter_arrow1.png
image/sprite/sys/hunter_arrow2.png
image/sprite/sys/hunter_arrow3.png
image/sprite/sys/hunter_col.png
image/sprite/sys/hunter_exp.png
image/sprite/sys/hunter_f.png
image/sprite/sys/hunter_s.png
image/sprite/sys/jack_0.png
image/sprite/sys/jack_0b.png
image/sprite/sys/jack_1.png
image/sprite/sys/jack_1b.png
image/sprite/sys/jack_b.png
image/sprite/sys/jack_b2.png
image/sprite/sys/jack_col.png
image/sprite/sys/jack_col2.png
image/sprite/sys/jack_f.png
image/sprite/sys/jack_s.png
image/sprite/sys/jan_0.png
image/sprite/sys/jan_1.png
image/sprite/sys/jan_2.png
image/sprite/sys/jan_3.png
image/sprite/sys/jan_ball.png
image/sprite/sys/jan_ball2.png
image/sprite/sys/jan_ball3.png
image/sprite/sys/jan_chase.png
image/sprite/sys/jan_chaseb.png
image/sprite/sys/jan_chaseh.png
image/sprite/sys/jan_f.png
image/sprite/sys/jan_s.png
image/sprite/sys/john_0.png
image/sprite/sys/john_1.png
image/sprite/sys/john_2.png
image/sprite/sys/john_3.png
image/sprite/sys/john_ball.png
image/sprite/sys/john_ball2.png
image/sprite/sys/john_biscuit.png
image/sprite/sys/john_col.png
image/sprite/sys/john_col2.png
image/sprite/sys/john_col3.png
image/sprite/sys/john_f.png
image/sprite/sys/john_s.png
image/sprite/sys/julian_0.png
image/sprite/sys/julian_1.png
image/sprite/sys/julian_2.png
image/sprite/sys/julian_ball.png
image/sprite/sys/julian_ball2.png
image/sprite/sys/julian_col.png
image/sprite/sys/julian_col2.png
image/sprite/sys/julian_exp.png
image/sprite/sys/julian_f.png
image/sprite/sys/julian_pcol.png
image/sprite/sys/julian_pcol2.png
image/sprite/sys/julian_prow.png
image/sprite/sys/julian_prow2.png
image/sprite/sys/julian_s.png
image/sprite/sys/justin_0.png
image/sprite/sys/justin_0b.png
image/sprite/sys/justin_1.png
image/sprite/sys/justin_1b.png
image/sprite/sys/justin_ball.png
image/sprite/sys/justin_col.png
image/sprite/sys/justin_col2.png
image/sprite/sys/justin_f.png
image/sprite/sys/justin_s.png
image/sprite/sys/knight_0.png
image/sprite/sys/knight_0b.png
image/sprite/sys/knight_1.png
image/sprite/sys/knight_1b.png
image/sprite/sys/knight_2.png
image/sprite/sys/knight_2b.png
image/sprite/sys/knight_ball.png
image/sprite/sys/knight_col.png
image/sprite/sys/knight_f.png
image/sprite/sys/knight_s.png
image/sprite/sys/louisEX_0.png
image/sprite/sys/louisEX_1.png
image/sprite/sys/louisEX_2.png
image/sprite/sys/louisEX_3.png
image/sprite/sys/louisEX_4.png
image/sprite/sys/louisEX_ball.png
image/sprite/sys/louisEX_f.png
image/sprite/sys/louisEX_s.png
image/sprite/sys/louisEX_ww.png
image/sprite/sys/louis_0.png
image/sprite/sys/louis_1.png
image/sprite/sys/louis_2.png
image/sprite/sys/louis_3.png
image/sprite/sys/louis_ball.png
image/sprite/sys/louis_f.png
image/sprite/sys/louis_s.png
image/sprite/sys/mahoro_0.png
image/sprite/sys/mahoro_1.png
image/sprite/sys/mahoro_2.png
image/sprite/sys/mahoro_3.png
image/sprite/sys/mahoro_4.png
image/sprite/sys/mahoro_ball.png
image/sprite/sys/mahoro_ball2.png
image/sprite/sys/mahoro_ball3.png
image/sprite/sys/mahoro_ball4.png
image/sprite/sys/mahoro_ball5.png
image/sprite/sys/mahoro_ball6.png
image/sprite/sys/mahoro_ball7.png
image/sprite/sys/mahoro_ball8.png
image/sprite/sys/mahoro_ball9.png
image/sprite/sys/mahoro_f.png
image/sprite/sys/mahoro_s.png
image/sprite/sys/mark_0.png
image/sprite/sys/mark_0b.png
image/sprite/sys/mark_1.png
image/sprite/sys/mark_1b.png
image/sprite/sys/mark_f.png
image/sprite/sys/mark_s.png
image/sprite/sys/monk_0.png
image/sprite/sys/monk_0b.png
image/sprite/sys/monk_1.png
image/sprite/sys/monk_1b.png
image/sprite/sys/monk_ball.png
image/sprite/sys/monk_col.png
image/sprite/sys/monk_col2.png
image/sprite/sys/monk_f.png
image/sprite/sys/monk_golden.png
image/sprite/sys/monk_s.png
image/sprite/sys/richter_0.png
image/sprite/sys/richter_1.png
image/sprite/sys/richter_2.png
image/sprite/sys/richter_3.png
image/sprite/sys/richter_ball.png
image/sprite/sys/richter_ball2.png
image/sprite/sys/richter_f.png
image/sprite/sys/richter_s.png
image/sprite/sys/rudolf_0.png
image/sprite/sys/rudolf_1.png
image/sprite/sys/rudolf_2.png
image/sprite/sys/rudolf_3.png
image/sprite/sys/rudolf_f.png
image/sprite/sys/rudolf_flash.png
image/sprite/sys/rudolf_flash2.png
image/sprite/sys/rudolf_s.png
image/sprite/sys/rudolf_smoke.png
image/sprite/sys/rudolf_weapon.png
image/sprite/sys/sflash.png
image/sprite/sys/sorcerer_0.png
image/sprite/sys/sorcerer_0b.png
image/sprite/sys/sorcerer_1.png
image/sprite/sys/sorcerer_1b.png
image/sprite/sys/sorcerer_ball.png
image/sprite/sys/sorcerer_ball2.png
image/sprite/sys/sorcerer_f.png
image/sprite/sys/sorcerer_s.png
image/sprite/sys/sorcerer_w.png
image/sprite/sys/spark.png
image/sprite/sys/tdn.png
image/sprite/sys/weapon0.png
image/sprite/sys/weapon1.png
image/sprite/sys/weapon10.png
image/sprite/sys/weapon11.png
image/sprite/sys/weapon12.png
image/sprite/sys/weapon13.png
image/sprite/sys/weapon2.png
image/sprite/sys/weapon3.png
image/sprite/sys/weapon4.png
image/sprite/sys/weapon5.png
image/sprite/sys/weapon6.png
image/sprite/sys/weapon7.png
image/sprite/sys/weapon8.png
image/sprite/sys/weapon9.png
image/sprite/sys/woody_0.png
image/sprite/sys/woody_1.png
image/sprite/sys/woody_2.png
image/sprite/sys/woody_3.png
image/sprite/sys/woody_ball.png
image/sprite/sys/woody_f.png
image/sprite/sys/woody_s.png
image/sprite/template1/0.png
image/sprite/template1/0_mirror.png
image/sprite/template1/1.png
image/sprite/template1/1_mirror.png
image/sprite/template1/face.png
image/sprite/template1/s.png
image/bg/sys/bc/bc1.png
image/bg/sys/bc/bc2.png
image/bg/sys/bc/bc3.png
image/bg/sys/bc/bc4.png
image/bg/sys/bc/bc5.png
image/bg/sys/bc/s.png
image/bg/sys/cuhk/a1.png
image/bg/sys/cuhk/a2.png
image/bg/sys/cuhk/bu1.png
image/bg/sys/cuhk/floor1.png
image/bg/sys/cuhk/floor2.png
image/bg/sys/cuhk/floor3.png
image/bg/sys/cuhk/grass.png
image/bg/sys/cuhk/grass2.png
image/bg/sys/cuhk/hill.png
image/bg/sys/cuhk/hill2.png
image/bg/sys/cuhk/lamp1.png
image/bg/sys/cuhk/lamp2.png
image/bg/sys/cuhk/lib.png
image/bg/sys/cuhk/right.png
image/bg/sys/cuhk/s.png
image/bg/sys/cuhk/sky1.png
image/bg/sys/cuhk/sky2.png
image/bg/sys/cuhk/statue.png
image/bg/sys/ft/c1.png
image/bg/sys/ft/c2.png
image/bg/sys/ft/f1.png
image/bg/sys/ft/f2.png
image/bg/sys/ft/f3.png
image/bg/sys/ft/f4.png
image/bg/sys/ft/f5.png
image/bg/sys/ft/f6.png
image/bg/sys/ft/f7.png
image/bg/sys/ft/f8.png
image/bg/sys/ft/f9.png
image/bg/sys/ft/fa.png
image/bg/sys/ft/fb.png
image/bg/sys/ft/fc.png
image/bg/sys/ft/fd.png
image/bg/sys/ft/g1.png
image/bg/sys/ft/g2.png
image/bg/sys/ft/g3.png
image/bg/sys/ft/g4.png
image/bg/sys/ft/s.png
image/bg/sys/ft/sky.png
image/bg/sys/ft/w1.png
image/bg/sys/ft/w2.png
image/bg/sys/ft/w3.png
image/bg/sys/gw/hill1.png
image/bg/sys/gw/hill2.png
image/bg/sys/gw/road1.png
image/bg/sys/gw/road2.png
image/bg/sys/gw/road3.png
image/bg/sys/gw/s.png
image/bg/sys/gw/sky.png
image/bg/sys/hkc/back1.png
image/bg/sys/hkc/back2.png
image/bg/sys/hkc/back22.png
image/bg/sys/hkc/s.png
image/bg/sys/lf/forestm1.png
image/bg/sys/lf/forestm2.png
image/bg/sys/lf/forestm3.png
image/bg/sys/lf/forestm4.png
image/bg/sys/lf/forests.png
image/bg/sys/lf/forestt.png
image/bg/sys/lf/land1.png
image/bg/sys/lf/land2.png
image/bg/sys/lf/land3.png
image/bg/sys/lf/land4.png
image/bg/sys/lf/s.png
image/bg/sys/qi/qi1.png
image/bg/sys/qi/qi2.png
image/bg/sys/qi/qi3.png
image/bg/sys/qi/qi4.png
image/bg/sys/qi/qi5.png
image/bg/sys/qi/qi6.png
image/bg/sys/qi/qi6b.png
image/bg/sys/qi/qi7.png
image/bg/sys/qi/qi8.png
image/bg/sys/qi/qi9.png
image/bg/sys/qi/qia.png
image/bg/sys/qi/qib.png
image/bg/sys/qi/qic.png
image/bg/sys/qi/qid.png
image/bg/sys/qi/qie.png
image/bg/sys/qi/s.png
image/bg/sys/sp/fire1.png
image/bg/sys/sp/fire2.png
image/bg/sys/sp/fire3.png
image/bg/sys/sp/fire4.png
image/bg/sys/sp/fire5.png
image/bg/sys/sp/fire6.png
image/bg/sys/sp/fire7.png
image/bg/sys/sp/s.png
image/bg/sys/sp/wall.png
image/bg/sys/sp/wall2.png
image/bg/sys/sp/wall3.png
image/bg/sys/sp/wall4.png
image/bg/sys/thv/1al.png
image/bg/sys/thv/1ar.png
image/bg/sys/thv/1bl.png
image/bg/sys/thv/1br.png
image/bg/sys/thv/1cl.png
image/bg/sys/thv/1cr.png
image/bg/sys/thv/1dl.png
image/bg/sys/thv/1dr.png
image/bg/sys/thv/1el.png
image/bg/sys/thv/1er.png
image/bg/sys/thv/2a.png
image/bg/sys/thv/2al.png
image/bg/sys/thv/2ar.png
image/bg/sys/thv/2b.png
image/bg/sys/thv/2bl.png
image/bg/sys/thv/2br.png
image/bg/sys/thv/3.png
image/bg/sys/thv/4.png
image/bg/sys/thv/5.png
image/bg/sys/thv/s.png
image/bg/template/1/pic1.png
image/bg/template/1/pic2.png
image/bg/template/1/pic3.png
image/bg/template/1/pic4.png
image/bg/template/1/pic5.png
image/bg/template/1/pic6.png
image/bg/template/1/pic7.png
image/bg/template/1/pic8.png
image/bg/template/1/shadow.png

NETWORK:
index.html

FALLBACK:
/ /index.html
