name: CUHK
width: 1140   zboundary: 420 510
shadow: bg\sys\cuhk\s.webp  shadowsize: 37 9

layer:
  bg\sys\cuhk\floor1.webp
  transparency: 0 width: 1170  x: 0  y: 362
layer_end

layer:
  bg\sys\cuhk\floor1.webp
  transparency: 0 width: 1170  x: 797  y: 362
layer_end

layer:
  bg\sys\cuhk\floor2.webp
  transparency: 0 width: 1200  x: 0  y: 391
layer_end

layer:
  bg\sys\cuhk\floor2.webp
  transparency: 0 width: 1200  x: 797  y: 391
layer_end

layer:
  bg\sys\cuhk\floor3.webp
  transparency: 0 width: 1600  x: 0  y: 422
layer_end

layer:
  bg\sys\cuhk\floor3.webp
  transparency: 0 width: 1600  x: 800  y: 422
layer_end

layer:
  bg\sys\cuhk\sky1.webp
  transparency: 0 width: 967  x: 0  y: 128
layer_end

layer:
  bg\sys\cuhk\sky2.webp
  transparency: 0 width: 967  x: 800  y: 128
layer_end

layer:
  bg\sys\cuhk\a1.webp
  transparency: 1 width: 1100  x: 299  y: 292
layer_end

layer:
  bg\sys\cuhk\a2.webp
  transparency: 1 width: 1100  x: 726 y: 229
layer_end

layer:
  bg\sys\cuhk\lib.webp
  transparency: 1 width: 1130  x: 225 y: 130
layer_end

layer:
  bg\sys\cuhk\hill.webp
  transparency: 1 width: 1140  x: 827  y: 128
layer_end

layer:
  bg\sys\cuhk\hill2.webp
  transparency: 1 width: 1160  x: 853  y: 272
layer_end


layer:
  bg\sys\cuhk\bu1.webp
  transparency: 1 width: 1170  x: 0  y: 181
layer_end

layer:
  bg\sys\cuhk\statue.webp
  transparency: 1 width: 1175  x: 414  y: 283
layer_end

layer:
  bg\sys\cuhk\lamp1.webp
  transparency: 1 width: 1179  x: 282  y: 268
layer_end

layer:
  bg\sys\cuhk\lamp2.webp
  transparency: 1 width: 1179  x: 872  y: 268
layer_end


layer:
  bg\sys\cuhk\grass2.webp
  transparency: 1 width: 1188  x: 102  y: 339
layer_end

layer:
  bg\sys\cuhk\grass.webp
  transparency: 1 width: 1210  x: 0  y: 283
layer_end

layer:
  bg\sys\cuhk\right.webp
  transparency: 1 width: 1185  x: 1044  y: 285
layer_end
