name: The_Great_Wall
width: 2400   zboundary: 326 477
shadow: bg\sys\gw\s.webp  shadowsize: 37 9
layer: 
  bg\sys\gw\sky.webp
  transparency: 0  width: 800  x: 0  y: 128
layer_end
layer: 
  bg\sys\gw\hill1.webp
  transparency: 1  width: 1204  x: 0  y: 142
layer_end
layer: 
  bg\sys\gw\hill2.webp
  transparency: 1  width: 1204  x: 800  y: 142
layer_end
layer: 
  bg\sys\gw\road1.webp
  transparency: 1  width: 2330  x: 0  y: 171
layer_end
layer: 
  bg\sys\gw\road2.webp
  transparency: 1  width: 2400  x: 235  y: 256 loop: 93
layer_end
layer: 
  bg\sys\gw\s.webp
  rect: 37770 x: 0  y: 324  width: 794  height: 157
layer_end
layer: 
  bg\sys\gw\road3.webp
  transparency: 0  width: 2600  x: 0  y: 481 loop: 104
layer_end