name: Lion_Forest
width: 3200   zboundary: 365 505
shadow: bg\sys\lf\s.webp  shadowsize: 37 9
layer: 
  bg\sys\lf\forests.webp
  transparency: 0  width: 800  x: 0  y: 128
layer_end
layer: 
  bg\sys\lf\forestm1.webp
  transparency: 1 width: 1100  x: 0  y: 147
layer_end
layer: 
  bg\sys\lf\forestm2.webp
  transparency: 1 width: 1100  x: 800  y: 147
layer_end
layer: 
  bg\sys\lf\forestm3.webp
  transparency: 1 width: 1400  x: 0  y: 170
layer_end
layer: 
  bg\sys\lf\forestm4.webp
  transparency: 1 width: 1400  x: 1216  y: 155
layer_end
layer: 
  bg\sys\lf\forestt.webp
  transparency: 1 width: 2900  x: 0  y: 199  loop: 253
layer_end
layer: 
  bg\sys\lf\s.webp
  rect: 4706 x: 0  y: 356  width: 794  height: 172
layer_end
layer: 
  bg\sys\lf\land1.webp
  transparency: 0 width: 2950   x: 0  y: 356 loop: 520
layer_end
layer: 
  bg\sys\lf\land2.webp
  transparency: 0 width: 3070   x: 300  y: 385 loop: 530
layer_end
layer: 
  bg\sys\lf\land4.webp
  transparency: 0 width: 3200   x: 600  y: 420 loop: 570
layer_end