<bmp_begin>
name: Freeze
head: sprite\sys\freeze_f.png
small: sprite\sys\freeze_s.png
file(0-69): sprite\sys\freeze_0.png  w: 79  h: 79  row: 10  col: 7
file(70-139): sprite\sys\freeze_1.png  w: 79  h: 79  row: 10  col: 7
file(140-209): sprite\sys\freeze_2.png  w: 79  h: 79  row: 10  col: 7
walking_frame_rate 3
walking_speed 5.000000
walking_speedz 2.500000
running_frame_rate 3
running_speed 9.300000
running_speedz 1.560000
heavy_walking_speed 3.700000
heavy_walking_speedz 1.850000
heavy_running_speed 6.200000
heavy_running_speedz 1.000000
jump_height -16.299999
jump_distance 10.000000
jump_distancez 3.750000
dash_height -10.000000
dash_distance 18.000000
dash_distancez 5.000000
rowing_height -2.000000
rowing_distance 5.000000
<bmp_end>

<frame> 0 standing
   pic: 0  state: 0  wait: 16  next: 1  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 235 hit_Fj: 245 hit_Uj: 260 hit_Dj: 270
   bpoint:
      x: 40  y: 35
   bpoint_end:
   wpoint:
      kind: 1  x: 40  y: 43  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 21  y: 18  w: 43  h: 62
   bdy_end:
<frame_end>

<frame> 1 standing
   pic: 1  state: 0  wait: 7  next: 2  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 235 hit_Fj: 245 hit_Uj: 260 hit_Dj: 270
   bpoint:
      x: 40  y: 35
   bpoint_end:
   wpoint:
      kind: 1  x: 40  y: 42  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 21  y: 18  w: 43  h: 62
   bdy_end:
<frame_end>

<frame> 2 standing
   pic: 2  state: 0  wait: 5  next: 3  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 235 hit_Fj: 245 hit_Uj: 260 hit_Dj: 270
   bpoint:
      x: 40  y: 35
   bpoint_end:
   wpoint:
      kind: 1  x: 40  y: 41  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 21  y: 18  w: 43  h: 62
   bdy_end:
<frame_end>

<frame> 3 standing
   pic: 3  state: 0  wait: 7  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 235 hit_Fj: 245 hit_Uj: 260 hit_Dj: 270
   bpoint:
      x: 40  y: 34
   bpoint_end:
   wpoint:
      kind: 1  x: 40  y: 40  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 21  y: 18  w: 43  h: 62
   bdy_end:
<frame_end>

<frame> 5 walking
   pic: 4  state: 1  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 78  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 235 hit_Fj: 245 hit_Uj: 260 hit_Dj: 270
   bpoint:
      x: 40  y: 35
   bpoint_end:
   wpoint:
      kind: 1  x: 40  y: 43  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 1  x: 40  y: 16  w: 25  h: 65  
      catchingact: 120 120  caughtact: 130 130  
   itr_end:
   bdy:
      kind: 0  x: 28  y: 15  w: 27  h: 65
   bdy_end:
<frame_end>

<frame> 6 walking
   pic: 5  state: 1  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 235 hit_Fj: 245 hit_Uj: 260 hit_Dj: 270
   bpoint:
      x: 40  y: 35
   bpoint_end:
   wpoint:
      kind: 1  x: 40  y: 42  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 1  x: 40  y: 16  w: 25  h: 65  
      catchingact: 120 120  caughtact: 130 130  
   itr_end:
   bdy:
      kind: 0  x: 28  y: 15  w: 27  h: 65
   bdy_end:
<frame_end>

<frame> 7 walking
   pic: 6  state: 1  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 235 hit_Fj: 245 hit_Uj: 260 hit_Dj: 270
   bpoint:
      x: 40  y: 35
   bpoint_end:
   wpoint:
      kind: 1  x: 40  y: 41  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 1  x: 40  y: 16  w: 25  h: 65  
      catchingact: 120 120  caughtact: 130 130  
   itr_end:
   bdy:
      kind: 0  x: 28  y: 15  w: 27  h: 65
   bdy_end:
<frame_end>

<frame> 8 walking
   pic: 7  state: 1  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 78  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 235 hit_Fj: 245 hit_Uj: 260 hit_Dj: 270
   bpoint:
      x: 40  y: 35
   bpoint_end:
   wpoint:
      kind: 1  x: 40  y: 40  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 1  x: 40  y: 16  w: 25  h: 65  
      catchingact: 120 120  caughtact: 130 130  
   itr_end:
   bdy:
      kind: 0  x: 28  y: 15  w: 27  h: 65
   bdy_end:
<frame_end>

<frame> 9 running
   pic: 20  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 003.ogg 
   bpoint:
      x: 45  y: 39
   bpoint_end:
   wpoint:
      kind: 1  x: 60  y: 40  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 25  y: 19  w: 38  h: 60
   bdy_end:
<frame_end>

<frame> 10 running
   pic: 21  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 50  y: 39
   bpoint_end:
   wpoint:
      kind: 1  x: 45  y: 48  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 25  y: 19  w: 38  h: 60
   bdy_end:
<frame_end>

<frame> 11 running
   pic: 22  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 004.ogg 
   bpoint:
      x: 45  y: 40
   bpoint_end:
   wpoint:
      kind: 1  x: 16  y: 52  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 25  y: 19  w: 38  h: 60
   bdy_end:
<frame_end>

<frame> 12 heavy_obj_walk
   pic: 23  state: 1  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 80  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 40  y: 36
   bpoint_end:
   wpoint:
      kind: 1  x: 39  y: 22  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 29  y: 15  w: 28  h: 64
   bdy_end:
<frame_end>

<frame> 13 heavy_obj_walk
   pic: 24  state: 1  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 80  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 40  y: 36
   bpoint_end:
   wpoint:
      kind: 1  x: 39  y: 21  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 29  y: 15  w: 28  h: 64
   bdy_end:
<frame_end>

<frame> 14 heavy_obj_walk
   pic: 25  state: 1  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 80  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 40  y: 36
   bpoint_end:
   wpoint:
      kind: 1  x: 39  y: 21  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 29  y: 15  w: 28  h: 64
   bdy_end:
<frame_end>

<frame> 15 heavy_obj_walk
   pic: 26  state: 1  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 37  centery: 80  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 40  y: 36
   bpoint_end:
   wpoint:
      kind: 1  x: 39  y: 21  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 29  y: 15  w: 28  h: 64
   bdy_end:
<frame_end>

<frame> 16 heavy_obj_run
   pic: 125  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 30  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 003.ogg 
   bpoint:
      x: 35  y: 38
   bpoint_end:
   wpoint:
      kind: 1  x: 35  y: 23  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 29  y: 15  w: 28  h: 64
   bdy_end:
<frame_end>

<frame> 17 heavy_obj_run
   pic: 126  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 37  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 41  y: 37
   bpoint_end:
   wpoint:
      kind: 1  x: 41  y: 23  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 29  y: 15  w: 28  h: 64
   bdy_end:
<frame_end>

<frame> 18 heavy_obj_run
   pic: 127  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 33  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 004.ogg 
   bpoint:
      x: 38  y: 37
   bpoint_end:
   wpoint:
      kind: 1  x: 38  y: 23  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 29  y: 15  w: 28  h: 64
   bdy_end:
<frame_end>

<frame> 19 heavy_stop_run
   pic: 128  state: 15  wait: 7  next: 999  dvx: 2  dvy: 0  dvz: 0  centerx: 29  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 009.ogg 
   bpoint:
      x: 41  y: 40
   bpoint_end:
   wpoint:
      kind: 1  x: 33  y: 25  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 5  y: 15  w: 45  h: 65
   bdy_end:
<frame_end>

<frame> 20 normal_weapon_atck
   pic: 70  state: 3  wait: 1  next: 21  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 28  y: 44  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 18  y: 11  w: 33  h: 69
   bdy_end:
<frame_end>

<frame> 21 normal_weapon_atck
   pic: 71  state: 3  wait: 1  next: 22  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 42  y: 19  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 13  w: 33  h: 66
   bdy_end:
<frame_end>

<frame> 22 normal_weapon_atck
   pic: 72  state: 3  wait: 1  next: 23  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 66  y: 50  weaponact: 23  attacking: 1  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 25  y: 11  w: 36  h: 68
   bdy_end:
<frame_end>

<frame> 23 normal_weapon_atck
   pic: 73  state: 3  wait: 1  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 68  y: 58  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 18  y: 9  w: 36  h: 66
   bdy_end:
   bdy:
      kind: 0  x: 25  y: 61  w: 17  h: 18
   bdy_end:
<frame_end>

<frame> 25 normal_weapon_atck
   pic: 74  state: 3  wait: 1  next: 26  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 45  y: 42  weaponact: 33  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 21  y: 11  w: 30  h: 69
   bdy_end:
<frame_end>

<frame> 26 normal_weapon_atck
   pic: 75  state: 3  wait: 1  next: 27  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 46  y: 34  weaponact: 32  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 17  y: 11  w: 32  h: 68
   bdy_end:
<frame_end>

<frame> 27 normal_weapon_atck
   pic: 76  state: 3  wait: 1  next: 28  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 80  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 68  y: 51  weaponact: 24  attacking: 1  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 18  y: 10  w: 36  h: 71
   bdy_end:
<frame_end>

<frame> 28 normal_weapon_atck
   pic: 77  state: 3  wait: 1  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 30  y: 46  weaponact: 23  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 25  y: 11  w: 34  h: 68
   bdy_end:
<frame_end>

<frame> 30 jump_weapon_atck
   pic: 80  state: 3  wait: 1  next: 31  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 77  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 29  y: 25  weaponact: 33  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 7  w: 32  h: 58
   bdy_end:
<frame_end>

<frame> 31 jump_weapon_atck
   pic: 81  state: 3  wait: 1  next: 32  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 76  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 45  y: 4  weaponact: 32  attacking: 2  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 7  w: 26  h: 39
   bdy_end:
   bdy:
      kind: 0  x: 13  y: 40  w: 24  h: 30
   bdy_end:
<frame_end>

<frame> 32 jump_weapon_atck
   pic: 82  state: 3  wait: 1  next: 33  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 76  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 57  y: 48  weaponact: 24  attacking: 2  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 11  y: 32  w: 33  h: 43
   bdy_end:
   bdy:
      kind: 0  x: 29  y: 12  w: 26  h: 38
   bdy_end:
<frame_end>

<frame> 33 jump_weapon_atck
   pic: 83  state: 3  wait: 4  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 37  centery: 76  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 51  y: 53  weaponact: 25  attacking: 2  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 11  y: 32  w: 33  h: 43
   bdy_end:
   bdy:
      kind: 0  x: 26  y: 9  w: 26  h: 37
   bdy_end:
<frame_end>

<frame> 35 run_weapon_atck
   pic: 84  state: 3  wait: 1  next: 36  dvx: 6  dvy: 0  dvz: 0  centerx: 36  centery: 80  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 44  y: 34  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 21  y: 15  w: 31  h: 65
   bdy_end:
<frame_end>

<frame> 36 run_weapon_atck
   pic: 85  state: 3  wait: 2  next: 37  dvx: 4  dvy: 0  dvz: 0  centerx: 38  centery: 80  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 67  y: 52  weaponact: 24  attacking: 3  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 23  y: 15  w: 34  h: 65
   bdy_end:
<frame_end>

<frame> 37 run_weapon_atck
   pic: 86  state: 3  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 31  y: 47  weaponact: 24  attacking: 3  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 17  w: 34  h: 64
   bdy_end:
<frame_end>

<frame> 40 dash_weapon_atck
   pic: 90  state: 3  wait: 1  next: 41  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 30  y: 24  weaponact: 33  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 25  y: 10  w: 35  h: 52
   bdy_end:
<frame_end>

<frame> 41 dash_weapon_atck
   pic: 91  state: 3  wait: 1  next: 42  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 77  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 45  y: 4  weaponact: 32  attacking: 4  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 8  y: 32  w: 33  h: 45
   bdy_end:
   bdy:
      kind: 0  x: 23  y: 8  w: 34  h: 33
   bdy_end:
<frame_end>

<frame> 42 dash_weapon_atck
   pic: 92  state: 3  wait: 1  next: 43  dvx: 0  dvy: 0  dvz: 0  centerx: 32  centery: 78  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 58  y: 49  weaponact: 24  attacking: 4  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 8  y: 32  w: 33  h: 45
   bdy_end:
   bdy:
      kind: 0  x: 27  y: 13  w: 30  h: 33
   bdy_end:
<frame_end>

<frame> 43 dash_weapon_atck
   pic: 93  state: 3  wait: 8  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 31  centery: 78  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 51  y: 52  weaponact: 25  attacking: 4  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 8  y: 32  w: 33  h: 45
   bdy_end:
   bdy:
      kind: 0  x: 23  y: 13  w: 31  h: 37
   bdy_end:
<frame_end>

<frame> 45 light_weapon_thw
   pic: 94  state: 15  wait: 3  next: 46  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 26  y: 44  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 15  w: 34  h: 65
   bdy_end:
   bdy:
      kind: 0  x: 9  y: 36  w: 17  h: 18
   bdy_end:
<frame_end>

<frame> 46 light_weapon_thw
   pic: 95  state: 15  wait: 1  next: 47  dvx: 0  dvy: 0  dvz: 0  centerx: 43  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 42  y: 17  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 22  w: 32  h: 57
   bdy_end:
<frame_end>

<frame> 47 light_weapon_thw
   pic: 96  state: 15  wait: 9  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 32  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 109  y: 60  weaponact: 35  attacking: 0  cover: 0  dvx: 19  dvy: -4  dvz: 3 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 38  w: 54  h: 21
   bdy_end:
   bdy:
      kind: 0  x: 26  y: 55  w: 32  h: 26
   bdy_end:
<frame_end>

<frame> 50 heavy_weapon_thw
   pic: 27  state: 15  wait: 4  next: 51  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 28  y: 22  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 28  y: 19  w: 30  h: 62
   bdy_end:
<frame_end>

<frame> 51 heavy_weapon_thw
   pic: 28  state: 15  wait: 7  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 27  centery: 77  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   wpoint:
      kind: 1  x: 101  y: 38  weaponact: 10  attacking: 0  cover: 0  dvx: 9  dvy: -4  dvz: 2 
   wpoint_end:
   bdy:
      kind: 0  x: 8  y: 39  w: 61  h: 23
   bdy_end:
   bdy:
      kind: 0  x: 19  y: 56  w: 30  h: 24
   bdy_end:
<frame_end>

<frame> 52 sky_lgt_wp_thw
   pic: 97  state: 15  wait: 3  next: 53  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 31  y: 23  weaponact: 34  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 15  y: 9  w: 29  h: 54
   bdy_end:
<frame_end>

<frame> 53 sky_lgt_wp_thw
   pic: 98  state: 15  wait: 1  next: 54  dvx: 0  dvy: -2  dvz: 0  centerx: 43  centery: 80  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 45  y: 3  weaponact: 33  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 35  y: 10  w: 36  h: 23
   bdy_end:
   bdy:
      kind: 0  x: 15  y: 18  w: 30  h: 43
   bdy_end:
<frame_end>

<frame> 54 sky_lgt_wp_thw
   pic: 99  state: 15  wait: 9  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 84  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 67  y: 71  weaponact: 23  attacking: 0  cover: 0  dvx: 16  dvy: 8  dvz: 3 
   wpoint_end:
   bdy:
      kind: 0  x: 22  y: 15  w: 38  h: 38
   bdy_end:
   bdy:
      kind: 0  x: 3  y: 37  w: 34  h: 26
   bdy_end:
<frame_end>

<frame> 55 weapon_drink
   pic: 132  state: 17  wait: 3  next: 56  dvx: 0  dvy: 0  dvz: 0  centerx: 31  centery: 79  hit_a: 0  hit_d: 999  hit_j: 0
  sound: 042.ogg 
   wpoint:
      kind: 1  x: 51  y: 25  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 15  y: 12  w: 37  h: 67
   bdy_end:
<frame_end>

<frame> 56 weapon_drink
   pic: 133  state: 17  wait: 3  next: 57  dvx: 0  dvy: 0  dvz: 0  centerx: 31  centery: 79  hit_a: 0  hit_d: 999  hit_j: 0
   wpoint:
      kind: 1  x: 50  y: 24  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 16  y: 20  w: 36  h: 59
   bdy_end:
<frame_end>

<frame> 57 weapon_drink
   pic: 134  state: 17  wait: 3  next: 58  dvx: 0  dvy: 0  dvz: 0  centerx: 31  centery: 79  hit_a: 0  hit_d: 999  hit_j: 0
   wpoint:
      kind: 1  x: 49  y: 23  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 17  y: 17  w: 32  h: 63
   bdy_end:
<frame_end>

<frame> 58 weapon_drink
   pic: 133  state: 17  wait: 3  next: 55  dvx: 0  dvy: 0  dvz: 0  centerx: 31  centery: 79  hit_a: 0  hit_d: 999  hit_j: 0
   wpoint:
      kind: 1  x: 50  y: 24  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 16  y: 13  w: 36  h: 65
   bdy_end:
<frame_end>

<frame> 60 punch
   pic: 10  state: 3  wait: 2  next: 61  dvx: 1  dvy: 0  dvz: 0  centerx: 42  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 2  x: 21  y: 57  w: 37  h: 24  vrest: 1  
      
   itr_end:
   bdy:
      kind: 0  x: 26  y: 12  w: 27  h: 68
   bdy_end:
<frame_end>

<frame> 61 punch
   pic: 11  state: 3  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   itr:
      kind: 0  x: 44  y: 31  w: 35  h: 22  dvx: 2  bdefend: 16  injury: 20  
      effect: 1  
   itr_end:
   bdy:
      kind: 0  x: 25  y: 11  w: 35  h: 69
   bdy_end:
<frame_end>

<frame> 65 punch
   pic: 12  state: 3  wait: 2  next: 66  dvx: 1  dvy: 0  dvz: 0  centerx: 35  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 2  x: 16  y: 59  w: 35  h: 21  vrest: 1  
      
   itr_end:
   bdy:
      kind: 0  x: 26  y: 12  w: 27  h: 68
   bdy_end:
<frame_end>

<frame> 66 punch
   pic: 13  state: 3  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 25  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   itr:
      kind: 0  x: 43  y: 37  w: 31  h: 19  dvx: 2  bdefend: 16  injury: 20  
      effect: 1  
   itr_end:
   bdy:
      kind: 0  x: 25  y: 12  w: 37  h: 69
   bdy_end:
<frame_end>

<frame> 70 super_punch
   pic: 17  state: 3  wait: 1  next: 71  dvx: 0  dvy: 0  dvz: 0  centerx: 25  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   bdy:
      kind: 0  x: 22  y: 14  w: 30  h: 65
   bdy_end:
<frame_end>

<frame> 71 super_punch
   pic: 18  state: 3  wait: 1  next: 72  dvx: 4  dvy: 0  dvz: 0  centerx: 14  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 20  y: 12  w: 26  h: 65
   bdy_end:
<frame_end>

<frame> 72 super_punch
   pic: 19  state: 3  wait: 2  next: 73  dvx: 0  dvy: 0  dvz: 0  centerx: 2  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: -3  y: 34  w: 72  h: 14  dvx: 15  dvy: -6  fall: 70  arest: 15  bdefend: 60  injury: 65  
      effect: 1  
   itr_end:
   bdy:
      kind: 0  x: 14  y: 17  w: 34  h: 62
   bdy_end:
<frame_end>

<frame> 73 super_punch
   pic: 29  state: 3  wait: 1  next: 74  dvx: 0  dvy: 0  dvz: 0  centerx: 11  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 20  y: 16  w: 29  h: 63
   bdy_end:
<frame_end>

<frame> 74 super_punch
   pic: 39  state: 3  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 23  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 8  y: 17  w: 36  h: 61
   bdy_end:
<frame_end>

<frame> 80 jump_attack
   pic: 14  state: 3  wait: 3  next: 81  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 75  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   bdy:
      kind: 0  x: 26  y: 3  w: 36  h: 69
   bdy_end:
<frame_end>

<frame> 81 jump_attack
   pic: 15  state: 3  wait: 1  next: 82  dvx: 0  dvy: 0  dvz: 0  centerx: 26  centery: 76  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 28  y: 32  w: 40  h: 25  dvx: 7  fall: 70  arest: 15  bdefend: 30  injury: 35  
   itr_end:
   bdy:
      kind: 0  x: 13  y: 5  w: 36  h: 70
   bdy_end:
<frame_end>

<frame> 82 jump_attack
   pic: 16  state: 3  wait: 5  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 30  centery: 76  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 28  y: 36  w: 44  h: 22  dvx: 7  fall: 70  arest: 15  bdefend: 30  injury: 35  
   itr_end:
   bdy:
      kind: 0  x: 14  y: 3  w: 36  h: 69
   bdy_end:
<frame_end>

<frame> 85 run_attack
   pic: 102  state: 3  wait: 1  next: 86  dvx: 6  dvy: 0  dvz: 0  centerx: 36  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 18  y: 9  w: 38  h: 69
   bdy_end:
<frame_end>

<frame> 86 run_attack
   pic: 103  state: 3  wait: 1  next: 87  dvx: 4  dvy: 0  dvz: 0  centerx: 36  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   bdy:
      kind: 0  x: 18  y: 9  w: 39  h: 70
   bdy_end:
<frame_end>

<frame> 87 run_attack
   pic: 104  state: 3  wait: 1  next: 88  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 21  y: 33  w: 57  h: 30  dvx: 10  fall: 70  arest: 15  bdefend: 16  injury: 50  
      effect: 1  
   itr_end:
   bdy:
      kind: 0  x: 10  y: 12  w: 40  h: 68
   bdy_end:
<frame_end>

<frame> 88 run_attack
   pic: 105  state: 3  wait: 2  next: 89  dvx: 0  dvy: 0  dvz: 0  centerx: 16  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 13  y: 35  w: 64  h: 37  dvx: 10  fall: 70  arest: 15  bdefend: 16  injury: 50  
      effect: 1  
   itr_end:
   bdy:
      kind: 0  x: 15  y: 15  w: 41  h: 63
   bdy_end:
<frame_end>

<frame> 89 run_attack
   pic: 106  state: 3  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 16  y: 20  w: 38  h: 61
   bdy_end:
<frame_end>

<frame> 90 dash_attack
   pic: 107  state: 15  wait: 2  next: 91  dvx: 0  dvy: 0  dvz: 0  centerx: 26  centery: 78  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 17  y: 5  w: 29  h: 68
   bdy_end:
   bdy:
      kind: 0  x: 6  y: 27  w: 44  h: 18
   bdy_end:
<frame_end>

<frame> 91 dash_attack
   pic: 108  state: 15  wait: 3  next: 92  dvx: 0  dvy: 0  dvz: 0  centerx: 20  centery: 78  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   itr:
      kind: 0  x: 24  y: 23  w: 55  h: 39  dvx: 12  fall: 70  arest: 20  bdefend: 60  injury: 70  
      effect: 1  
   itr_end:
   bdy:
      kind: 0  x: 15  y: 38  w: 30  h: 32
   bdy_end:
   bdy:
      kind: 0  x: 23  y: 9  w: 28  h: 29
   bdy_end:
<frame_end>

<frame> 92 dash_attack
   pic: 109  state: 15  wait: 3  next: 216  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 77  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 19  y: 37  w: 29  h: 37
   bdy_end:
   bdy:
      kind: 0  x: 24  y: 6  w: 30  h: 34
   bdy_end:
<frame_end>

<frame> 95 dash_defend
   pic: 111  state: 7  wait: 2  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 21  y: 27  weaponact: 30  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 14  y: 19  w: 28  h: 36
   bdy_end:
   bdy:
      kind: 0  x: 28  y: 37  w: 24  h: 34
   bdy_end:
<frame_end>

<frame> 100 rowing
   pic: 66  state: 6  wait: 2  next: 101  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 017.ogg 
   wpoint:
      kind: 1  x: 28  y: 35  weaponact: 32  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 101 rowing
   pic: 65  state: 6  wait: 6  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 34  y: 72  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 102 rowing
   pic: 58  state: 6  wait: 2  next: 103  dvx: 9  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 38  y: 75  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 7  x: 36  y: 54  w: 13  h: 25  vrest: 1  
   itr_end:
<frame_end>

<frame> 103 rowing
   pic: 59  state: 6  wait: 2  next: 104  dvx: 9  dvy: 0  dvz: 0  centerx: 34  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 43  y: 47  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 7  x: 36  y: 54  w: 13  h: 25  vrest: 1  
   itr_end:
<frame_end>

<frame> 104 rowing
   pic: 69  state: 6  wait: 2  next: 105  dvx: 9  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 20  y: 61  weaponact: 25  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 7  x: 36  y: 54  w: 13  h: 25  vrest: 1  
   itr_end:
<frame_end>

<frame> 105 rowing
   pic: 58  state: 6  wait: 2  next: 219  dvx: 9  dvy: 0  dvz: 0  centerx: 38  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 74  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 7  x: 36  y: 54  w: 13  h: 25  vrest: 1  
   itr_end:
<frame_end>

<frame> 106 rowing
   pic: 59  state: 6  wait: 2  next: 219  dvx: 9  dvy: 0  dvz: 0  centerx: 34  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 44  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 7  x: 293  y: 198  w: 1  h: 1  vrest: 1  
   itr_end:
<frame_end>

<frame> 107 rowing
   pic: 69  state: 6  wait: 2  next: 219  dvx: 9  dvy: 0  dvz: 0  centerx: 35  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 20  y: 59  weaponact: 25  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 7  x: 36  y: 54  w: 13  h: 25  vrest: 1  
   itr_end:
<frame_end>

<frame> 108 rowing
   pic: 117  state: 6  wait: 3  next: 109  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 72  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 017.ogg 
   wpoint:
      kind: 1  x: 41  y: 27  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 109 rowing
   pic: 118  state: 6  wait: 6  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 17  y: 40  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 110 defend
   pic: 56  state: 7  wait: 12  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 235 hit_Fj: 245 hit_Uj: 260 hit_Dj: 270
   wpoint:
      kind: 1  x: 43  y: 44  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 20  y: 19  w: 38  h: 60
   bdy_end:
<frame_end>

<frame> 111 defend
   pic: 57  state: 7  wait: 0  next: 110  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 235 hit_Fj: 245 hit_Uj: 260 hit_Dj: 270
   wpoint:
      kind: 1  x: 36  y: 42  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 16  y: 19  w: 42  h: 60
   bdy_end:
<frame_end>

<frame> 112 broken_defend
   pic: 46  state: 8  wait: 1  next: 113  dvx: -2  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 6  y: 42  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: -9  y: 16  w: 85  h: 65  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 5  y: 17  w: 64  h: 65
   bdy_end:
<frame_end>

<frame> 113 broken_defend
   pic: 47  state: 8  wait: 2  next: 114  dvx: -2  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 12  y: 54  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: -9  y: 16  w: 85  h: 65  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 5  y: 17  w: 64  h: 65
   bdy_end:
<frame_end>

<frame> 114 broken_defend
   pic: 48  state: 8  wait: 3  next: 999  dvx: -2  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 23  y: 61  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: -9  y: 16  w: 85  h: 65  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 5  y: 17  w: 64  h: 65
   bdy_end:
<frame_end>

<frame> 115 picking_light
   pic: 36  state: 15  wait: 4  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 46  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 009.ogg 
   wpoint:
      kind: 1  x: 42  y: 75  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 43  w: 33  h: 37
   bdy_end:
   bdy:
      kind: 0  x: 32  y: 24  w: 28  h: 28
   bdy_end:
<frame_end>

<frame> 116 picking_heavy
   pic: 36  state: 15  wait: 2  next: 117  dvx: 0  dvy: 0  dvz: 0  centerx: 46  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 009.ogg 
   wpoint:
      kind: 1  x: 42  y: 79  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 43  w: 33  h: 37
   bdy_end:
   bdy:
      kind: 0  x: 36  y: 26  w: 26  h: 25
   bdy_end:
<frame_end>

<frame> 117 picking_heavy
   pic: 36  state: 15  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 46  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 42  y: 73  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 43  w: 33  h: 37
   bdy_end:
   bdy:
      kind: 0  x: 34  y: 19  w: 26  h: 37
   bdy_end:
<frame_end>

<frame> 120 catching
   pic: 51  state: 9  wait: 2  next: 121  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 015.ogg 
   cpoint:
      kind: 1  x: 67  y: 39
      vaction: 131  throwvz: -842150451  hurtable: 1 throwinjury: -842150451 decrease: 7 
   cpoint_end:
   wpoint:
      kind: 1  x: 36  y: 32  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 15  w: 28  h: 65
   bdy_end:
<frame_end>

<frame> 121 catching
   pic: 50  state: 9  wait: 0  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 37  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 1  x: 61  y: 39
      vaction: 130  aaction: 122  taction: -232  throwvz: -842150451  hurtable: 1 throwinjury: -842150451 decrease: -7 
   cpoint_end:
   wpoint:
      kind: 1  x: 36  y: 40  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 15  w: 28  h: 65
   bdy_end:
<frame_end>

<frame> 122 catching
   pic: 51  state: 9  wait: 5  next: 123  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 1  x: 61  y: 39
      vaction: 130  throwvz: -842150451  hurtable: 1 throwinjury: -842150451 decrease: 7 
   cpoint_end:
   wpoint:
      kind: 1  x: 35  y: 32  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 15  w: 28  h: 65
   bdy_end:
<frame_end>

<frame> 123 catching
   pic: 52  state: 9  wait: 3  next: 121  dvx: 0  dvy: 0  dvz: 0  centerx: 31  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 014.ogg 
   cpoint:
      kind: 1  x: 58  y: 38
      injury: 15  vaction: 132  throwvz: -842150451  hurtable: 1 throwinjury: -842150451 decrease: 3 
   cpoint_end:
   wpoint:
      kind: 1  x: 40  y: 42  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 15  w: 28  h: 65
   bdy_end:
<frame_end>

<frame> 130 picked_caught
   pic: 53  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 42  y: 39
      fronthurtact: 132 backhurtact: 131 
   cpoint_end:
   wpoint:
      kind: 1  x: 28  y: 54  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 14  w: 28  h: 66
   bdy_end:
<frame_end>

<frame> 131 picked_caught
   pic: 54  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 43  y: 39
      fronthurtact: 132 backhurtact: 132 
   cpoint_end:
   wpoint:
      kind: 1  x: 27  y: 52  weaponact: 30  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 14  w: 28  h: 66
   bdy_end:
<frame_end>

<frame> 132 picked_caught
   pic: 55  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 41  y: 39
      fronthurtact: 131 backhurtact: 131 
   cpoint_end:
   wpoint:
      kind: 1  x: 31  y: 52  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 14  w: 28  h: 66
   bdy_end:
<frame_end>

<frame> 133 picked_caught
   pic: 30  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 33  y: 36
      
   cpoint_end:
   wpoint:
      kind: 1  x: 29  y: 37  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 134 picked_caught
   pic: 31  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 83  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 30  y: 37
      
   cpoint_end:
   wpoint:
      kind: 1  x: 29  y: 45  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 135 picked_caught
   pic: 32  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 35  y: 22
      
   cpoint_end:
   wpoint:
      kind: 1  x: 39  y: 44  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 136 picked_caught
   pic: 33  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 27  y: 46
      
   cpoint_end:
   wpoint:
      kind: 1  x: 35  y: 40  weaponact: 33  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 137 picked_caught
   pic: 34  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 71  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 28  y: 59
      
   cpoint_end:
   wpoint:
      kind: 1  x: 41  y: 72  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 138 picked_caught
   pic: 35  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 31  y: 51
      
   cpoint_end:
   wpoint:
      kind: 1  x: 40  y: 61  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 139 picked_caught
   pic: 40  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 45  y: 32
      
   cpoint_end:
   wpoint:
      kind: 1  x: 28  y: 48  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 140 picked_caught
   pic: 41  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 40  y: 39
      
   cpoint_end:
   wpoint:
      kind: 1  x: 31  y: 42  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 141 picked_caught
   pic: 42  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 44  y: 40
      
   cpoint_end:
   wpoint:
      kind: 1  x: 44  y: 50  weaponact: 23  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 142 picked_caught
   pic: 43  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 46  y: 51
      
   cpoint_end:
   wpoint:
      kind: 1  x: 51  y: 65  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 143 picked_caught
   pic: 44  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 45  y: 66
      
   cpoint_end:
   wpoint:
      kind: 1  x: 60  y: 74  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 144 picked_caught
   pic: 45  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 42  y: 55
      
   cpoint_end:
   wpoint:
      kind: 1  x: 40  y: 70  weaponact: 25  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 180 falling
   pic: 30  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 30  y: 40  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 21  y: 14  w: 29  h: 44  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 25  y: 25  w: 21  h: 20
   bdy_end:
<frame_end>

<frame> 181 falling
   pic: 31  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 37  centery: 85  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 29  y: 44  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 8  y: 15  w: 30  h: 32  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   itr:
      kind: 4  x: 27  y: 35  w: 28  h: 21  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 20  w: 24  h: 23
   bdy_end:
<frame_end>

<frame> 182 falling
   pic: 32  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 37  y: 44  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 13  y: 18  w: 46  h: 26  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 27  y: 22  w: 20  h: 18
   bdy_end:
<frame_end>

<frame> 183 falling
   pic: 33  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 29  y: 37  weaponact: 33  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 32  y: 18  w: 33  h: 27  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   itr:
      kind: 4  x: 10  y: 38  w: 38  h: 21  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 30  w: 27  h: 21
   bdy_end:
<frame_end>

<frame> 184 falling
   pic: 34  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 72  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 71  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 185 falling
   pic: 35  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 61  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 186 falling
   pic: 40  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 29  y: 47  weaponact: 34  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 22  y: 12  w: 36  h: 50  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 31  y: 24  w: 25  h: 23
   bdy_end:
<frame_end>

<frame> 187 falling
   pic: 41  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 33  y: 40  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 33  y: 6  w: 26  h: 46  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   itr:
      kind: 4  x: 26  y: 43  w: 21  h: 29  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 28  y: 27  w: 24  h: 26
   bdy_end:
<frame_end>

<frame> 188 falling
   pic: 42  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 43  y: 48  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 14  y: 29  w: 58  h: 23  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 30  y: 31  w: 24  h: 21
   bdy_end:
<frame_end>

<frame> 189 falling
   pic: 43  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 52  y: 66  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 24  y: 27  w: 26  h: 28  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   itr:
      kind: 4  x: 37  y: 45  w: 31  h: 28  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 30  y: 39  w: 23  h: 21
   bdy_end:
<frame_end>

<frame> 190 falling
   pic: 44  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 75  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 62  y: 74  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 191 falling
   pic: 45  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 25  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 200 ice
   pic: 8  state: 15  wait: 2  next: 201  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 18  y: 45  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 9  w: 55  h: 68
   bdy_end:
<frame_end>

<frame> 201 ice
   pic: 9  state: 13  wait: 90  next: 202  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 20  y: 55  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 14  x: 8  y: 6  w: 67  h: 73  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 6  w: 67  h: 73
   bdy_end:
<frame_end>

<frame> 202 ice
   pic: 8  state: 15  wait: 1  next: 182  dvx: -4  dvy: -3  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 18  y: 44  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 8  y: 6  w: 67  h: 73
   bdy_end:
<frame_end>

<frame> 203 fire
   pic: 37  state: 18  wait: 1  next: 204  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 42  y: 46  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 22  y: 35  w: 26  h: 19  dvx: -6  dvy: -6  fall: 70  vrest: 10  bdefend: 16  injury: 30  
      effect: 20  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 35  w: 26  h: 19
   bdy_end:
<frame_end>

<frame> 204 fire
   pic: 38  state: 18  wait: 1  next: 203  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 42  y: 46  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 22  y: 35  w: 26  h: 19  dvx: -6  dvy: -6  fall: 70  vrest: 10  bdefend: 16  injury: 30  
      effect: 20  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 35  w: 26  h: 19
   bdy_end:
<frame_end>

<frame> 205 fire
   pic: 67  state: 18  wait: 1  next: 206  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 30  y: 33  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 22  y: 35  w: 26  h: 19  dvx: -6  dvy: -6  fall: 70  vrest: 10  bdefend: 16  injury: 30  
      effect: 20  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 35  w: 26  h: 19
   bdy_end:
<frame_end>

<frame> 206 fire
   pic: 68  state: 18  wait: 1  next: 205  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 30  y: 33  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 22  y: 35  w: 26  h: 19  dvx: -6  dvy: -6  fall: 70  vrest: 10  bdefend: 16  injury: 30  
      effect: 20  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 35  w: 26  h: 19
   bdy_end:
<frame_end>

<frame> 207 tired
   pic: 69  state: 15  wait: 2  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 42  y: 64  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 44  y: 28  w: 22  h: 37
   bdy_end:
   bdy:
      kind: 0  x: 28  y: 47  w: 28  h: 35
   bdy_end:
<frame_end>

<frame> 210 jump
   pic: 60  state: 4  wait: 1  next: 211  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 22  y: 65  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 22  y: 24  w: 35  h: 58
   bdy_end:
<frame_end>

<frame> 211 jump
   pic: 61  state: 4  wait: 1  next: 212  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 017.ogg 
   wpoint:
      kind: 1  x: 27  y: 66  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 26  w: 34  h: 56
   bdy_end:
<frame_end>

<frame> 212 jump
   pic: 62  state: 4  wait: 1  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 43  y: 31
   bpoint_end:
   wpoint:
      kind: 1  x: 21  y: 45  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 28  y: 3  w: 23  h: 65
   bdy_end:
   bdy:
      kind: 0  x: 18  y: 29  w: 48  h: 17
   bdy_end:
<frame_end>

<frame> 213 dash
   pic: 63  state: 5  wait: 8  next: 216  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 50  y: 30
   bpoint_end:
   wpoint:
      kind: 1  x: 25  y: 41  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 43  y: 5  w: 23  h: 33
   bdy_end:
   bdy:
      kind: 0  x: 28  y: 29  w: 21  h: 33
   bdy_end:
   bdy:
      kind: 0  x: 18  y: 48  w: 27  h: 21
   bdy_end:
<frame_end>

<frame> 214 dash
   pic: 64  state: 5  wait: 8  next: 217  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 33  y: 32
   bpoint_end:
   wpoint:
      kind: 1  x: 26  y: 56  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 20  y: 5  w: 27  h: 38
   bdy_end:
   bdy:
      kind: 0  x: 16  y: 37  w: 36  h: 22
   bdy_end:
<frame_end>

<frame> 215 crouch
   pic: 60  state: 15  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 012.ogg 
   bpoint:
      x: 44  y: 50
   bpoint_end:
   wpoint:
      kind: 1  x: 23  y: 64  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 25  y: 26  w: 31  h: 54
   bdy_end:
<frame_end>

<frame> 216 dash
   pic: 112  state: 5  wait: 2  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 51  y: 31
   bpoint_end:
   wpoint:
      kind: 1  x: 26  y: 38  weaponact: 25  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 35  y: 8  w: 27  h: 27
   bdy_end:
   bdy:
      kind: 0  x: 16  y: 30  w: 39  h: 37
   bdy_end:
<frame_end>

<frame> 217 dash
   pic: 113  state: 5  wait: 2  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bpoint:
      x: 32  y: 31
   bpoint_end:
   wpoint:
      kind: 1  x: 26  y: 55  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 18  y: 13  w: 29  h: 51
   bdy_end:
<frame_end>

<frame> 218 stop_running
   pic: 114  state: 15  wait: 5  next: 999  dvx: 1  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 009.ogg 
   bpoint:
      x: 43  y: 41
   bpoint_end:
   wpoint:
      kind: 1  x: 20  y: 55  weaponact: 23  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 17  y: 25  w: 30  h: 55
   bdy_end:
   bdy:
      kind: 0  x: 45  y: 47  w: 16  h: 32
   bdy_end:
<frame_end>

<frame> 219 crouch2
   pic: 60  state: 15  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 012.ogg 
   wpoint:
      kind: 1  x: 21  y: 65  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 36  w: 29  h: 44
   bdy_end:
<frame_end>

<frame> 220 injured
   pic: 120  state: 11  wait: 2  next: 221  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 32  y: 52  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 25  y: 17  w: 29  h: 61
   bdy_end:
<frame_end>

<frame> 221 injured
   pic: 121  state: 11  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 34  y: 50  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 32  y: 16  w: 27  h: 63
   bdy_end:
   bdy:
      kind: 0  x: 22  y: 37  w: 26  h: 42
   bdy_end:
<frame_end>

<frame> 222 injured
   pic: 123  state: 11  wait: 2  next: 223  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 27  y: 61  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 11  y: 24  w: 39  h: 31
   bdy_end:
   bdy:
      kind: 0  x: 25  y: 53  w: 40  h: 27
   bdy_end:
<frame_end>

<frame> 223 injured
   pic: 124  state: 11  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 24  y: 56  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 12  y: 23  w: 40  h: 37
   bdy_end:
   bdy:
      kind: 0  x: 27  y: 56  w: 36  h: 24
   bdy_end:
<frame_end>

<frame> 224 injured
   pic: 130  state: 11  wait: 2  next: 225  dvx: 0  dvy: 0  dvz: 0  centerx: 43  centery: 76  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 28  y: 53  weaponact: 23  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 25  y: 13  w: 30  h: 65
   bdy_end:
<frame_end>

<frame> 225 injured
   pic: 131  state: 11  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 44  centery: 75  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 30  y: 51  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 18  w: 35  h: 63
   bdy_end:
<frame_end>

<frame> 226 injured
   pic: 120  state: 16  wait: 6  next: 227  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 31  y: 53  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: 6  y: 12  w: 85  h: 68  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 27  y: 22  w: 42  h: 58
   bdy_end:
<frame_end>

<frame> 227 injured
   pic: 122  state: 16  wait: 6  next: 228  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 33  y: 50  weaponact: 23  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: 6  y: 12  w: 85  h: 68  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 28  y: 24  w: 39  h: 57
   bdy_end:
<frame_end>

<frame> 228 injured
   pic: 121  state: 16  wait: 6  next: 229  dvx: 0  dvy: 0  dvz: 0  centerx: 37  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 31  y: 53  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: 6  y: 12  w: 85  h: 68  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 28  y: 23  w: 37  h: 58
   bdy_end:
<frame_end>

<frame> 229 injured
   pic: 122  state: 16  wait: 6  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 33  y: 49  weaponact: 23  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: 6  y: 12  w: 85  h: 68  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 29  y: 26  w: 37  h: 53
   bdy_end:
<frame_end>

<frame> 230 lying
   pic: 34  state: 14  wait: 30  next: 219  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 73  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 41  y: 71  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 231 lying
   pic: 44  state: 14  wait: 30  next: 219  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 75  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 62  y: 74  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 232 throw_lying_man
   pic: 27  state: 9  wait: 3  next: 233  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 1  x: 28  y: 9
      vaction: 135  throwvz: -842150451  throwinjury: -842150451 dircontrol: 1 
   cpoint_end:
   wpoint:
      kind: 1  x: 20  y: 26  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 18  y: 15  w: 36  h: 65
   bdy_end:
<frame_end>

<frame> 233 throw_lying_man
   pic: 28  state: 9  wait: 1  next: 234  dvx: 0  dvy: 0  dvz: 0  centerx: 44  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   cpoint:
      kind: 1  x: 72  y: 53
      vaction: 181  throwvx: 13  throwvy: -7  throwvz: 3  throwinjury: 30 
   cpoint_end:
   wpoint:
      kind: 1  x: 31  y: 51  weaponact: 25  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 28  w: 61  h: 28
   bdy_end:
   bdy:
      kind: 0  x: 19  y: 56  w: 30  h: 24
   bdy_end:
<frame_end>

<frame> 234 throw_lying_man
   pic: 28  state: 9  wait: 4  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 44  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 31  y: 51  weaponact: 25  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 13  y: 30  w: 57  h: 28
   bdy_end:
   bdy:
      kind: 0  x: 19  y: 56  w: 30  h: 24
   bdy_end:
<frame_end>

<frame> 235 ball1
   pic: 140  state: 3  wait: 1  next: 236  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 mp: 100
  sound: 064.ogg 
   wpoint:
      kind: 1  x: 40  y: 46  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 12  w: 27  h: 68
   bdy_end:
<frame_end>

<frame> 236 ball1
   pic: 141  state: 3  wait: 1  next: 237  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 46  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 12  w: 27  h: 68
   bdy_end:
<frame_end>

<frame> 237 ball1
   pic: 142  state: 3  wait: 1  next: 238  dvx: 4  dvy: 0  dvz: 0  centerx: 22  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 27  y: 45  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 12  w: 27  h: 68
   bdy_end:
<frame_end>

<frame> 238 ball1
   pic: 143  state: 3  wait: 1  next: 239  dvx: 3  dvy: 0  dvz: 0  centerx: 37  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 80  y: 46  action: 0  dvx: 0  dvy: 0  oid: 209  facing: 0
   opoint_end:
   wpoint:
      kind: 1  x: 43  y: 46  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 12  w: 27  h: 68
   bdy_end:
<frame_end>

<frame> 239 ball1
   pic: 144  state: 3  wait: 2  next: 240  dvx: 1  dvy: 0  dvz: 0  centerx: 37  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 44  y: 47  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 25  y: 11  w: 35  h: 67
   bdy_end:
<frame_end>

<frame> 240 ball1
   pic: 145  state: 3  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 32  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 245 Down_punch
   pic: 78  state: 3  wait: 1  next: 246  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 mp: 150
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 246 Down_punch
   pic: 79  state: 3  wait: 1  next: 247  dvx: 0  dvy: 0  dvz: 0  centerx: 30  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 019.ogg 
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 247 Down_punch
   pic: 87  state: 3  wait: 1  next: 248  dvx: 0  dvy: 0  dvz: 0  centerx: 30  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 248 Down_punch
   pic: 88  state: 3  wait: 1  next: 249  dvx: 2  dvy: 0  dvz: 0  centerx: 28  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 249 Down_punch
   pic: 89  state: 3  wait: 1  next: 250  dvx: 2  dvy: 0  dvz: 0  centerx: 32  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 020.ogg 
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 250 Down_punch
   pic: 115  state: 3  wait: 2  next: 251  dvx: 1  dvy: 0  dvz: 0  centerx: 32  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 105  y: 77  action: 100  dvx: 0  dvy: 0  oid: 212  facing: 0
   opoint_end:
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 251 Down_punch
   pic: 116  state: 3  wait: 4  next: 252  dvx: 0  dvy: 0  dvz: 0  centerx: 32  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 252 Down_punch
   pic: 119  state: 3  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 32  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 260 Whirlwind
   pic: 150  state: 3  wait: 1  next: 261  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 78  hit_a: 0  hit_d: 0  hit_j: 0 mp: 300
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 261 Whirlwind
   pic: 151  state: 3  wait: 1  next: 262  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 75  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 005.ogg 
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 262 Whirlwind
   pic: 152  state: 3  wait: 1  next: 263  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 75  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 263 Whirlwind
   pic: 153  state: 3  wait: 1  next: 264  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 71  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 264 Whirlwind
   pic: 154  state: 3  wait: 2  next: 265  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 70  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 265 Whirlwind
   pic: 155  state: 3  wait: 2  next: 266  dvx: 0  dvy: 0  dvz: 0  centerx: 33  centery: 71  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 33  y: 71  action: 150  dvx: 0  dvy: 0  oid: 212  facing: 1
   opoint_end:
   wpoint:
      kind: 1  x: 30  y: 46  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 266 Whirlwind
   pic: 156  state: 3  wait: 2  next: 267  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 72  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 267 Whirlwind
   pic: 157  state: 3  wait: 3  next: 268  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 72  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 268 Whirlwind
   pic: 158  state: 3  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 75  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 48  weaponact: 30  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 270 Sword
   pic: 160  state: 3  wait: 1  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 52  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0 mp: 150
  sound: 074.ogg 
   wpoint:
      kind: 3  x: 40  y: 43  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 271 Sword
   pic: 161  state: 3  wait: 1  next: 272  dvx: 0  dvy: 0  dvz: 0  centerx: 52  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 272 Sword
   pic: 162  state: 3  wait: 1  next: 273  dvx: 0  dvy: 0  dvz: 0  centerx: 52  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 273 Sword
   pic: 163  state: 3  wait: 1  next: 274  dvx: 0  dvy: 0  dvz: 0  centerx: 52  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 274 Sword
   pic: 164  state: 3  wait: 2  next: 275  dvx: 0  dvy: 0  dvz: 0  centerx: 52  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 275 Sword
   pic: 165  state: 3  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 52  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 2  x: 42  y: 51  action: 35  dvx: 0  dvy: 0  oid: 213  facing: 0
   opoint_end:
   wpoint:
      kind: 1  x: 42  y: 51  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 24  y: 14  w: 31  h: 64
   bdy_end:
<frame_end>

<frame> 399 dummy
   pic: 0  state: 0  wait: 0  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 79  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 21  y: 18  w: 43  h: 62
   bdy_end:
<frame_end>

