<bmp_begin>
name: Knight
head: sprite\sys\knight_f.png
small: sprite\sys\knight_s.png
file(0-49): sprite\sys\knight_0.png  w: 79  h: 99  row: 10  col: 5
file(50-63): sprite\sys\knight_1.png  w: 109  h: 99  row: 7  col: 2
file(64-113): sprite\sys\knight_2.png  w: 79  h: 99  row: 10  col: 5
file(114-163): sprite\sys\knight_0b.png  w: 79  h: 99  row: 10  col: 5
file(164-177): sprite\sys\knight_1b.png  w: 109  h: 99  row: 7  col: 2
file(178-227): sprite\sys\knight_2b.png  w: 79  h: 99  row: 10  col: 5
walking_frame_rate 3
walking_speed 6.000000
walking_speedz 2.570000
running_frame_rate 3
running_speed 8.500000
running_speedz 1.600000
heavy_walking_speed 4.800000
heavy_walking_speedz 2.400000
heavy_running_speed 8.000000
heavy_running_speedz 1.200000
jump_height -13.500000
jump_distance 10.000000
jump_distancez 3.750000
dash_height -10.000000
dash_distance 16.000000
dash_distancez 5.000000
rowing_height -2.000000
rowing_distance 5.000000
<bmp_end>

<frame> 0 standing
   pic: 0  state: 0  wait: 10  next: 1  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 57  y: 72  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 1 standing
   pic: 1  state: 0  wait: 4  next: 2  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 57  y: 72  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 2 standing
   pic: 2  state: 0  wait: 3  next: 3  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 57  y: 71  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 3 standing
   pic: 3  state: 0  wait: 8  next: 4  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 58  y: 71  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 4 standing
   pic: 1  state: 0  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 57  y: 71  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 5 walking
   pic: 4  state: 1  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 57  y: 72  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 1  x: 31  y: 10  w: 57  h: 89  
      catchingact: 120 120  caughtact: 130 130  
   itr_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 6 walking
   pic: 5  state: 1  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 57  y: 72  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 1  x: 31  y: 10  w: 57  h: 89  
      catchingact: 120 120  caughtact: 130 130  
   itr_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 7 walking
   pic: 6  state: 1  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 57  y: 71  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 1  x: 31  y: 10  w: 57  h: 89  
      catchingact: 120 120  caughtact: 130 130  
   itr_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 8 walking
   pic: 7  state: 1  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 58  y: 71  weaponact: 22  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 1  x: 31  y: 10  w: 57  h: 89  
      catchingact: 120 120  caughtact: 130 130  
   itr_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 9 running
   pic: 26  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
  sound: 003.ogg 
   wpoint:
      kind: 1  x: 60  y: 64  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 10 running
   pic: 27  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 62  y: 61  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 11 running
   pic: 28  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
  sound: 004.ogg 
   wpoint:
      kind: 1  x: 60  y: 64  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 12 heavy_obj_walk
   pic: 30  state: 1  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 21  y: 15  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 13  w: 63  h: 86
   bdy_end:
<frame_end>

<frame> 13 heavy_obj_walk
   pic: 31  state: 1  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 21  y: 14  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 14  y: 14  w: 60  h: 85
   bdy_end:
<frame_end>

<frame> 14 heavy_obj_walk
   pic: 32  state: 1  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 21  y: 13  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 13  y: 10  w: 60  h: 91
   bdy_end:
<frame_end>

<frame> 15 heavy_obj_walk
   pic: 33  state: 1  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 21  y: 13  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 12  y: 7  w: 62  h: 93
   bdy_end:
<frame_end>

<frame> 16 heavy_obj_run
   pic: 34  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 003.ogg 
   wpoint:
      kind: 1  x: 25  y: 13  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 8  y: 7  w: 63  h: 90
   bdy_end:
<frame_end>

<frame> 17 heavy_obj_run
   pic: 35  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 27  y: 12  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 11  y: 11  w: 64  h: 88
   bdy_end:
<frame_end>

<frame> 18 heavy_obj_run
   pic: 36  state: 2  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 004.ogg 
   wpoint:
      kind: 1  x: 25  y: 13  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 9  y: 7  w: 59  h: 93
   bdy_end:
<frame_end>

<frame> 19 heavy_stop_run
   pic: 41  state: 15  wait: 9  next: 999  dvx: 2  dvy: 0  dvz: 0  centerx: 40  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 009.ogg 
   wpoint:
      kind: 1  x: 25  y: 13  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 13  y: 9  w: 55  h: 90
   bdy_end:
<frame_end>

<frame> 20 normal_weapon_atck
   pic: 37  state: 15  wait: 3  next: 21  dvx: 3  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 34  y: 9  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 9  y: 9  w: 59  h: 91
   bdy_end:
<frame_end>

<frame> 21 normal_weapon_atck
   pic: 38  state: 15  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 24  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 55  y: 74  weaponact: 24  attacking: 1  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 4  y: 15  w: 56  h: 86
   bdy_end:
<frame_end>

<frame> 25 normal_weapon_atck
   pic: 37  state: 15  wait: 3  next: 21  dvx: 3  dvy: 0  dvz: 0  centerx: 31  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 34  y: 9  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 9  y: 9  w: 59  h: 91
   bdy_end:
<frame_end>

<frame> 30 jump_weapon_atck
   pic: 37  state: 3  wait: 1  next: 31  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 102  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 29  y: 11  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 20  y: 13  w: 47  h: 85
   bdy_end:
<frame_end>

<frame> 31 jump_weapon_atck
   pic: 38  state: 3  wait: 1  next: 32  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 105  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 56  y: 73  weaponact: 24  attacking: 2  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 7  y: 32  w: 44  h: 67
   bdy_end:
   bdy:
      kind: 0  x: 29  y: 12  w: 26  h: 38
   bdy_end:
<frame_end>

<frame> 32 jump_weapon_atck
   pic: 38  state: 3  wait: 4  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 105  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 56  y: 73  weaponact: 25  attacking: 2  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 7  y: 32  w: 44  h: 67
   bdy_end:
   bdy:
      kind: 0  x: 29  y: 12  w: 26  h: 38
   bdy_end:
<frame_end>

<frame> 35 run_weapon_atck
   pic: 37  state: 15  wait: 3  next: 36  dvx: 3  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 34  y: 9  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 9  y: 9  w: 59  h: 91
   bdy_end:
<frame_end>

<frame> 36 run_weapon_atck
   pic: 38  state: 15  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 24  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 55  y: 74  weaponact: 24  attacking: 2  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 4  y: 15  w: 56  h: 86
   bdy_end:
<frame_end>

<frame> 40 dash_weapon_atck
   pic: 37  state: 3  wait: 1  next: 41  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 102  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 29  y: 11  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 20  y: 13  w: 47  h: 85
   bdy_end:
<frame_end>

<frame> 41 dash_weapon_atck
   pic: 38  state: 3  wait: 1  next: 42  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 105  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 56  y: 73  weaponact: 24  attacking: 4  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 7  y: 32  w: 44  h: 67
   bdy_end:
   bdy:
      kind: 0  x: 29  y: 12  w: 26  h: 38
   bdy_end:
<frame_end>

<frame> 42 dash_weapon_atck
   pic: 38  state: 3  wait: 4  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 105  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 56  y: 73  weaponact: 25  attacking: 4  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 7  y: 32  w: 44  h: 67
   bdy_end:
   bdy:
      kind: 0  x: 29  y: 12  w: 26  h: 38
   bdy_end:
<frame_end>

<frame> 45 light_weapon_thw
   pic: 37  state: 15  wait: 3  next: 46  dvx: 0  dvy: 0  dvz: 0  centerx: 31  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 34  y: 9  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 9  y: 9  w: 59  h: 91
   bdy_end:
<frame_end>

<frame> 46 light_weapon_thw
   pic: 38  state: 15  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 24  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 109  y: 60  weaponact: 35  attacking: 0  cover: 0  dvx: 24  dvy: -4  dvz: 3 
   wpoint_end:
   bdy:
      kind: 0  x: 4  y: 15  w: 56  h: 86
   bdy_end:
<frame_end>

<frame> 50 heavy_weapon_thw
   pic: 37  state: 15  wait: 3  next: 51  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 34  y: 12  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 11  y: 4  w: 59  h: 97
   bdy_end:
<frame_end>

<frame> 51 heavy_weapon_thw
   pic: 38  state: 15  wait: 7  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 34  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   wpoint:
      kind: 1  x: 101  y: 47  weaponact: 10  attacking: 0  cover: 0  dvx: 17  dvy: -4  dvz: 2 
   wpoint_end:
   bdy:
      kind: 0  x: 12  y: 16  w: 50  h: 84
   bdy_end:
<frame_end>

<frame> 52 sky_lgt_wp_thw
   pic: 37  state: 15  wait: 3  next: 53  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 103  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 30  y: 9  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 20  y: 8  w: 44  h: 88
   bdy_end:
<frame_end>

<frame> 53 sky_lgt_wp_thw
   pic: 38  state: 15  wait: 1  next: 54  dvx: 0  dvy: -2  dvz: 0  centerx: 37  centery: 107  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 008.ogg 
   wpoint:
      kind: 1  x: 54  y: 72  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 11  y: 14  w: 46  h: 80
   bdy_end:
<frame_end>

<frame> 54 sky_lgt_wp_thw
   pic: 38  state: 15  wait: 9  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 37  centery: 107  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 80  y: 78  weaponact: 23  attacking: 0  cover: 0  dvx: 16  dvy: 8  dvz: 3 
   wpoint_end:
   bdy:
      kind: 0  x: 13  y: 17  w: 48  h: 85
   bdy_end:
<frame_end>

<frame> 55 weapon_drink
   pic: 46  state: 17  wait: 3  next: 56  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 99  hit_a: 0  hit_d: 999  hit_j: 0
  sound: 042.ogg 
   wpoint:
      kind: 1  x: 60  y: 27  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 15  y: 12  w: 37  h: 67
   bdy_end:
<frame_end>

<frame> 56 weapon_drink
   pic: 47  state: 17  wait: 3  next: 57  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 99  hit_a: 0  hit_d: 999  hit_j: 0
   wpoint:
      kind: 1  x: 59  y: 26  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 16  y: 20  w: 36  h: 59
   bdy_end:
<frame_end>

<frame> 57 weapon_drink
   pic: 46  state: 17  wait: 3  next: 58  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 99  hit_a: 0  hit_d: 999  hit_j: 0
   wpoint:
      kind: 1  x: 60  y: 27  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 17  y: 17  w: 32  h: 63
   bdy_end:
<frame_end>

<frame> 58 weapon_drink
   pic: 47  state: 17  wait: 3  next: 55  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 99  hit_a: 0  hit_d: 999  hit_j: 0
   wpoint:
      kind: 1  x: 59  y: 26  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 16  y: 13  w: 36  h: 65
   bdy_end:
<frame_end>

<frame> 60 punch
   pic: 10  state: 3  wait: 1  next: 241  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 2  x: 12  y: 80  w: 55  h: 25  vrest: 1  
      
   itr_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 65 punch
   pic: 10  state: 3  wait: 1  next: 241  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 2  x: 13  y: 81  w: 54  h: 23  vrest: 1  
      
   itr_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 70 super
   pic: 20  state: 3  wait: 2  next: 252  dvx: 0  dvy: 0  dvz: 0  centerx: 58  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 80 jump_attack
   pic: 29  state: 3  wait: 2  next: 81  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 46  y: 59  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 21  y: 7  w: 53  h: 96
   bdy_end:
<frame_end>

<frame> 81 jump_attack
   pic: 39  state: 3  wait: 1  next: 82  dvx: 0  dvy: 0  dvz: 0  centerx: 31  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 054.ogg 
   wpoint:
      kind: 1  x: 25  y: 58  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 8  y: 8  w: 45  h: 91
   bdy_end:
<frame_end>

<frame> 82 jump_attack
   pic: 53  state: 3  wait: 1  next: 83  dvx: 0  dvy: 0  dvz: 0  centerx: 33  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 30  y: 57  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 34  y: 8  w: 63  h: 72  dvx: 12  dvy: 12  fall: 70  vrest: 20  bdefend: 60  injury: 60  
      effect: 1  
   itr_end:
   bdy:
      kind: 0  x: 12  y: 9  w: 43  h: 92
   bdy_end:
<frame_end>

<frame> 83 jump_attack
   pic: 49  state: 3  wait: 5  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 29  y: 56  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 9  y: 8  w: 50  h: 90
   bdy_end:
<frame_end>

<frame> 85 run_attack
   pic: 20  state: 3  wait: 2  next: 252  dvx: 0  dvy: 0  dvz: 0  centerx: 58  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 90 dash_attack
   pic: 14  state: 15  wait: 3  next: 91  dvx: 0  dvy: 0  dvz: 0  centerx: 30  centery: 78  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 24  y: 18  w: 25  h: 55
   bdy_end:
   bdy:
      kind: 0  x: 13  y: 36  w: 52  h: 18
   bdy_end:
   bdy:
      kind: 0  x: 31  y: 9  w: 25  h: 29
   bdy_end:
<frame_end>

<frame> 91 dash_attack
   pic: 15  state: 15  wait: 3  next: 92  dvx: 0  dvy: 0  dvz: 0  centerx: 31  centery: 78  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   itr:
      kind: 0  x: 9  y: 32  w: 69  h: 35  dvx: 17  fall: 70  vrest: 12  bdefend: 60  injury: 60  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 40  w: 33  h: 26
   bdy_end:
   bdy:
      kind: 0  x: 24  y: 6  w: 30  h: 34
   bdy_end:
<frame_end>

<frame> 92 dash_attack
   pic: 16  state: 15  wait: 9  next: 216  dvx: 0  dvy: 0  dvz: 0  centerx: 33  centery: 77  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 10  y: 29  w: 68  h: 40  dvx: 17  fall: 70  arest: 20  bdefend: 60  injury: 60  
   itr_end:
   bdy:
      kind: 0  x: 23  y: 38  w: 28  h: 25
   bdy_end:
   bdy:
      kind: 0  x: 22  y: 36  w: 50  h: 18
   bdy_end:
   bdy:
      kind: 0  x: 24  y: 6  w: 30  h: 34
   bdy_end:
<frame_end>

<frame> 95 dash_defend
   pic: 111  state: 7  wait: 2  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 21  y: 27  weaponact: 30  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 14  y: 19  w: 28  h: 36
   bdy_end:
   bdy:
      kind: 0  x: 28  y: 37  w: 24  h: 34
   bdy_end:
<frame_end>

<frame> 100 rowing
   pic: 55  state: 6  wait: 2  next: 101  dvx: 0  dvy: 0  dvz: 0  centerx: 57  centery: 106  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 017.ogg 
   wpoint:
      kind: 1  x: 61  y: 57  weaponact: 32  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 101 rowing
   pic: 38  state: 6  wait: 6  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 50  y: 75  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 102 rowing
   pic: 42  state: 7  wait: 12  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 34  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
  sound: 009.ogg 
   wpoint:
      kind: 1  x: 62  y: 60  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 53  y: 24  w: 24  h: 74  dvx: 12  fall: 70  vrest: 7  bdefend: 16  injury: 45  
      effect: 4  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 9  w: 52  h: 94
   bdy_end:
<frame_end>

<frame> 108 rowing
   pic: 54  state: 6  wait: 3  next: 109  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 105  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 017.ogg 
   wpoint:
      kind: 1  x: 55  y: 59  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 109 rowing
   pic: 67  state: 6  wait: 6  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 102  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 39  y: 63  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 110 defend
   pic: 42  state: 7  wait: 12  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 34  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 62  y: 60  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 53  y: 24  w: 24  h: 74  dvx: 12  fall: 70  vrest: 7  bdefend: 16  injury: 45  
      effect: 4  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 9  w: 52  h: 94
   bdy_end:
<frame_end>

<frame> 111 defend
   pic: 42  state: 7  wait: 12  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 240
   wpoint:
      kind: 1  x: 62  y: 60  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 53  y: 24  w: 24  h: 74  dvx: 12  fall: 70  vrest: 7  bdefend: 16  injury: 45  
      effect: 4  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 9  w: 52  h: 94
   bdy_end:
<frame_end>

<frame> 112 broken_defend
   pic: 66  state: 8  wait: 1  next: 113  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 33  y: 49  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 6  w: 53  h: 94
   bdy_end:
<frame_end>

<frame> 113 broken_defend
   pic: 67  state: 8  wait: 2  next: 114  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 34  y: 48  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 15  y: 6  w: 57  h: 92
   bdy_end:
<frame_end>

<frame> 114 broken_defend
   pic: 69  state: 8  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 96  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 45  y: 49  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 15  y: 10  w: 54  h: 90
   bdy_end:
<frame_end>

<frame> 115 picking_light
   pic: 14  state: 15  wait: 4  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 46  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 009.ogg 
   wpoint:
      kind: 1  x: 38  y: 74  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 22  w: 52  h: 75
   bdy_end:
<frame_end>

<frame> 116 picking_heavy
   pic: 14  state: 15  wait: 2  next: 117  dvx: 0  dvy: 0  dvz: 0  centerx: 46  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 009.ogg 
   wpoint:
      kind: 1  x: 42  y: 79  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 23  w: 49  h: 75
   bdy_end:
<frame_end>

<frame> 117 picking_heavy
   pic: 14  state: 15  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 46  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 42  y: 70  weaponact: 10  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 22  w: 49  h: 78
   bdy_end:
<frame_end>

<frame> 120 catching
   pic: 44  state: 9  wait: 2  next: 121  dvx: 0  dvy: 0  dvz: 0  centerx: 46  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 015.ogg 
   cpoint:
      kind: 1  x: 67  y: 39
      vaction: 131  throwvz: -842150451  hurtable: 1 throwinjury: -842150451 decrease: 7 
   cpoint_end:
   wpoint:
      kind: 1  x: 55  y: 39  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 17  y: 13  w: 49  h: 89
   bdy_end:
<frame_end>

<frame> 121 catching
   pic: 43  state: 9  wait: 0  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 37  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 1  x: 61  y: 49
      vaction: 130  aaction: 122  taction: -232  throwvz: -842150451  hurtable: 1 throwinjury: -842150451 decrease: -7 
   cpoint_end:
   wpoint:
      kind: 1  x: 58  y: 42  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 11  y: 11  w: 54  h: 84
   bdy_end:
<frame_end>

<frame> 122 catching
   pic: 44  state: 9  wait: 5  next: 123  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 1  x: 61  y: 51
      vaction: 130  throwvz: -842150451  hurtable: 1 throwinjury: -842150451 decrease: 7 
   cpoint_end:
   wpoint:
      kind: 1  x: 56  y: 40  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 18  y: 10  w: 52  h: 86
   bdy_end:
<frame_end>

<frame> 123 catching
   pic: 45  state: 9  wait: 3  next: 121  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 014.ogg 
   cpoint:
      kind: 1  x: 70  y: 53
      injury: 15  vaction: 132  throwvz: -842150451  hurtable: 1 throwinjury: -842150451 decrease: 3 
   cpoint_end:
   wpoint:
      kind: 1  x: 56  y: 40  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 22  y: 4  w: 52  h: 92
   bdy_end:
<frame_end>

<frame> 130 picked_caught
   pic: 68  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 42  y: 60
      fronthurtact: 132 backhurtact: 131 
   cpoint_end:
   wpoint:
      kind: 1  x: 28  y: 54  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 14  w: 28  h: 66
   bdy_end:
<frame_end>

<frame> 131 picked_caught
   pic: 69  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 44  centery: 97  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 54  y: 56
      fronthurtact: 132 backhurtact: 132 
   cpoint_end:
   wpoint:
      kind: 1  x: 49  y: 58  weaponact: 30  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 14  w: 28  h: 66
   bdy_end:
<frame_end>

<frame> 132 picked_caught
   pic: 69  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 51  y: 58
      fronthurtact: 131 backhurtact: 131 
   cpoint_end:
   wpoint:
      kind: 1  x: 50  y: 57  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 26  y: 14  w: 28  h: 66
   bdy_end:
<frame_end>

<frame> 133 picked_caught
   pic: 64  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 44  y: 47
      
   cpoint_end:
   wpoint:
      kind: 1  x: 29  y: 40  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 134 picked_caught
   pic: 65  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 35  y: 51
      
   cpoint_end:
   wpoint:
      kind: 1  x: 29  y: 41  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 135 picked_caught
   pic: 54  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 51  y: 39
      
   cpoint_end:
   wpoint:
      kind: 1  x: 31  y: 44  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 136 picked_caught
   pic: 55  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 49  y: 46
      
   cpoint_end:
   wpoint:
      kind: 1  x: 35  y: 40  weaponact: 33  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 137 picked_caught
   pic: 56  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 97  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 43  y: 73
      
   cpoint_end:
   wpoint:
      kind: 1  x: 33  y: 75  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 138 picked_caught
   pic: 54  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 45  y: 43
      
   cpoint_end:
   wpoint:
      kind: 1  x: 39  y: 69  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 139 picked_caught
   pic: 74  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 45  y: 40
      
   cpoint_end:
   wpoint:
      kind: 1  x: 28  y: 48  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 140 picked_caught
   pic: 75  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 45  y: 63
      
   cpoint_end:
   wpoint:
      kind: 1  x: 31  y: 38  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 141 picked_caught
   pic: 57  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 59  y: 56
      
   cpoint_end:
   wpoint:
      kind: 1  x: 49  y: 50  weaponact: 23  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 142 picked_caught
   pic: 58  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 46  y: 51
      
   cpoint_end:
   wpoint:
      kind: 1  x: 53  y: 69  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 143 picked_caught
   pic: 59  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 96  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 45  y: 86
      
   cpoint_end:
   wpoint:
      kind: 1  x: 60  y: 90  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 144 picked_caught
   pic: 58  state: 10  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 44  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 2  x: 50  y: 63
      
   cpoint_end:
   wpoint:
      kind: 1  x: 40  y: 72  weaponact: 25  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 180 falling
   pic: 64  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 38  centery: 101  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 30  y: 42  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 17  y: 39  w: 35  h: 31  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 23  y: 45  w: 22  h: 21
   bdy_end:
<frame_end>

<frame> 181 falling
   pic: 65  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 103  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 29  y: 40  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 12  y: 33  w: 29  h: 23  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   itr:
      kind: 4  x: 20  y: 45  w: 33  h: 27  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 20  y: 41  w: 26  h: 22
   bdy_end:
<frame_end>

<frame> 182 falling
   pic: 54  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 52  centery: 97  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 30  y: 46  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 33  y: 37  w: 39  h: 30  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 37  y: 38  w: 27  h: 24
   bdy_end:
<frame_end>

<frame> 183 falling
   pic: 55  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 57  centery: 94  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 29  y: 37  weaponact: 33  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 55  y: 32  w: 27  h: 19  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   itr:
      kind: 4  x: 30  y: 37  w: 36  h: 32  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 38  y: 40  w: 26  h: 22
   bdy_end:
<frame_end>

<frame> 184 falling
   pic: 56  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 54  centery: 90  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 36  y: 74  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 185 falling
   pic: 54  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 87  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 37  y: 69  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 186 falling
   pic: 74  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 102  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 29  y: 45  weaponact: 34  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 19  y: 37  w: 42  h: 36  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 31  y: 47  w: 25  h: 24
   bdy_end:
<frame_end>

<frame> 187 falling
   pic: 75  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 102  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 33  y: 37  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 22  y: 26  w: 41  h: 57  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 25  y: 49  w: 25  h: 22
   bdy_end:
<frame_end>

<frame> 188 falling
   pic: 57  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 51  centery: 91  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 61  y: 60  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 34  y: 29  w: 35  h: 32  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 42  y: 38  w: 26  h: 23
   bdy_end:
<frame_end>

<frame> 189 falling
   pic: 58  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 48  centery: 83  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 55  y: 70  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 4  x: 24  y: 27  w: 26  h: 28  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   itr:
      kind: 4  x: 37  y: 45  w: 31  h: 28  dvx: 2  fall: 70  vrest: 20  bdefend: 10  injury: 30  
   itr_end:
   bdy:
      kind: 0  x: 30  y: 39  w: 23  h: 21
   bdy_end:
<frame_end>

<frame> 190 falling
   pic: 59  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 46  centery: 92  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 57  y: 74  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 191 falling
   pic: 57  state: 12  wait: 3  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 53  centery: 76  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 48  y: 63  weaponact: 25  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 200 ice
   pic: 8  state: 15  wait: 2  next: 201  dvx: 0  dvy: 0  dvz: 0  centerx: 46  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 39  y: 58  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 12  y: 15  w: 61  h: 84
   bdy_end:
<frame_end>

<frame> 201 ice
   pic: 9  state: 13  wait: 90  next: 202  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 32  y: 58  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 14  x: 8  y: 12  w: 66  h: 86  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 12  w: 66  h: 86
   bdy_end:
<frame_end>

<frame> 202 ice
   pic: 8  state: 15  wait: 1  next: 182  dvx: -4  dvy: -3  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 35  y: 44  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 8  y: 6  w: 67  h: 73
   bdy_end:
<frame_end>

<frame> 203 fire
   pic: 61  state: 18  wait: 1  next: 204  dvx: 0  dvy: 0  dvz: 0  centerx: 48  centery: 97  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 47  y: 60  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 22  y: 35  w: 26  h: 19  dvx: -6  dvy: -6  fall: 70  vrest: 10  bdefend: 16  injury: 30  
      effect: 20  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 35  w: 26  h: 19
   bdy_end:
<frame_end>

<frame> 204 fire
   pic: 60  state: 18  wait: 1  next: 203  dvx: 0  dvy: 0  dvz: 0  centerx: 57  centery: 91  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 55  y: 55  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 22  y: 35  w: 26  h: 19  dvx: -6  dvy: -6  fall: 70  vrest: 10  bdefend: 16  injury: 30  
      effect: 20  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 35  w: 26  h: 19
   bdy_end:
<frame_end>

<frame> 205 fire
   pic: 61  state: 18  wait: 1  next: 206  dvx: 0  dvy: 0  dvz: 0  centerx: 48  centery: 97  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 47  y: 60  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 22  y: 35  w: 26  h: 19  dvx: -6  dvy: -6  fall: 70  vrest: 10  bdefend: 16  injury: 30  
      effect: 20  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 35  w: 26  h: 19
   bdy_end:
<frame_end>

<frame> 206 fire
   pic: 60  state: 18  wait: 1  next: 205  dvx: 0  dvy: 0  dvz: 0  centerx: 57  centery: 91  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 55  y: 55  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 22  y: 35  w: 26  h: 19  dvx: -6  dvy: -6  fall: 70  vrest: 10  bdefend: 16  injury: 30  
      effect: 20  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 35  w: 26  h: 19
   bdy_end:
<frame_end>

<frame> 207 tired
   pic: 69  state: 15  wait: 2  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 42  y: 64  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 44  y: 28  w: 22  h: 37
   bdy_end:
   bdy:
      kind: 0  x: 28  y: 47  w: 28  h: 35
   bdy_end:
<frame_end>

<frame> 210 jump
   pic: 14  state: 4  wait: 2  next: 211  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 73  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 14  y: 19  w: 53  h: 83
   bdy_end:
<frame_end>

<frame> 211 jump
   pic: 14  state: 4  wait: 2  next: 212  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 017.ogg 
   wpoint:
      kind: 1  x: 40  y: 73  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 13  y: 20  w: 52  h: 80
   bdy_end:
<frame_end>

<frame> 212 jump
   pic: 48  state: 4  wait: 1  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 39  y: 53  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 22  y: 5  w: 37  h: 84
   bdy_end:
<frame_end>

<frame> 213 jump
   pic: 48  state: 4  wait: 1  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 39  y: 53  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 18  y: 1  w: 37  h: 92
   bdy_end:
<frame_end>

<frame> 214 jump
   pic: 48  state: 4  wait: 1  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 39  y: 53  weaponact: 31  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 19  y: 5  w: 38  h: 88
   bdy_end:
<frame_end>

<frame> 215 crouch
   pic: 14  state: 15  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 012.ogg 
   wpoint:
      kind: 1  x: 36  y: 74  weaponact: 23  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 15  y: 22  w: 50  h: 76
   bdy_end:
<frame_end>

<frame> 218 stop_running
   pic: 40  state: 15  wait: 8  next: 999  dvx: 1  dvy: 0  dvz: 0  centerx: 38  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 009.ogg 
   wpoint:
      kind: 1  x: 60  y: 64  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 16  y: 8  w: 47  h: 92
   bdy_end:
   bdy:
      kind: 0  x: 45  y: 47  w: 16  h: 32
   bdy_end:
<frame_end>

<frame> 219 crouch2
   pic: 14  state: 15  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 012.ogg 
   wpoint:
      kind: 1  x: 38  y: 73  weaponact: 23  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 14  y: 21  w: 53  h: 77
   bdy_end:
<frame_end>

<frame> 220 injured
   pic: 66  state: 11  wait: 2  next: 221  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 43  y: 52  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 27  y: 16  w: 38  h: 85
   bdy_end:
<frame_end>

<frame> 221 injured
   pic: 67  state: 11  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 37  y: 50  weaponact: 22  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 18  y: 16  w: 47  h: 85
   bdy_end:
   bdy:
      kind: 0  x: 22  y: 37  w: 26  h: 42
   bdy_end:
<frame_end>

<frame> 222 injured
   pic: 69  state: 11  wait: 2  next: 223  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 98  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 39  y: 54  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 13  y: 14  w: 45  h: 83
   bdy_end:
<frame_end>

<frame> 223 injured
   pic: 68  state: 11  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 56  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 14  y: 15  w: 50  h: 78
   bdy_end:
<frame_end>

<frame> 224 injured
   pic: 69  state: 11  wait: 2  next: 225  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 98  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 39  y: 54  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 13  y: 14  w: 45  h: 83
   bdy_end:
<frame_end>

<frame> 225 injured
   pic: 68  state: 11  wait: 3  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 35  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 56  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 14  y: 15  w: 50  h: 78
   bdy_end:
<frame_end>

<frame> 226 injured
   pic: 69  state: 16  wait: 6  next: 227  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 25  y: 53  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: 6  y: 12  w: 85  h: 68  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 26  y: 24  w: 41  h: 74
   bdy_end:
<frame_end>

<frame> 227 injured
   pic: 67  state: 16  wait: 6  next: 228  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 45  y: 52  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: 6  y: 12  w: 85  h: 68  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 23  y: 22  w: 46  h: 77
   bdy_end:
<frame_end>

<frame> 228 injured
   pic: 66  state: 16  wait: 6  next: 229  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 34  y: 53  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: 6  y: 12  w: 85  h: 68  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 23  y: 11  w: 43  h: 86
   bdy_end:
<frame_end>

<frame> 229 injured
   pic: 67  state: 16  wait: 6  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 44  y: 52  weaponact: 21  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 6  x: 6  y: 12  w: 85  h: 68  vrest: 1  
   itr_end:
   bdy:
      kind: 0  x: 18  y: 12  w: 49  h: 87
   bdy_end:
<frame_end>

<frame> 230 lying
   pic: 56  state: 14  wait: 30  next: 219  dvx: 0  dvy: 0  dvz: 0  centerx: 52  centery: 96  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 53  y: 88  weaponact: 32  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 231 lying
   pic: 59  state: 14  wait: 30  next: 219  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 96  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 62  y: 92  weaponact: 24  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 232 throw_lying_man
   pic: 37  state: 9  wait: 3  next: 233  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   cpoint:
      kind: 1  x: 37  y: 8
      vaction: 135  throwvz: -842150451  throwinjury: -842150451 dircontrol: 1 
   cpoint_end:
   wpoint:
      kind: 1  x: 30  y: 21  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 29  y: 25  w: 41  h: 74
   bdy_end:
<frame_end>

<frame> 233 throw_lying_man
   pic: 38  state: 9  wait: 1  next: 234  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 007.ogg 
   cpoint:
      kind: 1  x: 72  y: 53
      vaction: 181  throwvx: 13  throwvy: -7  throwvz: 3  throwinjury: 30 
   cpoint_end:
   wpoint:
      kind: 1  x: 50  y: 73  weaponact: 25  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 7  y: 15  w: 53  h: 84
   bdy_end:
   bdy:
      kind: 0  x: 19  y: 56  w: 30  h: 24
   bdy_end:
<frame_end>

<frame> 234 throw_lying_man
   pic: 38  state: 9  wait: 5  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 50  y: 73  weaponact: 25  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 9  y: 15  w: 46  h: 83
   bdy_end:
<frame_end>

<frame> 240 sword
   pic: 10  state: 3  wait: 0  next: 241  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 10  y: 10  w: 64  h: 90
   bdy_end:
<frame_end>

<frame> 241 sword
   pic: 11  state: 3  wait: 1  next: 242  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 13  y: 9  w: 53  h: 91
   bdy_end:
<frame_end>

<frame> 242 sword
   pic: 12  state: 3  wait: 1  next: 243  dvx: 2  dvy: 0  dvz: 0  centerx: 39  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 12  y: 8  w: 50  h: 90
   bdy_end:
<frame_end>

<frame> 243 sword
   pic: 13  state: 3  wait: 2  next: 244  dvx: 1  dvy: 0  dvz: 0  centerx: 49  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 054.ogg 
   wpoint:
      kind: 1  x: 50  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 27  y: 8  w: 47  h: 93
   bdy_end:
<frame_end>

<frame> 244 sword
   pic: 50  state: 3  wait: 1  next: 245  dvx: 0  dvy: 0  dvz: 0  centerx: 28  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 36  y: 15  w: 65  h: 65  dvx: 7  fall: 25  vrest: 7  bdefend: 30  injury: 45  
      effect: 1  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 7  w: 49  h: 91
   bdy_end:
<frame_end>

<frame> 245 sword
   pic: 15  state: 3  wait: 2  next: 259  dvx: 3  dvy: 0  dvz: 0  centerx: 36  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 6  y: 8  w: 47  h: 94
   bdy_end:
<frame_end>

<frame> 246 sword
   pic: 16  state: 3  wait: 2  next: 247  dvx: 3  dvy: 0  dvz: 0  centerx: 54  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 21  y: 9  w: 53  h: 98
   bdy_end:
<frame_end>

<frame> 247 sword
   pic: 17  state: 3  wait: 1  next: 248  dvx: 0  dvy: 0  dvz: 0  centerx: 50  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 054.ogg 
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 20  y: 13  w: 54  h: 90
   bdy_end:
<frame_end>

<frame> 248 sword
   pic: 51  state: 3  wait: 1  next: 249  dvx: 7  dvy: 0  dvz: 0  centerx: 32  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 19  y: 24  w: 81  h: 44  dvx: 10  fall: 25  vrest: 7  bdefend: 30  injury: 45  
      effect: 1  
   itr_end:
   bdy:
      kind: 0  x: 5  y: 10  w: 54  h: 90
   bdy_end:
<frame_end>

<frame> 249 sword
   pic: 18  state: 3  wait: 1  next: 250  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 0  y: 9  w: 55  h: 93
   bdy_end:
<frame_end>

<frame> 250 sword
   pic: 19  state: 3  wait: 2  next: 260  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 3  y: 10  w: 49  h: 91
   bdy_end:
<frame_end>

<frame> 251 sword
   pic: 20  state: 3  wait: 1  next: 252  dvx: 0  dvy: 0  dvz: 0  centerx: 58  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 30  y: 11  w: 48  h: 89
   bdy_end:
<frame_end>

<frame> 252 sword
   pic: 21  state: 3  wait: 0  next: 253  dvx: 3  dvy: 0  dvz: 0  centerx: 56  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 31  y: 12  w: 44  h: 87
   bdy_end:
<frame_end>

<frame> 253 sword
   pic: 22  state: 3  wait: 0  next: 254  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 30  y: 9  w: 46  h: 91
   bdy_end:
<frame_end>

<frame> 254 sword
   pic: 23  state: 3  wait: 1  next: 255  dvx: 4  dvy: 0  dvz: 0  centerx: 38  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 14  y: 9  w: 50  h: 92
   bdy_end:
<frame_end>

<frame> 255 sword
   pic: 24  state: 3  wait: 2  next: 256  dvx: 4  dvy: 0  dvz: 0  centerx: 23  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 054.ogg 
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 7  y: 8  w: 49  h: 93
   bdy_end:
<frame_end>

<frame> 256 sword
   pic: 52  state: 3  wait: 1  next: 257  dvx: 4  dvy: 0  dvz: 0  centerx: 22  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   itr:
      kind: 0  x: 42  y: 18  w: 52  h: 65  dvx: 12  dvy: 12  fall: 70  vrest: 20  bdefend: 60  injury: 60  
      effect: 1  
   itr_end:
   bdy:
      kind: 0  x: 4  y: 9  w: 53  h: 90
   bdy_end:
<frame_end>

<frame> 257 sword
   pic: 25  state: 3  wait: 2  next: 258  dvx: 4  dvy: 0  dvz: 0  centerx: 22  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 7  y: 8  w: 50  h: 91
   bdy_end:
<frame_end>

<frame> 258 sword
   pic: 15  state: 3  wait: 4  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 99  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 5  y: 9  w: 50  h: 94
   bdy_end:
<frame_end>

<frame> 259 sword
   pic: 15  state: 3  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 36  centery: 99  hit_a: 246  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 6  y: 11  w: 51  h: 93
   bdy_end:
<frame_end>

<frame> 260 sword
   pic: 19  state: 3  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 99  hit_a: 251  hit_d: 0  hit_j: 0
   wpoint:
      kind: 1  x: 40  y: 69  weaponact: 31  attacking: 0  cover: 1  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
   bdy:
      kind: 0  x: 4  y: 12  w: 50  h: 90
   bdy_end:
<frame_end>

