<stage> id: 50  #Survival Stage
        <phase> bound: 1500  # phase 0   bandit
                music: bgm/stage4.wma
                id: 122  x: 100  #milk  ratio: 1
                id: 30 hp: 50  times: 1
                id: 30 hp: 50  times: 1  ratio: 0.7
                id: 30 hp: 50  times: 1  ratio: 0.3
        <phase_end>

        <phase> bound: 1500  # phase 1   bandit/hunter
                id: 30 hp: 50  times: 1
                id: 31 hp: 50  times: 1
                id: 30 hp: 50  times: 1  ratio: 0.7
                id: 31 hp: 50  times: 1  ratio: 0.3
        <phase_end>

        <phase> bound: 1500  # phase 2   jack
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 33  hp: 150 <boss>
                id: 33  hp: 150 ratio: .3 <boss>
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 3   mark
                id: 32  hp: 200 <boss>
                id: 32  hp: 200 ratio: .3 <boss>
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 4   Hero x 3
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 3 <boss>
                id: 1000  hp: 250 ratio: .3 <boss>
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 5   Hero x 3
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 3 <boss>
                id: 1000  hp: 250 times: 2 ratio: .3 <boss>
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 6   Hero x 4
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 4 <boss>
                id: 1000  hp: 200 times: 2 ratio: .3 <boss>
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 7   Bat
                music: bgm/boss1.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 38  hp: 400 <boss>
                id: 37  hp: 200 ratio: 0.3 <soldier>
                id: 39 hp: 200  ratio: 0.7     <soldier>
                id: 39 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 8   LouisEX
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 50  hp: 400 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 35 hp: 200  ratio: 0.7     <soldier>
                id: 35 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 9   Firzen
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 51  hp: 500 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 34 hp: 100  ratio: 0.7     <soldier>
                id: 34 hp: 100  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 10   Julian
                music: bgm/boss2.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 52  hp: 600 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 37 hp: 200  ratio: 0.7     <soldier>
                id: 37 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 11   bandit/hunter
                music: bgm/stage4.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 3000 hp: 50  times: 2  ratio: 3
        <phase_end>

        <phase> bound: 1500  # phase 12   jack + sorcerer
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 33  hp: 150 times: 2  <boss>
                id: 34  hp: 100 times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 13   mark + monk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 32  hp: 200 times: 2  <boss>
                id: 35  hp: 200 times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 14   (Hero + Hero) x 2
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 15   (Hero + Hero) x 2
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 16   (Hero + Hero + Hero)
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 17   Bat + Jusin
                music: bgm/boss1.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 38  hp: 500 <boss>
                id: 39  hp: 200 <soldier>
                id: 37  hp: 200 ratio: 0.3 <soldier>
                id: 39 hp: 200  ratio: 0.7     <soldier>
                id: 39 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 18   LouisEX + Monk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 50  hp: 600 <boss>
                id: 35  hp: 200 <soldier>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 35 hp: 200  ratio: 0.7     <soldier>
                id: 35 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 19   Firzen + Sorcerer
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 51  hp: 700 <boss>
                id: 34  hp: 100 <soldier>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 34 hp: 100  ratio: 0.7     <soldier>
                id: 34 hp: 100  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 20   Julian + Knight
                music: bgm/boss2.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 52  hp: 800 <boss>
                id: 37  hp: 200 <soldier>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 37 hp: 200  ratio: 0.7     <soldier>
                id: 37 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 21   bandit/hunter
                music: bgm/stage4.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 3000 hp: 50  times: 3  ratio: 3
        <phase_end>

        <phase> bound: 1500  # phase 22   jack + sorcerer + Hunter + Bandit
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 33  hp: 150 times: 2  <boss>
                id: 34  hp: 100 times: 2  <boss>
                id: 30  hp: 50 times: 2
                id: 31  hp: 50 times: 2
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 23   mark + monk + Knight
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 32  hp: 200 times: 2  <boss>
                id: 35  hp: 200 times: 2  <boss>
                id: 37  hp: 200 times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 24   (Hero + Hero + Hero) x 1
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 25   (Hero + Hero + Hero) x 1
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 300 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 26   (Hero + Hero + Hero) x 1
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000 hp: 250 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 27   Mark + Monk + Knight + Jan + Sorcerer + Hunter + Bandit + Jack
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 32  hp: 200 <boss>
                id: 35  hp: 200 <boss>
                id: 37  hp: 200 <boss>
                id: 36  hp: 250 <boss>
                id: 34  hp: 100 <boss>
                id: 33  hp: 150 <boss>
                id: 31  hp: 50
                id: 30  hp: 50
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 28   Bat + LouisEX
                music: bgm/boss1.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 38  hp: 600 <boss>
                id: 50  hp: 700 <boss>
                id: 35  hp: 200 <soldier>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 39 hp: 200  ratio: 0.7     <soldier>
                id: 35 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 29   Firzen + Firen + Freeze
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 51  hp: 800 <boss>
                id: 7  hp: 250 <boss>
                id: 8  hp: 250 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 34 hp: 100  ratio: 0.7     <soldier>
                id: 34 hp: 100  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 30   Julian + Hero + Knight
                music: bgm/boss2.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 52  hp: 1000 <boss>
                id: 1000  hp: 250 times: 3
                id: 37  hp: 200 <soldier>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 37 hp: 200  ratio: 0.7     <soldier>
                id: 37 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 31   bandit/hunter + Jan
                music: bgm/stage4.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 3000 hp: 50  times: 3  ratio: 3
                id: 36  hp: 250  times: 2
        <phase_end>

        <phase> bound: 1500  # phase 32   jack + sorcerer + Hunter + Bandit + Jan
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 33  hp: 150 times: 2  <boss>
                id: 34  hp: 100 times: 2  <boss>
                id: 30  hp: 50 times: 2
                id: 31  hp: 50 times: 2
                id: 36  hp: 250  times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 33   mark + monk + Knight + jan
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 32  hp: 200 times: 2  <boss>
                id: 35  hp: 200 times: 2  <boss>
                id: 37  hp: 200 times: 2  <boss>
                id: 36  hp: 250  times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 34   (Hero + Hero + Hero) x 2
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 35   (Hero + Hero + Hero) x 2
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 300 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 36   (Hero + Hero + Hero) x 2
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000 hp: 250 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 37   4 Heroes
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 38   (Mark + Monk + Knight + Jan + Sorcerer + Hunter + Bandit + Jack) x 2
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 32  hp: 200 times: 2  <boss>
                id: 35  hp: 200 times: 2  <boss>
                id: 37  hp: 200 times: 2  <boss>
                id: 36  hp: 250 times: 2  <boss>
                id: 34  hp: 100 times: 2  <boss>
                id: 33  hp: 150 times: 2  <boss>
                id: 31  hp: 50  times: 2
                id: 30  hp: 50  times: 2
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 39   Bat + LouisEX + Hero
                music: bgm/boss1.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 38  hp: 800 <boss>
                id: 50  hp: 900 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 39 hp: 200  ratio: 0.7     <soldier>
                id: 35 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 40   Julian + Firzen
                music: bgm/boss2.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 52  hp: 1000 <boss>
                id: 51  hp: 1000 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 34 hp: 100  ratio: 0.7     <soldier>
                id: 37 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 41   2 Heroes + Jan
                music: bgm/stage4.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 36  hp: 250
                id: 36  hp: 250  ratio: 0.5
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 42   3 Heroes + Bandit
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 30  hp: 50  ratio: 2
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 43   4 Heroes + Hunter
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 31  hp: 50  ratio: 2
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 44   5 Heroes + Sorcerer
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 34  hp: 100  ratio: 1.4
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 45   6 Heroes + Jack
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 33  hp: 150  ratio: 1
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 46   7 Heroes + Mark
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 32  hp: 200  ratio: 1
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 47   8 Heroes + Justin
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 39  hp: 200  ratio: 1
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 48   9 Heroes + Monk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 35  hp: 200  ratio: 1
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 49   10 Heroes + Knight
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 37  hp: 200  ratio: 1
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 50   Juilan + Firzen + Bat + LouisEX
                music: bgm/boss2.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 52  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 50  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 51   bandit/hunter (same as phase 21)
                music: bgm/stage4.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 3000 hp: 50  times: 3  ratio: 3
        <phase_end>

        <phase> bound: 1500  # phase 52   jack + sorcerer + Hunter + Bandit (same as phase 22 but no milk provided)
                id: 33  hp: 150 times: 2  <boss>
                id: 34  hp: 100 times: 2  <boss>
                id: 30  hp: 50 times: 2
                id: 31  hp: 50 times: 2
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 53   mark + monk + Knight (same as phase 23 but no milk provided)
                id: 32  hp: 200 times: 2  <boss>
                id: 35  hp: 200 times: 2  <boss>
                id: 37  hp: 200 times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 54   (Hero + Hero + Hero) x 1  (same as phase 24 but no milk provided)
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 55   (Hero + Hero + Hero) x 1  (same as phase 25 but no milk provided)
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 300 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 56   (Hero + Hero + Hero) x 1  (same as phase 26 but no milk provided)
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000  hp: 250 times: 1  <boss>
                id: 1000 hp: 250 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 57   Mark + Monk + Knight + Jan + Sorcerer + Hunter + Bandit + Jack  (same as phase 27 but no milk provided)
                id: 32  hp: 200 <boss>
                id: 35  hp: 200 <boss>
                id: 37  hp: 200 <boss>
                id: 36  hp: 250 <boss>
                id: 34  hp: 100 <boss>
                id: 33  hp: 150 <boss>
                id: 31  hp: 50
                id: 30  hp: 50
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 58   Bat + LouisEX  (same as phase 28 but no milk provided)
                music: bgm/boss1.wma
                id: 38  hp: 600 <boss>
                id: 50  hp: 700 <boss>
                id: 35  hp: 200 <soldier>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 39 hp: 200  ratio: 0.7     <soldier>
                id: 35 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 59   Firzen + Firen + Freeze  (same as phase 29 but no milk provided)
                id: 51  hp: 800 <boss>
                id: 7  hp: 250 <boss>
                id: 8  hp: 250 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 34 hp: 100  ratio: 0.7     <soldier>
                id: 34 hp: 100  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 60   Julian + Hero + Knight  (same as phase 30 but no milk provided)
                music: bgm/boss2.wma
                id: 52  hp: 1000 <boss>
                id: 1000  hp: 250 times: 3
                id: 37  hp: 200 <soldier>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 37 hp: 200  ratio: 0.7     <soldier>
                id: 37 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 61   bandit/hunter + Jan
                music: bgm/stage4.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 3000 hp: 50  times: 3  ratio: 3
                id: 36  hp: 250  times: 2
        <phase_end>

        <phase> bound: 1500  # phase 62   jack + sorcerer + Hunter + Bandit + Jan  (same as phase 32 but no milk provided)
                id: 33  hp: 150 times: 2  <boss>
                id: 34  hp: 100 times: 2  <boss>
                id: 30  hp: 50 times: 2
                id: 31  hp: 50 times: 2
                id: 36  hp: 250  times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 63   mark + monk + Knight + jan  (same as phase 33 but no milk provided)
                id: 32  hp: 200 times: 2  <boss>
                id: 35  hp: 200 times: 2  <boss>
                id: 37  hp: 200 times: 2  <boss>
                id: 36  hp: 250  times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 64   (Hero + Hero + Hero) x 2  (same as phase 34 but no milk provided)
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 3000 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 65   (Hero + Hero + Hero) x 2  (same as phase 35 but no milk provided)
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 300 hp: 50 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 66   (Hero + Hero + Hero) x 2  (same as phase 36 but no milk provided)
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000  hp: 250 times: 2  <boss>
                id: 1000 hp: 250 ratio: .3
                id: 3000 hp: 50  ratio: 0.7     <soldier>
                id: 3000 hp: 50  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 67   4 Heroes  (same as phase 37 but no milk provided)
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 68   (Mark + Monk + Knight + Jan + Sorcerer + Hunter + Bandit + Jack) x 2  (same as phase 38 but no milk provided)
                id: 32  hp: 200 times: 2  <boss>
                id: 35  hp: 200 times: 2  <boss>
                id: 37  hp: 200 times: 2  <boss>
                id: 36  hp: 250 times: 2  <boss>
                id: 34  hp: 100 times: 2  <boss>
                id: 33  hp: 150 times: 2  <boss>
                id: 31  hp: 50  times: 2
                id: 30  hp: 50  times: 2
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 69   Bat + LouisEX + Hero  (same as phase 39 but no milk provided)
                music: bgm/boss1.wma
                id: 38  hp: 800 <boss>
                id: 50  hp: 900 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 39 hp: 200  ratio: 0.7     <soldier>
                id: 35 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 70   Julian + Firzen  (same as phase 40 but no milk provided)
                music: bgm/boss2.wma
                id: 52  hp: 1000 <boss>
                id: 51  hp: 1000 <boss>
                id: 1000  hp: 250 ratio: 0.3 <soldier>
                id: 34 hp: 100  ratio: 0.7     <soldier>
                id: 37 hp: 200  ratio: 0.3     <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 71   2 Heroes + Jan  (same as phase 41)
                music: bgm/stage4.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 36  hp: 250
                id: 36  hp: 250  ratio: 0.5
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 72   3 Heroes + Bandit  (same as phase 42 but no milk provided)
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 30  hp: 50  ratio: 2
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 73   4 Heroes + Hunter  (same as phase 43 but no milk provided)
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 31  hp: 50  ratio: 2
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 74   5 Heroes + Sorcerer  (same as phase 44 but no milk provided)
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 34  hp: 100  ratio: 1.4
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 75   6 Heroes + Jack  (same as phase 45 but no milk provided)
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 33  hp: 150  ratio: 1
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 76   7 Heroes + Mark  (same as phase 46 but no milk provided)
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 32  hp: 200  ratio: 1
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 77   8 Heroes + Justin  (same as phase 47 but no milk provided)
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 39  hp: 200  ratio: 1
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 78   9 Heroes + Monk  (same as phase 48 but no milk provided)
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 35  hp: 200  ratio: 1
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 79   10 Heroes + Knight  (same as phase 49 but no milk provided)
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 37  hp: 200  ratio: 1
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 80   Juilan + Firzen + Bat + LouisEX  (same as phase 50 but no milk provided)
                music: bgm/boss2.wma
                id: 52  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 50  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 1000  hp: 250 ratio: 0.3  <soldier>
                id: 3000  hp: 50  ratio: 0.7  <soldier>
                id: 3000  hp: 50  ratio: 0.3  <soldier>
        <phase_end>

        <phase> bound: 1500  # phase 81   Heroes x 10
                music: bgm/stage4.wma
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5                
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 ratio: 0.7
                id: 1000  hp: 250 ratio: 0.3
                id: 1000  hp: 250 ratio: 0.15
        <phase_end>

        <phase> bound: 1500  # phase 82   Bat x 8
                music: bgm/boss1.wma
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 ratio: 0.7
                id: 38  hp: 1000 ratio: 0.4
                id: 38  hp: 1000 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 83   LouisEX x 7
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 ratio: 0.7
                id: 50  hp: 1000 ratio: 0.4
                id: 50  hp: 1000 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 84   Firzen x 5
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 ratio: 0.7
                id: 51  hp: 1200 ratio: 0.4
                id: 51  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 85   Julian x 5
                music: bgm/boss2.wma
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 52  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 86   Bat x 3 + Louis x 3 + Firzen x 3 + Julian x 3 + milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5        
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 51  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 87   Firzen x 5 + Julian x 5
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 51  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 88   Julian x 10
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 52  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 89   Julian x 20
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk
                id: 122  x: 100  #milk  ratio: 0.5        
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 52  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 90   Heroes x 20
                music: bgm/stage4.wma
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 ratio: 0.7
                id: 1000  hp: 250 ratio: 0.3
                id: 1000  hp: 250 ratio: 0.15
        <phase_end>


        <phase> bound: 1500  # phase 91   Heroes x 30
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>                
                id: 1000  hp: 250 ratio: 0.7
                id: 1000  hp: 250 ratio: 0.3
                id: 1000  hp: 250 ratio: 0.15
        <phase_end>

        <phase> bound: 1500  # phase 92   Bat x 10 + LouisEX x 10
                music: bgm/boss1.wma
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 38  hp: 1000 ratio: 0.7
                id: 50  hp: 1000 ratio: 0.4
                id: 38  hp: 1000 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 93   Firzen x 10
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 ratio: 0.7
                id: 51  hp: 1200 ratio: 0.4
                id: 51  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 94   Julian x 10
                music: bgm/boss2.wma
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 52  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 95   Bat x 5 + Louis x 5 + Firzen x 5 + Julian x 5
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 38  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 50  hp: 1000 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 51  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 96   Firzen x 10 + Julian x 10
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 51  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 51  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 97   Julian x 20
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>                
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 52  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 98   Julian x 30
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>                
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 52  hp: 1200 ratio: 0.2
        <phase_end>

        <phase> bound: 1500  # phase 99   Julian x 50
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>                                
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 <boss>
                id: 52  hp: 1200 ratio: 0.7
                id: 52  hp: 1200 ratio: 0.4
                id: 52  hp: 1200 ratio: 0.2
                when_clear_goto_phase: 90
        <phase_end>

<stage> id: 44  #stage 5-5
        <phase> bound: 1500
                music: bgm/stage5.wma
                id: 300 hp: 100 act: 40 x: 900  y: 0  reserve: 5
                id: 300 hp: 100 act: 50 x: 900  y: 0  reserve: 5
                id: 300 hp: 100 act: 50 x: 900  y: 0  reserve: 5
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk  ratio: .7
                id: 123  x: 300  #beer
                id: 123  x: 300  #beer  ratio: .7
                id: 3000 hp: 50  times: 3  ratio: 1
                id: 34 hp: 100  times: 3
                id: 34 hp: 100  times: 3  ratio: .5
        <phase_end>

        <phase> bound: 1800
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>  ratio: .2
                id: 33 hp: 150  x: -1000 ratio: .5
                id: 34 hp: 100  x: -1000 ratio: .6
                id: 33 hp: 150  x: -1000
                id: 31 hp: 50  x: -1000
                id: 31 hp: 50  x: -1000

                id: 37 hp: 200  ratio: .4
                id: 37 hp: 200
        <phase_end>
        <phase> bound: 2000
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk  ratio: .7
                id: 123  x: 300  #beer
                id: 123  x: 300  #beer  ratio: .7
                id: 3000 hp: 50  times: 2  ratio: 1
                id: 34 hp: 100  times: 2
                id: 34 hp: 100  times: 2  ratio: .5
        <phase_end>

        <phase> bound: 2200
                music: bgm/boss2.wma
                id: 52  hp: 2500 <boss>
                id: 1000  hp: 250  times: 3 ratio: .2 <soldier>
                id: 33 hp: 150  x: -1000 <soldier>  times: 7 ratio: .4
                id: 34 hp: 100  x: -1000 <soldier>   times: 13 ratio: .6
                id: 33 hp: 150  x: -1000 <soldier>   times: 13
                id: 31 hp: 50  x: -1000 <soldier>  times: 7
                id: 37 hp: 200 <soldier>  times: 13 ratio: .5
                id: 37 hp: 200 <soldier> times: 7
                id: 39 hp: 150  x: -1000 <soldier>
                id: 39 hp: 150  x: -1000 <soldier> ratio: .4
        <phase_end>
<stage_end>


<stage> id: 43  #stage 5-4
        <phase> bound: 1500
                music: bgm/stage5.wma
                id: 300 hp: 100 act: 40 x: 900  y: 0  reserve: 5
                id: 300 hp: 100 act: 50 x: 900  y: 0  reserve: 5
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk  ratio: .7
                id: 123  x: 300  #beer
                id: 123  x: 300  #beer  ratio: .7
                id: 3000 hp: 50  times: 2  ratio: 1
                id: 34 hp: 100  times: 2
                id: 34 hp: 100  times: 2  ratio: .5
        <phase_end>

        <phase> bound: 1800
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>  ratio: .2
                id: 33 hp: 150  x: -1000 ratio: .5
                id: 34 hp: 100  x: -1000 ratio: .6
                id: 33 hp: 150  x: -1000
                id: 31 hp: 50  x: -1000
                id: 31 hp: 50  x: -1000

                id: 37 hp: 200 ratio: .4
                id: 37 hp: 200
        <phase_end>
        <phase> bound: 2000
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk  ratio: .7
                id: 123  x: 300  #beer
                id: 123  x: 300  #beer  ratio: .7
                id: 3000 hp: 50  times: 2  ratio: 1
                id: 34 hp: 100  times: 2
                id: 34 hp: 100  times: 2  ratio: .5
        <phase_end>

        <phase> bound: 2200
                music: bgm/boss1.wma
                id: 51  hp: 1000 <boss>
                id: 1000  hp: 250 times: 2  <soldier>
                id: 33 hp: 150  x: -1000 <soldier> times: 7 ratio: .5
                id: 34 hp: 100  x: -1000 <soldier> times: 7 ratio: .6
                id: 33 hp: 150  x: -1000 <soldier> times: 7
                id: 31 hp: 50  x: -1000 <soldier> times: 7

                id: 37 hp: 200 <soldier> times: 3 ratio: .4
                id: 37 hp: 200   <soldier> times: 3

        <phase_end>
<stage_end>


<stage> id: 42  #stage 5-3
        <phase> bound: 1500
                id: 300 hp: 100 act: 40 x: 1300  y: 0  reserve: 5
                id: 300 hp: 100 act: 50 x: 1300  y: 0  reserve: 5
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk  ratio: .7
                id: 123  x: 300  #beer
                id: 123  x: 300  #beer  ratio: .7
                id: 3000 hp: 50  times: 2  ratio: 1
                id: 34 hp: 100  times: 2
                id: 34 hp: 100  times: 2  ratio: .5
        <phase_end>

        <phase> bound: 1800
                id: 1000  hp: 250 times: 2 <boss>
                id: 1000  hp: 250 <boss>
                id: 33 hp: 150  x: -1000 ratio: .5
                id: 34 hp: 100  x: -1000 ratio: .6
                id: 33 hp: 150  x: -1000
                id: 31 hp: 50  x: -1000
                id: 31 hp: 50  x: -1000

                id: 37 hp: 200 times: 3 ratio: .4
                id: 37 hp: 200  times: 3

        <phase_end>

        <phase> bound: 2000
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk  ratio: .7
                id: 123  x: 300  #beer
                id: 123  x: 300  #beer  ratio: .7
                id: 3000 hp: 50  times: 2  ratio: 1
                id: 34 hp: 100  times: 2
                id: 34 hp: 100  times: 2  ratio: .5
        <phase_end>

        <phase> bound: 2200
                music: bgm/boss1.wma
                id: 50  hp: 1000 <boss> join: 1000
                id: 1000  hp: 250 times: 2  <soldier>
                id: 33 hp: 150  x: -1000 <soldier> times: 2 ratio: .5
                id: 34 hp: 100  x: -1000 <soldier> times: 2 ratio: .6
                id: 33 hp: 150  x: -1000 <soldier>
                id: 31 hp: 50  x: -1000 <soldier>

                id: 37 hp: 200 <soldier> times: 3 ratio: .4
                id: 37 hp: 200   <soldier> times: 3


        <phase_end>
<stage_end>


<stage> id: 41  #stage 5-2
        <phase> bound: 900
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk  ratio: .7
                id: 123  x: 300  #beer
                id: 123  x: 300  #beer  ratio: .7
                id: 39 hp: 150  x: 2000
                id: 34 hp: 100  x: 2000
                id: 3000 hp: 50  x: 2000
                id: 3000 hp: 50  x: 2000
                id: 3000 hp: 50  ratio: 1.5  x: 2000
                id: 39 hp: 150  ratio: 1.5  x: 2000
                id: 34 hp: 100  ratio: 1  x: 2000
        <phase_end>

        <phase> bound: 1200
                id: 300 hp: 300 act: 20 x: 1300  y: 0  reserve: 5
                id: 300 hp: 200 act: 30 x: 1300  y: 0  reserve: 5
                id: 3000  hp: 50
                id: 39  hp: 150  ratio: 1
                id: 32 hp: 200
                id: 32 hp: 200
                id: 32 hp: 200  ratio: .5
                id: 37 hp: 200  x: 1900
                id: 37 hp: 200  x: 1900
                id: 37 hp: 200  x: 1900  ratio: .3
        <phase_end>

        <phase> bound: 1700
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk  ratio: .7
                id: 123  x: 300  #beer
                id: 123  x: 300  #beer  ratio: .7
                id: 39  hp: 200  times: 2
                id: 39  hp: 200
                id: 3000  hp: 50  times: 2
        <phase_end>

        <phase> bound: 2200
                id: 33 hp: 150  x: -900 <soldier> times: 2 ratio: .5
                id: 34 hp: 100  x: -900 <soldier> times: 2 ratio: .6
                id: 33 hp: 150  x: -900 <soldier> times: 2
                id: 31 hp: 50  x: -900 <soldier> times: 4

                id: 37 hp: 200 <soldier> times: 3 ratio: .4
                id: 37 hp: 200   <soldier> times: 3


                id: 38  hp: 750 <boss> join: 750
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss> x: -900
                id: 1000  hp: 250 <boss>
        <phase_end>
<stage_end>


<stage> id: 40  #stage 5-1
        <phase> bound: 900
                music: bgm/stage5.wma
                id: 300 hp: 100 act: 40 x: 700  y: 0  reserve: 5
                id: 300 hp: 100 act: 50 x: 700  y: 0  reserve: 5
                id: 300 hp: 500 act: 60 x: 1200  y: 0   reserve: 5
                id: 300 hp: 400 act: 0  x: 1200  y: 0  reserve: 5
                id: 34 hp: 100
                id: 3000 hp: 50
                id: 3000 hp: 50  ratio: 1
                id: 34 hp: 100  ratio: 1
        <phase_end>


        <phase> bound: 1100
                id: 37 hp: 200  x: 1500 ratio: 1
                id: 36 hp: 250 y: 0  x: 2000
                id: 35 hp: 200 y: 0  x: 2000
        <phase_end>


        <phase> bound: 1900
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk
                id: 122  x: 300  #milk  ratio: .7
                id: 123  x: 300  #beer
                id: 123  x: 300  #beer  ratio: .7
                id: 3000  hp: 50  times: 2
                id: 3000  hp: 50  times: 2  ratio: 1.0
        <phase_end>


        <phase> bound: 2200
                id: 33 hp: 150  x: -900 <soldier> times: 2 ratio: .5
                id: 34 hp: 100  x: -900 <soldier> times: 2 ratio: .6
                id: 33 hp: 150  x: -900 <soldier> times: 2

                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss> x: -900
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss> x: -900

                id: 37 hp: 200 <soldier> times: 3 ratio: .4
                id: 37 hp: 200   <soldier> times: 3
        <phase_end>
<stage_end>



<stage> id: 34  #stage 4-5
        <phase> bound: 2200
                music: bgm/boss1.wma
                id: 51  hp: 1500 <boss>
                id: 34 hp: 100 <soldier>
                id: 34 hp: 100  ratio: .3
                id: 3000 hp: 50  ratio: 1 <soldier>
                id: 3000 hp: 50  ratio: .5 <soldier>
                id: 32  hp: 200  times: 2 <soldier>
                id: 32  hp: 200  ratio: .25 <soldier>
                id: 33 hp: 150   <soldier>
                id: 33 hp: 150  ratio: .2 <soldier>
        <phase_end>
<stage_end>

<stage> id: 33  #stage 4-4
        <phase> bound: 1800
                id: 300 hp: 100 act: 40 x: 1000  y: 0  reserve: 8
                id: 300 hp: 100 act: 40 x: 1100  y: 0  reserve: 8
                id: 122  x: 900  #milk  ratio: 2
                id: 123  x: 900  #beer  ratio: 1
                id: 3000 hp: 50  times: 2  ratio: 2
        <phase_end>

        <phase> bound: 2200
                id: 36 hp: 250  x: -1000 <soldier>  times: 5
                id: 34 hp: 50  x: -1000 ratio: 2 <soldier>
                id: 34 hp: 50  x: -1000 <soldier>
                id: 34 hp: 50  x: -1000 <soldier>
                id: 34 hp: 50  x: -1000 <soldier>

                id: 7  hp: 400 <boss>
                id: 8  hp: 400 <boss> x: -900
        <phase_end>
<stage_end>


<stage> id: 32  #stage 4-3
        <phase> bound: 1900
                id: 122  x: 900  #milk  ratio: 2
                id: 123  x: 900  #beer  ratio: 1
                id: 300 hp: 100 act: 40 x: 1000  y: 0  reserve: 8
                id: 300 hp: 100 act: 40 x: 1100  y: 0  reserve: 8
                id: 3000 hp: 50  times: 2  ratio: 2
        <phase_end>

        <phase> bound: 2200
                id: 33 hp: 150  x: -900 <soldier> times: 2 ratio: .5
                id: 34 hp: 100  x: -900 <soldier> times: 2 ratio: .6
                id: 33 hp: 150  x: -900 <soldier> times: 2
                id: 31 hp: 50  x: -900 <soldier> times: 5
                id: 31 hp: 50  x: -900 <soldier> times: 5

                id: 1000  hp: 250 times: 2 <boss>
                id: 1000  hp: 250 <boss> x: -900
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss> x: -900

                id: 3000  hp: 50  x: -1000  <soldier>
                id: 3000  hp: 50  x: -1000   <soldier>
                id: 3000  hp: 50  x: -1000   <soldier> ratio: .4
                id: 3000  hp: 50  x: -1000   <soldier> ratio: .6

                id: 32 hp: 200 <soldier> times: 6 ratio: .6
                id: 32 hp: 200   <soldier> times: 6
        <phase_end>
<stage_end>


<stage> id: 31  #stage 4-2

        <phase> bound: 1800
                id: 300 hp: 300 act: 20 x: 900  y: 0  reserve: 5
                id: 300 hp: 200 act: 30 x: 900  y: 0  reserve: 5
                id: 3000 hp: 50  times: 1  ratio: 3
                id: 3000 hp: 50
                id: 3000 hp: 50
        <phase_end>

        <phase> bound: 2200
                id: 33 hp: 150  x: -900 <soldier> times: 2 ratio: .5
                id: 34 hp: 100  x: -900 <soldier> times: 2 ratio: .4
                id: 33 hp: 150  x: -900 <soldier> times: 2
                id: 31 hp: 50  x: -900 <soldier> times: 5
                id: 31 hp: 50  x: -900 <soldier> times: 5

                id: 1000  hp: 250 times: 2 <boss>
                id: 1000  hp: 250 times: 2  <boss> x: -900

                id: 3000  hp: 50  x: -1000  <soldier>
                id: 3000  hp: 50  x: -1000   <soldier>
                id: 3000  hp: 50  x: -1000   <soldier> ratio: .4
                id: 3000  hp: 50  x: -1000   <soldier> ratio: .3

                id: 32 hp: 200 <soldier> times: 6 ratio: .6
                id: 32 hp: 200   <soldier> times: 6
        <phase_end>
<stage_end>


<stage> id: 30  #stage 4-1
        <phase> bound: 900
                music: bgm/stage4.wma
                id: 300 hp: 100 act: 40 x: 1000  y: 0  reserve: 8
                id: 300 hp: 100 act: 40 x: 1100  y: 0  reserve: 8
                id: 300 hp: 500 act: 60 x: 900  y: 0   reserve: 3
                id: 300 hp: 400 act: 0  x: 1300  y: 0  reserve: 3
                id: 3000 hp: 50  times: 1  ratio: 2
                id: 34 hp: 100
                id: 34 hp: 100  times: 1  ratio: .5
        <phase_end>

        <phase> bound: 1200
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.3
                id: 34 hp: 100
                id: 34 hp: 100    times: 1  ratio: .2
                id: 3000  hp: 50  times: 1  ratio: .2
        <phase_end>

        <phase> bound: 1700
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.0
        <phase_end>

        <phase> bound: 2200
                id: 3000 hp: 50 x: -1000  ratio: 1
                id: 3000 hp: 50 x: -1000  ratio: .3 <soldier>
                id: 32  hp: 200 x: -1000 <soldier>
                id: 33  hp: 150 x: -1000 <soldier>
                id: 34  hp: 100 x: -1000 <soldier>
                id: 1000  hp: 250  <boss>
                id: 1000  hp: 250 x: -300 <boss>
                id: 32 hp: 50  x: -1000 times: 1  ratio: .2
                id: 33 hp: 150  x: -1000 times: 2  ratio: .3
                id: 34 hp: 100  x: -1000 times: 1  ratio: .3  <soldier>
        <phase_end>
<stage_end>



<stage> id: 24  #stage 3-5
        <phase> bound: 2200
                music: bgm/boss1.wma
                id: 50  hp: 1000 <boss>
                id: 34 hp: 100 <soldier>
                id: 34 hp: 100  ratio: .3
                id: 3000 hp: 50  ratio: 1
                id: 3000 hp: 50  ratio: .5 <soldier>
                id: 32  hp: 200  times: 2
                id: 32  hp: 200  ratio: .25 <soldier>
                id: 33 hp: 150   <soldier>
                id: 33 hp: 150  ratio: .2 <soldier>
        <phase_end>
<stage_end>

<stage> id: 23  #stage 3-4
        <phase> bound: 1500
                id: 122  x: 100  #milk  ratio: 2
                id: 123  x: 100  #beer  ratio: 1
                id: 3000 hp: 50  times: 1  ratio: 1
                id: 34 hp: 100
                id: 34 hp: 100  times: 1  ratio: .5
        <phase_end>

        <phase> bound: 2200
                id: 1000  hp: 250 times: 5 <boss>
                id: 34 hp: 100 <soldier>
                id: 34 hp: 100  ratio: .3
                id: 3000 hp: 50  ratio: 1
                id: 3000 hp: 50  ratio: .5 <soldier>
                id: 32  hp: 200  times: 2
                id: 32  hp: 200  ratio: .25 <soldier>
                id: 33 hp: 150   <soldier>
                id: 33 hp: 150  ratio: .2 <soldier>
        <phase_end>
<stage_end>

<stage> id: 22  #stage 3-3
        <phase> bound: 1300
                id: 300 hp: 100 act: 40 x: 900  y: 0  reserve: 3
                id: 300 hp: 100 act: 50 x: 900  y: 0  reserve: 3
                id: 122  x: 100  #milk
                id: 123  x: 100  #beer
                id: 122  x: 100  #milk  ratio: .5
                id: 123  x: 100  #beer  ratio: .3
                id: 3000 hp: 50  ratio: 1 <soldier>
                id: 32  hp: 200 times: 2  <boss>
                id: 32  hp: 200  ratio: .3
                id: 34 hp: 100  <soldier>
                id: 34 hp: 100   ratio: .3 <soldier>
        <phase_end>

        <phase> bound: 1400
                id: 122  x: 100 ratio: 1.4  #milk
                id: 123  x: 100 ratio: .7  #beer
                id: 3000  hp: 50
                id: 3000  hp: 50  ratio: 1  <soldier>
                id: 34  hp: 100  <soldier>
                id: 34  hp: 100 ratio: .3  <soldier>
                id: 33  hp: 150 times: 2  <boss>
                id: 33  hp: 150 ratio: .3
        <phase_end>

        <phase> bound: 1700
                id: 122  x: 100  #milk
                id: 123  x: 100  #beer
                id: 122  x: 100  #milk  ratio: .7
                id: 123  x: 100  #beer  ratio: .5
                id: 3000 hp: 50  ratio: 1
                id: 32  hp: 200
                id: 32  hp: 200  ratio: .2
                id: 34 hp: 100
        <phase_end>

        <phase> bound: 2200
                id: 1000  hp: 250 times: 3 <boss>
                id: 34 hp: 100 <soldier>
                id: 34 hp: 100  ratio: .2
                id: 3000 hp: 50  ratio: 1
                id: 3000 hp: 50  ratio: .5 <soldier>
                id: 32  hp: 200  times: 1
                id: 32  hp: 200  ratio: .2  times: 2
                id: 33 hp: 150 <soldier>
                id: 33 hp: 150  ratio: .3
        <phase_end>
<stage_end>

<stage> id: 21 #stage 3-2
        <phase> bound: 900
                id: 300 hp: 300 act: 20 x: 1100  y: 0
                id: 300 hp: 200 act: 30 x: 1300  y: 0
                id: 3000 hp: 50  times: 1  ratio: 2
                id: 32  hp: 200
                id: 32  hp: 200  ratio: .4
                id: 34 hp: 100
                id: 34 hp: 100  times: 1  ratio: .4
        <phase_end>

        <phase> bound: 1200
                id: 122  x: 100  #milk
                id: 123  x: 100  #beer
                id: 3000  hp: 50
                id: 3000  hp: 50  times: 2  ratio: 1
                id: 34  hp: 100
                id: 34  hp: 100 times: 2  ratio: 1
        <phase_end>

        <phase> bound: 1700
                id: 122  x: 100  #milk
                id: 123  x: 100  #beer
                id: 122  x: 100  #milk  ratio: .5
                id: 123  x: 100  #beer  ratio: .3
                id: 3000  hp: 50  times: 1  ratio: 1
                id: 33  hp: 150
                id: 33  hp: 150 times: 1  ratio: .3
        <phase_end>

        <phase> bound: 2200
                id: 1000  hp: 250 times: 2 <boss>
                id: 34 hp: 100 <soldier>
                id: 34 hp: 100  ratio: .3
                id: 3000 hp: 50  ratio: 1
                id: 3000 hp: 50  ratio: .5 <soldier>
                id: 32  hp: 200  times: 2
                id: 32  hp: 200  ratio: .2
                id: 33 hp: 150 <soldier>
                id: 33 hp: 150  ratio: .2
        <phase_end>
<stage_end>

<stage> id: 20  #stage 3-1
        <phase> bound: 900
                music: bgm/stage3.wma
                id: 300 hp: 400 act: 10 x: 900  y: 0
                id: 300 hp: 400 act: 0  x: 1300  y: 0
                id: 3000 hp: 50  times: 1  ratio: 2
                id: 34 hp: 100
                id: 34 hp: 100  times: 1  ratio: .5
        <phase_end>

        <phase> bound: 1200
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.3
                id: 34 hp: 100
                id: 34 hp: 100    times: 1  ratio: .2
                id: 3000  hp: 50  times: 1  ratio: .2
        <phase_end>

        <phase> bound: 1700
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.0
        <phase_end>

        <phase> bound: 2200
                id: 122  x: 100  ratio: .5  #milk
                id: 3000 hp: 50  ratio: 1
                id: 3000 hp: 50  ratio: .3 <soldier>
                id: 32  hp: 200
                id: 33  hp: 150
                id: 34  hp: 100
                id: 1000  hp: 250 <boss>
                id: 32 hp: 50  times: 1  ratio: .2
                id: 33 hp: 150  times: 2  ratio: .3
                id: 34 hp: 100  times: 1  ratio: .3  <soldier>
        <phase_end>
<stage_end>

<stage> id: 0  #stage 1-1
        <phase> bound: 900
                music: bgm/stage1.wma
                id: 30  hp: 50  times: 2  ratio: 1.0
        <phase_end>

        <phase> bound: 1300
                id: 30  hp: 50  times: 2  ratio: 1.0
                id: 31  hp: 50  times: 1
                id: 31  hp: 50  times: 1  ratio: .4
        <phase_end>

        <phase> bound: 1700
                id: 3000  hp: 50  times: 2
                id: 3000  hp: 50  times: 2  ratio: 1.0
        <phase_end>

        <phase> bound: 2200
                id: 122  x: 1100  #milk
                id: 123  x: 1100  #beer
                id: 30  hp: 50  ratio: 1
                id: 30  hp: 50
                id: 31  hp: 50
                id: 31  hp: 50  ratio: .4
                id: 31  hp: 50  ratio: .2
        <phase_end>
<stage_end>

<stage> id: 1  #stage 1-2
        <phase> bound: 900
                id: 3000 hp: 50  times: 2  ratio: 2
        <phase_end>

        <phase> bound: 1100
                id: 122  x: 400  #milk
                id: 123  x: 400  #beer
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.5
        <phase_end>

        <phase> bound: 1700
                id: 3000  hp: 50  times: 2
                id: 3000  hp: 50  times: 2  ratio: 1.0
        <phase_end>

        <phase> bound: 2200
                id: 122  x: 1100  #milk
                id: 123  x: 1100  #beer
                id: 30  hp: 50  ratio: 1
                id: 3000 hp: 50  times: 1  ratio: 1
                id: 3000 hp: 50  times: 1  ratio: .8
                id: 3000 hp: 50  times: 1  ratio: .2
        <phase_end>
<stage_end>


<stage> id: 2  #stage 1-3
        <phase> bound: 900
                id: 3000 hp: 50  times: 2  ratio: 2
        <phase_end>

        <phase> bound: 1100
                id: 122  x: 400  #milk
                id: 123  x: 400  #beer
                id: 3000  x: -1000  hp: 50  times: 1
                id: 3000  x: -1000  hp: 50  times: 1  ratio: 1.5
                id: 3000  x: -1000  hp: 50  times: 1  ratio: .4
                id: 3000  x: -1000  hp: 50  times: 1  ratio: .15
        <phase_end>

        <phase> bound: 1700
                id: 3000  hp: 50  times: 2
                id: 3000  hp: 50  times: 2  ratio: 1.0
        <phase_end>

        <phase> bound: 2200
                id: 122  x: 1300  #milk
                id: 123  x: 1300  #beer
                id: 30  hp: 50  ratio: 1
                id: 3000 x: -1000  hp: 50  times: 2  ratio: 1
                id: 3000 x: -1000  hp: 50  times: 2  ratio: 1.4
                id: 3000 x: -1000  hp: 50  times: 2  ratio: .4
                id: 3000 x: -1000  hp: 50  times: 2  ratio: .15
        <phase_end>
<stage_end>

<stage> id: 3  #stage 1-4
        <phase> bound: 900
                id: 300 hp: 300 act: 20 x: 1700  y: 0
                id: 3000 hp: 50  times: 2  ratio: 2
        <phase_end>

        <phase> bound: 1100
                id: 122  x: 400  #milk
                id: 123  x: 400  #beer
                id: 31  x: -700  hp: 50  times: 1
                id: 31  x: -700  hp: 50  times: 1  ratio: 1.3
                id: 30  hp: 50  times: 2
                id: 30  hp: 50  times: 2  ratio: 1.3
        <phase_end>

        <phase> bound: 1700
                id: 3000  hp: 50  times: 2
                id: 3000  hp: 50  times: 2  ratio: 1.0
        <phase_end>

        <phase> bound: 2200
                id: 122  x: 1100  ratio: 0.7 #milk
                id: 123  x: 1100  ratio: 0.3 #beer
                id: 30  hp: 50  ratio: 1
                id: 32  hp: 200 <boss>
                id: 32  hp: 200 ratio: .3 <boss>
                id: 3000 hp: 50  times: 2  ratio: 1     <soldier>
                id: 3000 hp: 50  times: 2  ratio: 0.4
        <phase_end>
<stage_end>

<stage> id: 4  #stage 1-5
        <phase> bound: 900
                id: 300 hp: 200 act: 30 x: 900  y: 0
                id: 3000 hp: 50  times: 2  ratio: 2
        <phase_end>

        <phase> bound: 1100
                id: 122  x: 400  #milk
                id: 123  x: 400  #beer
                id: 31  hp: 50  times: 1
                id: 31  hp: 50  times: 1  ratio: .8
                id: 30  hp: 50  times: 2
                id: 3000  hp: 50  times: 2  ratio: .8
        <phase_end>

        <phase> bound: 1700
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.0
        <phase_end>

        <phase> bound: 2200
                id: 122  x: 1400  ratio: 0.7 #milk
                id: 123  x: 1400  ratio: 0.3 #beer
                id: 122  x: 1100  #milk
                id: 123  x: 1100  #beer
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.0
        <phase_end>

        <phase> bound: 3000
                id: 32  hp: 200 <boss>
                id: 32  hp: 200 ratio: 0.2 <boss>
                id: 3000  x: -900 hp: 50  ratio: 3
                id: 32  x: -900 hp: 200 <boss>
                id: 32  x: -900 hp: 200 ratio: 0.18 <boss>
                id: 3000 hp: 50  times: 2  ratio: 1     <soldier>
                id: 3000 x: -1000 hp: 50  times: 2  ratio: 0.4  <soldier>
                id: 3000 x: -1000 hp: 50  times: 2  ratio: 0.2  <soldier>
        <phase_end>
<stage_end>


<stage> id: 10  #stage 2-1
        <phase> bound: 900
                music: bgm/stage2.wma
                id: 300 hp: 200 act: 30 x: 1300  y: 0
                id: 3000 hp: 50  times: 1  ratio: 2
        <phase_end>

        <phase> bound: 1200
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.3
                id: 3000  hp: 50  times: 1  ratio: .2
        <phase_end>

        <phase> bound: 1700
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.0
        <phase_end>

        <phase> bound: 2200
                id: 122  x: 1100  #milk
                id: 123  x: 1100  #beer
                id: 30  hp: 50  ratio: 1
                id: 3000 hp: 50  times: 1  ratio: 1
                id: 3000 hp: 50  times: 2  ratio: 1.4
                id: 3000 hp: 50  times: 1  ratio: .4
                id: 3000 hp: 50  times: 1  ratio: .15
        <phase_end>
<stage_end>

<stage> id: 11  #stage 2-2
        <phase> bound: 900
                id: 300 hp: 400 act: 10 x: 900  y: 0
                id: 3000 hp: 50  times: 1  ratio: 2
        <phase_end>

        <phase> bound: 1200
                id: 122  x: 400  #milk
                id: 123  x: 400  #beer
                id: 3000  x: -1000  hp: 50  times: 1
                id: 3000  x: -1000  hp: 50  times: 1  ratio: 1.3
                id: 3000  x: -1000  hp: 50  times: 1  ratio: .2
        <phase_end>

        <phase> bound: 1700
                id: 122  x: 800  #milk
                id: 123  x: 800  #beer
                id: 122  x: 800  #milk  ratio: .7
                id: 123  x: 800  #beer  ratio: .3
                id: 3000  hp: 50  x: -900 times: 1  ratio: 2
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.0
        <phase_end>

        <phase> bound: 2200
                id: 32  hp: 200 <boss>
                id: 32  hp: 200 ratio: 0.3 <boss>
                id: 3000 hp: 50  ratio: 1 <soldier>
                id: 3000 hp: 50  ratio: .2 <soldier>
                id: 32  x: -300 hp: 200 <boss>
                id: 3000 x: -300 hp: 50  ratio: 1
        <phase_end>
<stage_end>
<end>


<stage> id: 12  #stage 2-3
        <phase> bound: 900
                id: 300 hp: 300 act: 20 x: 1100  y: 0
                id: 3000 hp: 50  times: 1  ratio: 2
        <phase_end>

        <phase> bound: 1200
                id: 122  x: 300  #milk
                id: 123  x: 300  #beer
                id: 1000  hp: 250 <boss>
                id: 32    hp: 200 ratio: 0.4
                id: 3000  hp: 50
                id: 3000  hp: 50
                id: 3000  hp: 50 ratio: 0.7 <soldier>
                id: 3000  hp: 50 ratio: .2 <soldier>
        <phase_end>

        <phase> bound: 1700
                id: 122  x: 500  #milk
                id: 123  x: 500  #beer
                id: 122  x: 500  #milk  ratio: .7
                id: 123  x: 500  #beer  ratio: .3
                id: 3000  hp: 50  x: -900 times: 1  ratio: 2
                id: 3000  hp: 50  times: 1
                id: 3000  hp: 50  times: 1  ratio: 1.0
        <phase_end>

        <phase> bound: 2200
                id: 1000  hp: 250 <boss>
                id: 32  hp: 200
                id: 3000 hp: 50  ratio: 1 <soldier>
                id: 3000 hp: 50  ratio: .3 <soldier>
                id: 3000 x: -300 hp: 50  ratio: 1
        <phase_end>
<stage_end>


<stage> id: 13  #stage 2-4
        <phase> bound: 900
                id: 3000 hp: 50  times: 1  ratio: 2
        <phase_end>

        <phase> bound: 1200
                id: 122  x: 300  #milk
                id: 123  x: 300  #beer
                id: 1000  hp: 250 <boss>
                id: 3000  hp: 50 <soldier>
                id: 3000  hp: 50
                id: 3000  hp: 50 ratio: 0.7 <soldier>
                id: 3000  hp: 50 ratio: .2 <soldier>
        <phase_end>

        <phase> bound: 1700
                id: 122  x: 300  #milk
                id: 123  x: 300  #beer
                id: 122  x: 500  #milk  ratio: .7
                id: 123  x: 500  #beer  ratio: .3
                id: 1000  hp: 250 <boss>
                id: 3000  hp: 50 <soldier>
                id: 3000  hp: 50
                id: 3000  hp: 50 ratio: 0.7 <soldier>
                id: 3000  hp: 50 ratio: .2 <soldier>
        <phase_end>

        <phase> bound: 2200
                id: 1000  hp: 250  <boss>
                id: 122  x: 500  #milk
                id: 123  x: 500  #beer
                id: 32  hp: 200
                id: 3000 hp: 50
                id: 3000 hp: 50  ratio: 1 <soldier>
                id: 3000 hp: 50  ratio: .2 <soldier>
                id: 3000 x: -300 hp: 50  ratio: 1
        <phase_end>
<stage_end>


<stage> id: 14  #stage 2-5
        <phase> bound: 900
                id: 3000 hp: 50  times: 1  ratio: 2
        <phase_end>

        <phase> bound: 1200
                id: 122  x: 300  #milk
                id: 123  x: 300  #beer
                id: 1000  hp: 250 <boss>
                id: 1000  hp: 250 <boss>
                id: 32    hp: 200 ratio: 0.4
                id: 3000  hp: 50 <soldier>
                id: 3000  hp: 50
                id: 3000  hp: 50 ratio: 0.7 <soldier>
                id: 3000  hp: 50 ratio: .24 <soldier>
        <phase_end>

        <phase> bound: 1700
                id: 122  x: 300  #milk
                id: 123  x: 300  #beer
                id: 122  x: 300  #milk  ratio: 1
                id: 123  x: 300  #beer  ratio: 1
                id: 3000  hp: 50  x: 1700 times: 1  ratio: 1
                id: 3000  hp: 50  x: 2400 times: 1  ratio: 1
                id: 3000  hp: 50  x: 3100 times: 1  ratio: .7
                id: 3000  hp: 50  x: 3600 times: 1  ratio: .7
                id: 3000  hp: 50  times: 2  ratio: 1
        <phase_end>

        <phase> bound: 2200
                id: 1000  hp: 250  times: 3 <boss>
                id: 32  hp: 200
                id: 3000 hp: 50  <soldier>
                id: 3000 hp: 50  <soldier>
                id: 3000 hp: 50  ratio: .7 <soldier>
                id: 3000 hp: 50  ratio: .2 <soldier>
                id: 32  x: -300 hp: 200 ratio: .26
                id: 3000 x: -300 hp: 50  ratio: 1
                id: 3000 x: -300 hp: 50  ratio: .24 <soldier>
                id: 3000 x: -300 hp: 50  ratio: .19 <soldier>
        <phase_end>
<stage_end>
<end>
