<bmp_begin>
file(0-19): sprite/sys/hunter_arrow1.png  w: 48  h: 48  row: 10  col: 2
weapon_hp: 1000
weapon_drop_hurt: 70
weapon_hit_sound: 025.ogg
weapon_drop_sound: 025.ogg
<bmp_end>

<weapon_strength_list>
   entry: 1 normal 
     dvx: 2  fall: 60  vrest: 10 bdefend: 16  injury: 12 effect: 1
   entry: 2 jump   
     dvx: 7  fall: 60  vrest: 10  bdefend: 16   injury: 12  effect: 1
   entry: 3 run    
     dvx: 10  fall: 60  vrest: 10  bdefend: 16   injury: 12  effect: 1
   entry: 4 dash   
     dvx: 12  fall: 60  vrest: 20  bdefend: 60  injury: 12  effect: 1
<weapon_strength_list_end>


<frame> 0 in_the_sky
   pic: 10  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 1 in_the_sky
   pic: 11  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 2 in_the_sky
   pic: 11  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 3 in_the_sky
   pic: 12  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 4 in_the_sky
   pic: 12  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 5 in_the_sky
   pic: 13  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 6 in_the_sky
   pic: 13  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 7 in_the_sky
   pic: 14  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 8 in_the_sky
   pic: 14  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 9 in_the_sky
   pic: 15  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 10 in_the_sky
   pic: 16  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 11 in_the_sky
   pic: 16  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 12 in_the_sky
   pic: 17  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 13 in_the_sky
   pic: 17  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 14 in_the_sky
   pic: 18  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 15 in_the_sky
   pic: 19  state: 1000  wait: 0  next: 16  dvx: 0  dvy: 0  centerx: 24  centery: 40
<frame_end>

<frame> 16 in_the_sky
   pic: 999  state: 1000  wait: 0  next: 1000  dvx: 0  dvy: 0  centerx: 24  centery: 40
   opoint:
      kind: 1  x: 24  y: 30  action: 90  dvx: 0  dvy: 0  oid: 208  facing: 0
   opoint_end:
<frame_end>

<frame> 20 on_hand
   pic: 10  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 24  y: 40
   wpoint_end:
   itr:
      kind: 5  x: 17  y: 2  w: 13  h: 44  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 21 on_hand
   pic: 11  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 17  y: 41
   wpoint_end:
   itr:
      kind: 5  x: 23  y: 2  w: 13  h: 23  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 15  y: 20  w: 12  h: 23  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 22 on_hand
   pic: 12  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 12  y: 37
   wpoint_end:
   itr:
      kind: 5  x: 13  y: 29  w: 9  h: 13  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 28  y: 5  w: 14  h: 19  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 19  y: 18  w: 14  h: 16  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 23 on_hand
   pic: 13  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 9  y: 33
   wpoint_end:
   itr:
      kind: 5  x: 33  y: 15  w: 13  h: 11  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 19  y: 18  w: 15  h: 13  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 9  y: 25  w: 14  h: 13  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 24 on_hand
   pic: 14  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 10  y: 29
   wpoint_end:
   itr:
      kind: 5  x: 7  y: 23  w: 42  h: 14  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 25 on_hand
   pic: 15  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 12  y: 23
   wpoint_end:
   itr:
      kind: 5 x: 6  y: 18  w: 24  h: 15  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 22  y: 25  w: 23  h: 16  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 26 on_hand
   pic: 16  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 14  y: 15
   wpoint_end:
   itr:
      kind: 5  x: 26  y: 27  w: 16  h: 16  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 9  y: 10  w: 15  h: 14  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 17  y: 20  w: 16  h: 13  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 27 on_hand
   pic: 17  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 17  y: 13
   wpoint_end:
   itr:
      kind: 5  x: 12  y: 8  w: 14  h: 19  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 19  y: 22  w: 15  h: 23  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 28 on_hand
   pic: 18  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 24  y: 11
   wpoint_end:
   itr:
      kind: 5  x: 18  y: 8  w: 13  h: 39  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 29 on_hand
   pic: 19  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 29  y: 13
   wpoint_end:
   itr:
      kind: 5  x: 18  y: 6  w: 14  h: 24  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 11  y: 25  w: 16  h: 22  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 30 on_hand
   pic: 10  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 36  y: 16
   wpoint_end:
   itr:
      kind: 5  x: 8  y: 32  w: 18  h: 13  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 27  y: 11  w: 12  h: 15  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 5  x: 16  y: 22  w: 16  h: 12  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 31 on_hand
   pic: 11  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 37  y: 19
   wpoint_end:
   itr:
      kind: 5  x: 19  y: 15  w: 22  h: 14  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 05  x: 0  y: 25  w: 28  h: 13  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 32 on_hand
   pic: 12  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 37  y: 26
   wpoint_end:
   itr:
      kind: 05  x: 0  y: 19  w: 42  h: 16  
   itr_end:
<frame_end>

<frame> 33 on_hand
   pic: 13  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 38  y: 33
   wpoint_end:
   itr:
      kind: 05  x: 3  y: 15  w: 22  h: 16  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 05  x: 19  y: 22  w: 21  h: 16  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 34 on_hand
   pic: 14  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 34  y: 36
   wpoint_end:
   itr:
      kind: 05  x: 26  y: 27  w: 11  h: 12  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 05  x: 5  y: 5  w: 17  h: 19  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 05  x: 14  y: 18  w: 17  h: 14  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 35 on_hand
   pic: 15  state: 1001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 40
   wpoint:
      kind: 2  x: 29  y: 40
   wpoint_end:
   itr:
      kind: 05  x: 9  y: 1  w: 14  h: 22  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
   itr:
      kind: 05  x: 18  y: 17  w: 14  h: 22  dvx: 9  fall: 20  bdefend: 16  injury: 789  
   itr_end:
<frame_end>

<frame> 40 throwing
   pic: 0  state: 1002  wait: 3  next: 41  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16  injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 41 throwing
   pic: 1  state: 1002  wait: 5  next: 42  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 42 throwing
   pic: 2  state: 1002  wait: 4  next: 43  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 43 throwing
   pic: 3  state: 1002  wait: 3  next: 44  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 44 throwing
   pic: 4  state: 1002  wait: 3  next: 45  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 45 throwing
   pic: 5  state: 1002  wait: 3  next: 46  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 46 throwing
   pic: 6  state: 1002  wait: 0  next: 47  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 47 throwing
   pic: 6  state: 1002  wait: 0  next: 46  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 48 throwing
   pic: 8  state: 1002  wait: 0  next: 49  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 49 throwing
   pic: 9  state: 1002  wait: 0  next: 50  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 50 throwing
   pic: 10  state: 1002  wait: 0  next: 51  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 51 throwing
   pic: 11  state: 1002  wait: 0  next: 52  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 52 throwing
   pic: 12  state: 1002  wait: 0  next: 53  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 53 throwing
   pic: 13  state: 1002  wait: 0  next: 54  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 54 throwing
   pic: 14  state: 1002  wait: 0  next: 55  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 55 throwing
   pic: 15  state: 1002  wait: 0  next: 40  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: -3  dvy: -9  fall: 60  bdefend: 16    injury: 12 effect: 1
   itr_end:
<frame_end>

<frame> 60 on_ground
   pic: 7  state: 1003  wait: 0  next: 61  dvx: 0  dvy: 0  centerx: 24  centery: 40
   sound: 025.ogg
<frame_end>

<frame> 61 on_ground
   pic: 7  state: 9998  wait: 0  next: 62  dvx: 0  dvy: 0  centerx: 24  centery: 36
<frame_end>

<frame> 62 on_ground
   pic: 3  state: 1003  wait: 2  next: 63  dvx: 0  dvy: 0  centerx: 24  centery: 34
   sound: 025.ogg
<frame_end>

<frame> 63 on_ground
   pic: 5  state: 1003  wait: 1  next: 64  dvx: 0  dvy: 0  centerx: 24  centery: 35
<frame_end>

<frame> 70 just_on_ground
   pic: 7  state: 1003  wait: 0  next: 71  dvx: 0  dvy: 0  centerx: 24  centery: 40
   sound: 025.ogg
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 16  bdefend: 16    injury: 6 effect: 1
   itr_end:
<frame_end>

<frame> 71 just_on_on_ground
   pic: 7  state: 9998  wait: 2  next: 72  dvx: 0  dvy: 0  centerx: 24  centery: 36
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 16  bdefend: 16    injury: 6 effect: 1
   itr_end:
   opoint:
      kind: 1  x: 24  y: 36  action: 95  dvx: 0  dvy: 0  oid: 208  facing: 0
   opoint_end:
<frame_end>

<frame> 72 just_on_on_ground
   pic: 3  state: 1003  wait: 2  next: 64  dvx: 0  dvy: 0  centerx: 24  centery: 34
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 16  bdefend: 16    injury: 6 effect: 1
   itr_end:
<frame_end>

<frame> 64 on_ground
   pic: 4  state: 9998  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 29
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 16  bdefend: 16    injury: 6 effect: 1
   itr_end:
<frame_end>

































<frame> 140 throwing
   pic: 0  state: 1002  wait: 2  next: 141  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16  injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 141 throwing
   pic: 1  state: 1002  wait: 4  next: 142  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 142 throwing
   pic: 2  state: 1002  wait: 6 next: 143  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 143 throwing
   pic: 3  state: 1002  wait: 7  next: 144  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 144 throwing
   pic: 4  state: 1002  wait: 3  next: 145  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 145 throwing
   pic: 5  state: 1002  wait: 3  next: 146  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 146 throwing
   pic: 6  state: 1002  wait: 0  next: 147  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 147 throwing
   pic: 6  state: 1002  wait: 0  next: 146  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 148 throwing
   pic: 8  state: 1002  wait: 0  next: 149  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 149 throwing
   pic: 9  state: 1002  wait: 0  next: 150  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 150 throwing
   pic: 10  state: 1002  wait: 0  next: 151  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 151 throwing
   pic: 11  state: 1002  wait: 0  next: 152  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 152 throwing
   pic: 12  state: 1002  wait: 0  next: 153  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 153 throwing
   pic: 13  state: 1002  wait: 0  next: 154  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 154 throwing
   pic: 14  state: 1002  wait: 0  next: 155  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 155 throwing
   pic: 15  state: 1002  wait: 0  next: 140  dvx: 0  dvy: 0  centerx: 24  centery: 40
   itr:
      kind: 0  x: 3  y: 4  w: 40  h: 39  dvx: 9  fall: 60  bdefend: 16    injury: 15 effect: 1
   itr_end:
<frame_end>

<frame> 399 dummy
   pic: 4  state: 0  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 24  centery: 29
   bdy:
      kind: 0  x: 1  y: 19  w: 46  h: 15
   bdy_end:
<frame_end>






