<bmp_begin>
file(0-99): sprite/sys/weapon1.png  w: 58  h: 58  row: 10  col: 10
weapon_hp: 800
weapon_drop_hurt: 200
weapon_hit_sound: 010.ogg
weapon_drop_sound: 010.ogg
weapon_broken_sound: 021.ogg
<bmp_end>

<frame> 0 in_the_sky
   pic: 0  state: 2000  wait: 3  next: 1  dvx: 0  dvy: 0  centerx: 29  centery: 56
   itr:
      kind: 0  x: 6  y: 9  w: 44  h: 46  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 36  
   itr_end:
   bdy:
      kind: 0  x: 6  y: 9  w: 44  h: 46
   bdy_end:
<frame_end>

<frame> 1 in_the_sky
   pic: 1  state: 2000  wait: 2  next: 2  dvx: 0  dvy: 0  centerx: 29  centery: 56
   itr:
      kind: 0  x: 6  y: 9  w: 44  h: 46  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 36  
   itr_end:
   bdy:
      kind: 0  x: 6  y: 9  w: 44  h: 46
   bdy_end:
<frame_end>

<frame> 2 in_the_sky
   pic: 2  state: 2000  wait: 3  next: 3  dvx: 0  dvy: 0  centerx: 29  centery: 56
   itr:
      kind: 0  x: 6  y: 9  w: 44  h: 46  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 36
   itr_end:
   bdy:
      kind: 0  x: 6  y: 9  w: 44  h: 46
   bdy_end:
<frame_end>

<frame> 3 in_the_sky
   pic: 3  state: 2000  wait: 2  next: 4  dvx: 0  dvy: 0  centerx: 29  centery: 56
   itr:
      kind: 0  x: 6  y: 9  w: 44  h: 46  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 36
   itr_end:
   bdy:
      kind: 0  x: 6  y: 9  w: 44  h: 46
   bdy_end:
<frame_end>

<frame> 4 in_the_sky
   pic: 4  state: 2000  wait: 3  next: 5  dvx: 0  dvy: 0  centerx: 29  centery: 56
   itr:
      kind: 0  x: 6  y: 9  w: 44  h: 46  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 36
   itr_end:
   bdy:
      kind: 0  x: 6  y: 9  w: 44  h: 46
   bdy_end:
<frame_end>

<frame> 5 in_the_sky
   pic: 5  state: 2000  wait: 2  next: 999  dvx: 0  dvy: 0  centerx: 29  centery: 56
   itr:
      kind: 0  x: 6  y: 9  w: 44  h: 46  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 36
   itr_end:
   bdy:
      kind: 0  x: 6  y: 9  w: 44  h: 46
   bdy_end:
<frame_end>

<frame> 10 on_hand
   pic: 5  state: 2001  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 29  centery: 56
   wpoint:
      kind: 2  x: 29  y: 56  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0 
   wpoint_end:
<frame_end>

<frame> 20 on_ground
   pic: 5  state: 2004  wait: 0  next: 0  dvx: 0  dvy: 0  centerx: 29  centery: 56
   itr:
      kind: 14  x: 21  y: 37  w: 16  h: 18   vrest: 1
   itr_end:

   bdy:
      kind: 0  x: 11  y: 15  w: 36  h: 40
   bdy_end:
<frame_end>

<frame> 21 just_on_ground
   pic: 3  state: 2000  wait: 1  next: 999  dvx: 0  dvy: 0  centerx: 29  centery: 56
   itr:
      kind: 0  x: 6  y: 9  w: 44  h: 46  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 36
   itr_end:
<frame_end>

<frame> 399 dummy
   pic: 5  state: 0  wait: 2  next: 999  dvx: 0  dvy: 0  centerx: 29  centery: 56
   bdy:
      kind: 0  x: 1  y: 19  w: 46  h: 15
   bdy_end:
<frame_end>



