<bmp_begin>
file(0-99): sprite\sys\weapon10.png  w: 58  h: 58  row: 10  col: 10
weapon_hp: 1200
weapon_drop_hurt: 200
weapon_hit_sound: 084.ogg
weapon_drop_sound: 084.ogg
weapon_broken_sound: 084.ogg
<bmp_end>

<frame> 0 in_the_sky
   pic: 0  state: 2000  wait: 3  next: 1  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 56  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 8  y: 21  w: 39  h: 39  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 60  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 21  w: 39  h: 39
   bdy_end:
<frame_end>

<frame> 1 in_the_sky
   pic: 1  state: 2000  wait: 2  next: 2  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 56  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 8  y: 21  w: 39  h: 39  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 60  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 21  w: 39  h: 39
   bdy_end:
<frame_end>

<frame> 2 in_the_sky
   pic: 2  state: 2000  wait: 3  next: 3  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 56  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 8  y: 21  w: 39  h: 39  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 60  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 21  w: 39  h: 39
   bdy_end:
<frame_end>

<frame> 3 in_the_sky
   pic: 3  state: 2000  wait: 2  next: 4  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 56  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 8  y: 21  w: 39  h: 39  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 60  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 21  w: 39  h: 39
   bdy_end:
<frame_end>

<frame> 4 in_the_sky
   pic: 4  state: 2000  wait: 3  next: 5  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 56  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 8  y: 21  w: 39  h: 39  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 60  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 21  w: 39  h: 39
   bdy_end:
<frame_end>

<frame> 5 in_the_sky
   pic: 5  state: 2000  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 56  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 8  y: 21  w: 39  h: 39  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 60  
   itr_end:
   bdy:
      kind: 0  x: 8  y: 21  w: 39  h: 39
   bdy_end:
<frame_end>

<frame> 10 on_hand
   pic: 5  state: 2001  wait: 0  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 56  hit_a: 0  hit_d: 0  hit_j: 0
   wpoint:
      kind: 2  x: 29  y: 56  weaponact: 35  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0 
   wpoint_end:
<frame_end>

<frame> 20 on_ground
   pic: 5  state: 2004  wait: 0  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 56  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 13  y: 43  w: 31  h: 14
   bdy_end:
<frame_end>

<frame> 21 just_on_ground
   pic: 3  state: 2000  wait: 1  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 56  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 19  y: 26  w: 21  h: 30  dvx: 5  dvy: -7  fall: 70  vrest: 17  bdefend: 30  injury: 60  
   itr_end:
<frame_end>

<frame> 399 dummy
   pic: 5  state: 0  wait: 2  next: 999  dvx: 0  dvy: 0  dvz: 0  centerx: 29  centery: 56  hit_a: 0  hit_d: 0  hit_j: 0
   bdy:
      kind: 0  x: 12  y: 42  w: 31  h: 14
   bdy_end:
<frame_end>

