name: CUHK
width: 1600   zboundary: 420 510   
shadow: bg/sys/cuhk/s.png  shadowsize: 37 9

layer:
  bg/sys/cuhk/floor1.png
  transparency: 0 width: 1170  x: 0  y: 362
layer_end

layer:
  bg/sys/cuhk/floor1.png
  transparency: 0 width: 1170  x: 797  y: 362
layer_end

layer:
  bg/sys/cuhk/floor2.png
  transparency: 0 width: 1200  x: 0  y: 391
layer_end

layer:
  bg/sys/cuhk/floor2.png
  transparency: 0 width: 1200  x: 797  y: 391
layer_end

layer:
  bg/sys/cuhk/floor3.png
  transparency: 0 width: 1600  x: 0  y: 422
layer_end

layer:
  bg/sys/cuhk/floor3.png
  transparency: 0 width: 1600  x: 800  y: 422
layer_end

layer:
  bg/sys/cuhk/sky1.png
  transparency: 0 width: 967  x: 0  y: 128
layer_end

layer:
  bg/sys/cuhk/sky2.png
  transparency: 0 width: 967  x: 800  y: 128
layer_end

layer:
  bg/sys/cuhk/a1.png
  transparency: 1 width: 1100  x: 299  y: 292
layer_end

layer:
  bg/sys/cuhk/a2.png
  transparency: 1 width: 1100  x: 726 y: 229
layer_end

layer:
  bg/sys/cuhk/lib.png
  transparency: 1 width: 1130  x: 225 y: 130
layer_end

layer:
  bg/sys/cuhk/hill.png
  transparency: 1 width: 1140  x: 827  y: 128
layer_end

layer:
  bg/sys/cuhk/hill2.png
  transparency: 1 width: 1160  x: 853  y: 272
layer_end


layer:
  bg/sys/cuhk/bu1.png
  transparency: 1 width: 1170  x: 0  y: 181
layer_end

layer:
  bg/sys/cuhk/statue.png
  transparency: 1 width: 1175  x: 414  y: 283
layer_end

layer:
  bg/sys/cuhk/lamp1.png
  transparency: 1 width: 1179  x: 282  y: 268
layer_end

layer:
  bg/sys/cuhk/lamp2.png
  transparency: 1 width: 1179  x: 872  y: 268
layer_end


layer:
  bg/sys/cuhk/grass2.png
  transparency: 1 width: 1188  x: 102  y: 339
layer_end

layer:
  bg/sys/cuhk/grass.png
  transparency: 1 width: 1210  x: 0  y: 283
layer_end

layer:
  bg/sys/cuhk/right.png
  transparency: 1 width: 1185  x: 1044  y: 285
layer_end
