<bmp_begin>
file(0-23): sprite/sys/jan_chaseh.png  w: 81  h: 82  row: 4  col: 3
weapon_hit_sound: 020.m4a
weapon_drop_sound: 020.m4a
weapon_broken_sound: 020.m4a
<bmp_end>

<frame> 0 flying
   pic: 0  state: 3000  wait: 2  next: 1  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 38  hit_a: 3  hit_d: 1  hit_j: 0 hit_Fa: 4
<frame_end>

<frame> 1 flying
   pic: 1  state: 3000  wait: 2  next: 2  dvx: 0  dvy: 0  dvz: 0  centerx: 49  centery: 40  hit_a: 3  hit_d: 1  hit_j: 0 hit_Fa: 4
<frame_end>

<frame> 2 flying
   pic: 2  state: 3000  wait: 2  next: 3  dvx: 0  dvy: 0  dvz: 0  centerx: 43  centery: 43  hit_a: 3  hit_d: 2  hit_j: 0 hit_Fa: 4
<frame_end>

<frame> 3 flying
   pic: 3  state: 3000  wait: 2  next: 2  dvx: 0  dvy: 0  dvz: 0  centerx: 43  centery: 45  hit_a: 3  hit_d: 3  hit_j: 0 hit_Fa: 4
      opoint:
      kind: 1  x: 43  y: 45  action: 40  dvx: 0  dvy: 0  oid: 219  facing: -2
   opoint_end:
<frame_end>

<frame> 10 hiting
   pic: 4  state: 3001  wait: 1  next: 11  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 39  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 11 hiting
   pic: 5  state: 3001  wait: 1  next: 12  dvx: 0  dvy: 0  dvz: 0  centerx: 51  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 12 hiting
   pic: 6  state: 3001  wait: 1  next: 13  dvx: 0  dvy: 0  dvz: 0  centerx: 53  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 13 hiting
   pic: 7  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 56  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 20 hit
   pic: 50  state: 3002  wait: 1  next: 21  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 21 hit
   pic: 50  state: 3002  wait: 1  next: 22  dvx: 0  dvy: 0  dvz: 0  centerx: 52  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 22 hit
   pic: 50  state: 3002  wait: 1  next: 23  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 23 hit
   pic: 50  state: 3002  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 58  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 30 rebounding
   pic: 1  state: 3000  wait: 3  next: 31  dvx: -14  dvy: 0  dvz: 0  centerx: 41  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 31 rebounding
   pic: 2  state: 3000  wait: 3  next: 1  dvx: -14  dvy: 0  dvz: 0  centerx: 41  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 41  y: 41  action: 20  dvx: 0  dvy: 0  oid: 219  facing: 1
   opoint_end:
<frame_end>


<frame> 40 star
   pic: 8  state: 3005  wait: 2  next: 41  dvx: 3  dvy: 0  dvz: 0  centerx: 40  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 41 star
   pic: 9  state: 3005  wait: 2  next: 42  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 42 star
   pic: 10  state: 3005  wait: 2  next: 43  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40 hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 43 star
   pic: 11  state: 3005  wait: 2  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40   hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>



<frame> 50 start
   pic: 50  state: 3005  wait: 1  next: 51  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 38  hit_a: 0  hit_d: 0  hit_j: 0 
<frame_end>

<frame> 51 start
   pic: 50  state: 3005  wait: 1  next: 52  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 38  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 5
<frame_end>

<frame> 52 start
   pic: 50  state: 3005  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 38  hit_a: 0  hit_d: 0  hit_j: 0 
<frame_end>


<frame> 60 star
   pic: 8  state: 3005  wait: 2  next: 61  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 61 star
sound: 049.m4a 
   pic: 9  state: 3005  wait: 2  next: 62  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 62 star
   pic: 10  state: 3005  wait: 2  next: 63  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40 hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 63 star
   pic: 11  state: 3005  wait: 2  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40   hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 70 star2
   pic: 4  state: 3005  wait: 1  next: 71  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 71 star2
   pic: 5  state: 3005  wait: 0  next: 72  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 72 star2
   pic: 6  state: 3005  wait: 0  next: 73  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40 hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 73 star2
   pic: 7  state: 3005  wait: 0  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 40   hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>