name: Lion_Forest
width: 3200   zboundary: 365 505
shadow: bg/sys/lf/s.png  shadowsize: 37 9
layer: 
  bg/sys/lf/forests.png
  transparency: 0  width: 800  x: 0  y: 128
layer_end
layer: 
  bg/sys/lf/forestm1.png
  transparency: 1 width: 1100  x: 0  y: 147
layer_end
layer: 
  bg/sys/lf/forestm2.png
  transparency: 1 width: 1100  x: 800  y: 147
layer_end
layer: 
  bg/sys/lf/forestm3.png
  transparency: 1 width: 1400  x: 0  y: 170
layer_end
layer: 
  bg/sys/lf/forestm4.png
  transparency: 1 width: 1400  x: 1216  y: 155
layer_end
layer: 
  bg/sys/lf/forestt.png
  transparency: 1 width: 2900  x: 0  y: 199  loop: 253
layer_end
layer: 
  bg/sys/lf/s.png
  rect: 4706 x: 0  y: 356  width: 794  height: 172
layer_end
layer: 
  bg/sys/lf/land1.png
  transparency: 0 width: 2950   x: 0  y: 356 loop: 520
layer_end
layer: 
  bg/sys/lf/land2.png
  transparency: 0 width: 3070   x: 300  y: 385 loop: 530
layer_end
layer: 
  bg/sys/lf/land4.png
  transparency: 0 width: 3200   x: 600  y: 420 loop: 570
layer_end