name: Queen's_Island
width: 2400   zboundary: 300 510
shadow: bg/sys/qi/s.png  shadowsize: 37 9
layer: 
  bg/sys/qi/qi1.png
  transparency: 0  width: 800  x: 0  y: 129
layer_end

layer: 
  bg/sys/qi/qie.png
  transparency: 0  width: 800  x: 215  y: 210
layer_end

layer: 
  bg/sys/qi/qi7.png
  transparency: 0  width: 800  x: 218  y: 129  cc: 20  c1: 0  c2: 4
layer_end

layer: 
  bg/sys/qi/qi8.png
  transparency: 0  width: 800  x: 218  y: 129  cc: 20  c1: 5 c2: 9
layer_end

layer: 
  bg/sys/qi/qi9.png
  transparency: 0  width: 800  x: 218  y: 129  cc: 20  c1: 10  c2: 14
layer_end

layer: 
  bg/sys/qi/qia.png
  transparency: 0  width: 800  x: 27  y: 129  cc: 12  c1: 0  c2: 5
layer_end

layer: 
  bg/sys/qi/qib.png
  transparency: 0  width: 800  x: 321  y: 129  cc: 12  c1: 3  c2: 8
layer_end

layer: 
  bg/sys/qi/qic.png
  transparency: 0  width: 800  x: 545  y: 181  cc: 12  c1: 6  c2: 11
layer_end

layer: 
  bg/sys/qi/qid.png
  transparency: 0  width: 800  x: 605  y: 166  cc: 12  c1: 1  c2: 6
layer_end

layer: 
  bg/sys/qi/qi2.png
  transparency: 1  width: 1200  x: 0  y: 134 
layer_end

layer: 
  bg/sys/qi/qi4.png
  transparency: 1  width: 997  x: 796  y: 221
layer_end

layer: 
  bg/sys/qi/qi5.png
  transparency: 0  width: 997 x: 869  y: 230
layer_end

layer: 
  bg/sys/qi/qi6.png
  transparency: 1  width: 997  x: 869  y: 207
layer_end

layer: 
  bg/sys/qi/qi3.png
  transparency: 1  width: 2300  x: 0  y: 261 loop: 800
layer_end

layer: 
  bg/sys/qi/s.png
  rect: 16835 x: 0  y: 296  width: 794  height: 231
layer_end
