<bmp_begin>
file(0-11): sprite\sys\bat_ball.png w: 129  h: 34  row: 4  col: 2
weapon_hit_sound: 020.ogg
weapon_drop_sound: 020.ogg
weapon_broken_sound: 020.ogg
<bmp_end>


<frame> 0 flying
   pic: 0  state: 3000  wait: 1  next: 1  dvx: 19  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 29  y: 4  w: 98  h: 24  dvx: 15  dvy: -8   fall: 40  vrest: 10  bdefend: 16  injury: 40
         itr_end:
   bdy:
      kind: 0  x: 29  y: 4  w: 98  h: 24
   bdy_end:
<frame_end>

<frame> 1 flying
   pic: 1  state: 3000  wait: 1  next: 999  dvx: 19  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 29  y: 4  w: 98  h: 24  dvx: 15  dvy: -8   fall: 40  vrest: 10  bdefend: 16  injury: 40
   itr_end:
   bdy:
      kind: 0  x: 29  y: 4  w: 98  h: 24
   bdy_end:
<frame_end>

<frame> 2 flying
   pic: 2  state: 3000  wait: 1  next: 3  dvx: 19  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 29  y: 4  w: 98  h: 24  dvx: 15  dvy: -8   fall: 40  vrest: 10  bdefend: 16  injury: 30
   itr_end:
   bdy:
      kind: 0  x: 29  y: 4  w: 98  h: 24
   bdy_end:
<frame_end>

<frame> 3 flying
   pic: 2  state: 3000  wait: 1  next: 2  dvx: 19  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 29  y: 4  w: 98  h: 24  dvx: 15  dvy: -8   fall: 40  vrest: 10  bdefend: 16  injury: 30
   itr_end:
   bdy:
      kind: 0  x: 29  y: 4  w: 98  h: 24
   bdy_end:
<frame_end>

<frame> 10 hiting
   pic: 4  state: 3001  wait: 1  next: 11  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 11 hiting
   pic: 5  state: 3001  wait: 1  next: 12  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 12 hiting
   pic: 6  state: 3001  wait: 1  next: 13  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 13 hiting
   pic: 7  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 20 hit
   pic: 4  state: 3002  wait: 1  next: 21  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 21 hit
   pic: 5  state: 3002  wait: 1  next: 22  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 22 hit
   pic: 6  state: 3002  wait: 1  next: 23  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 23 hit
   pic: 7  state: 3002  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 30 rebounding
   pic: 4  state: 3003  wait: 1  next: 31  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 31 rebounding
   pic: 5  state: 3003  wait: 1  next: 32  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 32 rebounding
   pic: 6  state: 3003  wait: 1  next: 33  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 33 rebounding                                                                                                       
   pic: 7  state: 3003  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 90  centery: 16  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

