<bmp_begin>
file(0-3): sprite/sys/cl_ball2.png  w: 89  h: 89  row: 4  col: 1
file(4-10): sprite/sys/cl_col4.png  w: 1919  h: 59  row: 1  col: 7
weapon_hit_sound: 020.ogg
weapon_drop_sound: 020.ogg
weapon_broken_sound: 020.ogg
<bmp_end>


<frame> 0 flying
   pic: 0  state: 3000  wait: 5  next: 1  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 12
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 1 flying
   pic: 1  state: 3000  wait: 5  next: 2  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 1  hit_j: 0 hit_Fa: 12
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 2 flying
   pic: 2  state: 3000  wait: 5  next: 3  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 2  hit_j: 0 hit_Fa: 12
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 3 flying
   pic: 1  state: 3000  wait: 5  next: 4  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 3  hit_j: 0 hit_Fa: 12
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 4 flying
   pic: 0  state: 3000  wait: 5  next: 5  dvx: 14  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 4  hit_j: 0 hit_Fa: 12
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 5 flying
   pic: 1  state: 3000  wait: 5  next: 6  dvx: 16  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 5  hit_j: 0 hit_Fa: 12
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 6 flying
   pic: 2  state: 3000  wait: 5  next: 7  dvx: 18  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 6  hit_j: 0 hit_Fa: 12
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 7 flying
   pic: 3  state: 3000  wait: 5  next: 50  dvx: -1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 7  hit_j: 0 hit_Fa: 12
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 10 hiting
   pic: 3  state: 3001  wait: 0  next: 80  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 11 hiting
   pic: 3  state: 3001  wait: 0  next: 80  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 20 hit
   pic: 3  state: 3001  wait: 0  next: 80  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 30 rebounding
   pic: 3  state: 3001  wait: 0  next: 80  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 50 flying
   sound: 109.ogg
   pic: 0  state: 3000  wait: 1  next: 51  dvx: 1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 51 flying
   pic: 1  state: 3000  wait: 1  next: 52  dvx: -1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 52 flying
   pic: 2  state: 3000  wait: 1  next: 53  dvx: 1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 53 flying
   pic: 3  state: 3000  wait: 1  next: 54  dvx: -1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 54 flying
   pic: 0  state: 3000  wait: 1  next: 55  dvx: 1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 55 flying
   pic: 1  state: 3000  wait: 1  next: 56  dvx: -1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 56 flying
   pic: 2  state: 3000  wait: 1  next: 57  dvx: 1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 57 flying
   pic: 3  state: 3000  wait: 1  next: 58  dvx: -1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 58 flying
   pic: 0  state: 3000  wait: 1  next: 59  dvx: 1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 59 flying
   pic: 1  state: 3000  wait: 1  next: 60  dvx: -1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 60 flying
   pic: 2  state: 3000  wait: 1  next: 61  dvx: 1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>

<frame> 61 flying
   pic: 3  state: 3000  wait: 1  next: 1  dvx: -1  dvy: 0  dvz: 0  centerx: 45  centery: 45  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 3  y: 3  w: 80  h: 80  dvx: 18  dvy: -11  fall: 70  vrest: 10  bdefend: 100  injury: 19  zwidth: 22
   itr_end:
<frame_end>


<frame> 80 explosion
   sound: 110.ogg
   pic: 4  state: 15  wait: 1  next: 81  dvx: 0  dvy: -1  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 28  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 111  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 932  y: 10  w: 28  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 111  zwidth: 22
   itr_end:
<frame_end>

<frame> 81 explosion
   pic: 5  state: 15  wait: 1  next: 82  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 188  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 105  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 772  y: 10  w: 188  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 105  zwidth: 22
   itr_end:
<frame_end>

<frame> 82 explosion
   pic: 6  state: 15  wait: 1  next: 83  dvx: 0  dvy: -1  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 378  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 99  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 582  y: 10  w: 378  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 99  zwidth: 22
   itr_end:
<frame_end>

<frame> 83 explosion
   pic: 7  state: 15  wait: 1  next: 84  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 568  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 93  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 392  y: 10  w: 568  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 93  zwidth: 22
   itr_end:
<frame_end>

<frame> 84 explosion
   pic: 8  state: 15  wait: 1  next: 85  dvx: 0  dvy: -1  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 758  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 87  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 202  y: 10  w: 758  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 87  zwidth: 22
   itr_end:
<frame_end>

<frame> 85 explosion
   pic: 9  state: 15  wait: 0  next: 86  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 958  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 2  y: 10  w: 958  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
<frame_end>

<frame> 86 explosion
   pic: 10  state: 15  wait: 0  next: 87  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 958  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 2  y: 10  w: 958  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
<frame_end>

<frame> 87 explosion
   pic: 9  state: 15  wait: 0  next: 88  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 958  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 2  y: 10  w: 958  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
<frame_end>

<frame> 88 explosion
   pic: 10  state: 15  wait: 0  next: 89  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 958  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 2  y: 10  w: 958  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
<frame_end>

<frame> 89 explosion
   pic: 9  state: 15  wait: 0  next: 90  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 958  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 2  y: 10  w: 958  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
<frame_end>

<frame> 90 explosion
   pic: 10  state: 15  wait: 0  next: 91  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 958  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 2  y: 10  w: 958  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
<frame_end>

<frame> 91 explosion
   pic: 9  state: 15  wait: 0  next: 92  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 958  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 2  y: 10  w: 958  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
<frame_end>

<frame> 92 explosion
   pic: 10  state: 15  wait: 0  next: 93  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 958  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 2  y: 10  w: 958  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
<frame_end>

<frame> 93 explosion
   pic: 9  state: 15  wait: 0  next: 94  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 958  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 2  y: 10  w: 958  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
<frame_end>

<frame> 94 explosion
   pic: 10  state: 15  wait: 0  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 960  centery: 30  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 960  y: 10  w: 958  h: 40  dvx: 36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
   itr:
      kind: 0  x: 2  y: 10  w: 958  h: 40  dvx: -36  dvy: -12  fall: 70  vrest: 15  bdefend: 100  injury: 81  zwidth: 22
   itr_end:
<frame_end>




