<bmp_begin>
file(0-7): sprite/sys/firen_ball2.png  w: 81  h: 82  row: 4  col: 2
file(8-13): sprite/sys/firen_col2.png  w: 199  h: 404  row: 6  col: 1
weapon_hit_sound: 020.m4a
weapon_drop_sound: 020.m4a
weapon_broken_sound: 020.m4a
<bmp_end>


<frame> 0 flying
   pic: 0  state: 3006  wait: 1  next: 1  dvx: 15  dvy: 0  centerx: 40  centery: 41  hit_a: 215  hit_d: 40  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 14  fall: 70  vrest: 10  bdefend: 16  injury: 5   effect: 2
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 1 flying
   pic: 1  state: 3006  wait: 1  next: 2  dvx: 15  dvy: 0  centerx: 35  centery: 41  hit_a: 215  hit_d: 40  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 14  fall: 70  vrest: 10  bdefend: 16  injury: 5    effect: 2
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 2 flying
   pic: 2  state: 3006  wait: 1  next: 3  dvx: 15  dvy: 0  centerx: 36  centery: 41  hit_a: 215  hit_d: 40  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 14  fall: 70  vrest: 10  bdefend: 16  injury: 5     effect: 2
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 3 flying
   pic: 3  state: 3006  wait: 1  next: 4  dvx: 15  dvy: 0  centerx: 37  centery: 41  hit_a: 215  hit_d: 40  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 14  fall: 70  vrest: 10  bdefend: 16  injury: 5     effect: 2
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 4 flying
   pic: 2  state: 3006  wait: 1  next: 5  dvx: 15  dvy: 0  centerx: 40  centery: 41  hit_a: 215  hit_d: 40  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 14  fall: 70  vrest: 10  bdefend: 16  injury: 5     effect: 2
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 5 flying
   pic: 1  state: 3006  wait: 1  next: 999  dvx: 15  dvy: 0  centerx: 40  centery: 41  hit_a: 215  hit_d: 40  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 14  fall: 70  vrest: 10  bdefend: 16  injury: 5     effect: 2
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 10 hiting
   pic: 4  state: 3001  wait: 1  next: 11  dvx: 0  dvy: 0  centerx: 39  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 11 hiting
   pic: 5  state: 3001  wait: 1  next: 12  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 12 hiting
   pic: 6  state: 3001  wait: 1  next: 13  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 13 hiting
   pic: 7  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 28  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 20 hit
   pic: 4  state: 3002  wait: 1  next: 21  dvx: 0  dvy: 0  centerx: 38  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 21 hit
   pic: 5  state: 3002  wait: 1  next: 22  dvx: 0  dvy: 0  centerx: 33  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 22 hit
   pic: 6  state: 3002  wait: 1  next: 23  dvx: 0  dvy: 0  centerx: 39  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 23 hit
   pic: 7 state: 3002  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 41  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 30 rebounding
   pic: 4  state: 3003  wait: 1  next: 31  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 31 rebounding
   pic: 5  state: 3003  wait: 1  next: 32  dvx: 0  dvy: 0  centerx: 31  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 32 rebounding
   pic: 6  state: 3003  wait: 1  next: 33  dvx: 0  dvy: 0  centerx: 38  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 33 rebounding
   pic: 7  state: 3003  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>


<frame> 40 disappearing
   pic: 4  state: 3004  wait: 0  next: 41  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 41 disappearing
   pic: 5  state: 3004  wait: 0  next: 42  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 42 disappearing
   pic: 6  state: 3004  wait: 0  next: 43  dvx: 0  dvy: 0  centerx: 28  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 43 disappearing
   pic: 7  state: 3004  wait: 0  next: 1000  dvx: 0  dvy: 0  centerx: 28  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>





<frame> 50 col
   pic: 8  state: 15  wait: 0  next: 51  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 10  y: 0  w: 180  h: 405  dvx: -1  dvy: 0  fall: 70  vrest: 5  bdefend: 100  injury: 6  zwidth: 37  
      effect: 2  
   itr_end:
<frame_end>

<frame> 51 col
   pic: 9  state: 15  wait: 0  next: 52  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 10  y: 0  w: 180  h: 405  dvx: -1  dvy: 0  fall: 70  vrest: 5  bdefend: 100  injury: 8  zwidth: 37  
      effect: 2  
   itr_end:
   opoint:
      kind: 1  x: 20  y: 390  action: 40  dvx: 0  dvy: -8  oid: 221  facing: 0
   opoint_end:
<frame_end>

<frame> 52 col
   pic: 8  state: 15  wait: 0  next: 53  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 10  y: 0  w: 180  h: 405  dvx: -1  dvy: 0  fall: 70  vrest: 5  bdefend: 100  injury: 6  zwidth: 37  
      effect: 2  
   itr_end:
   opoint:
      kind: 1  x: 60  y: 390  action: 40  dvx: 0  dvy: -8  oid: 221  facing: 0
   opoint_end:
<frame_end>

<frame> 53 col
   pic: 9  state: 15  wait: 0  next: 54  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 10  y: 0  w: 180  h: 405  dvx: -1  dvy: 0  fall: 70  vrest: 5  bdefend: 100  injury: 8  zwidth: 37  
      effect: 2  
   itr_end:
   opoint:
      kind: 1  x: 100  y: 390  action: 40  dvx: 0  dvy: -8  oid: 221  facing: 0
   opoint_end:
<frame_end>

<frame> 54 col
   pic: 8  state: 15  wait: 0  next: 55  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 10  y: 0  w: 180  h: 405  dvx: 1  dvy: 1  fall: 70  vrest: 5  bdefend: 100  injury: 6  zwidth: 37  
      effect: 2  
   itr_end:
   opoint:
      kind: 1  x: 140  y: 390  action: 40  dvx: 0  dvy: -8  oid: 221  facing: 0
   opoint_end:
<frame_end>

<frame> 55 col
   pic: 9  state: 15  wait: 0  next: 60  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 10  y: 0  w: 180  h: 405  dvx: 1  dvy: 1  fall: 70  vrest: 5  bdefend: 100  injury: 8  zwidth: 37  
      effect: 2  
   itr_end:
   opoint:
      kind: 1  x: 180  y: 390  action: 40  dvx: 0  dvy: -8  oid: 221  facing: 0
   opoint_end:
<frame_end>

<frame> 56 col
   pic: 10  state: 15  wait: 3  next: 57  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 57 col
   pic: 11  state: 15  wait: 3  next: 58  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 58 col
   pic: 12  state: 15  wait: 3  next: 59  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 59 col
   pic: 13  state: 15  wait: 3  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 60 col
   pic: 8  state: 15  wait: 0  next: 61  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 10  y: 0  w: 180  h: 405  dvx: 1  dvy: 1  fall: 70  vrest: 5  bdefend: 100  injury: 6  zwidth: 37  
      effect: 2  
   itr_end:
<frame_end>

<frame> 61 col
   pic: 9  state: 15  wait: 0  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 100  centery: 390  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 10  y: 0  w: 180  h: 405  dvx: 1  dvy: 1  fall: 70  vrest: 5  bdefend: 100  injury: 8  zwidth: 37  
      effect: 2  
   itr_end:
<frame_end>



