<bmp_begin>
file(0-7): sprite/sys/firzen_chasef.png  w: 81  h: 82  row: 4  col: 2
file(8-19): sprite/sys/firzen_up.png   w: 35  h: 49  row: 4  col: 3
file(20-23): sprite/sys/firzen_up3.png   w: 81  h: 82  row: 4  col: 1

weapon_hit_sound: 020.m4a
weapon_drop_sound: 020.m4a
weapon_broken_sound: 020.m4a
<bmp_end>

<frame> 0 flying
   pic: 0  state: 3000  wait: 5  next: 1  dvx: 0  dvy: 0  dvz: 0  centerx: 46  centery: 26  hit_a: 1  hit_d: 1  hit_j: 0 hit_Fa: 7
   bdy:
      kind: 0  x: 33  y: 21  w: 23  h: 28
   bdy_end:
<frame_end>

<frame> 1 flying
   pic: 1  state: 3000  wait: 5  next: 2  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 36  hit_a: 1  hit_d: 1  hit_j: 0 hit_Fa: 7
   itr:
      kind: 0  x: 22  y: 22  w: 39  h: 38  dvx: 3  fall: 70  vrest: 15  bdefend: 20  injury: 10  
      effect: 2  
   itr_end:
   bdy:
      kind: 0  x: 21  y: 22  w: 40  h: 39
   bdy_end:
<frame_end>

<frame> 2 flying
   pic: 2  state: 3000  wait: 5  next: 3  dvx: 0  dvy: 0  dvz: 0  centerx: 50  centery: 48  hit_a: 1  hit_d: 2  hit_j: 0 hit_Fa: 7
   itr:
      kind: 0  x: 29  y: 27  w: 36  h: 39  dvx: 3  fall: 70  vrest: 15  bdefend: 20  injury: 10  
      effect: 2  
   itr_end:
   bdy:
      kind: 0  x: 30  y: 28  w: 34  h: 36
   bdy_end:
<frame_end>

<frame> 3 flying
   pic: 3  state: 3000  wait: 1  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 44  centery: 45  hit_a: 1  hit_d: 3  hit_j: 0 hit_Fa: 7
   itr:
      kind: 0  x: 22  y: 22  w: 39  h: 38  dvx: 3  fall: 70  vrest: 15  bdefend: 20  injury: 10  
      effect: 2  
   itr_end:
   bdy:
      kind: 0  x: 21  y: 22  w: 40  h: 39
   bdy_end:
<frame_end>

<frame> 10 hiting
   pic: 4  state: 3001  wait: 1  next: 11  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 42  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 11 hiting
   pic: 5  state: 3001  wait: 1  next: 12  dvx: 0  dvy: 0  dvz: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 12 hiting
   pic: 6  state: 3001  wait: 1  next: 13  dvx: 0  dvy: 0  dvz: 0  centerx: 43  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 13 hiting
   pic: 7  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 20 hit
   pic: 4  state: 3002  wait: 1  next: 21  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 44  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 21 hit
   pic: 5  state: 3002  wait: 1  next: 22  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 22 hit
   pic: 6  state: 3002  wait: 1  next: 23  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 42  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 23 hit
   pic: 7  state: 3002  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 30 rebounding
   pic: 4  state: 3002  wait: 1  next: 21  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 44  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 40 tail
   pic: 12  state: 3005  wait: 0  next: 41  dvx: 0  dvy: 0  dvz: 0  centerx: 19  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 41 tail
   pic: 13  state: 3005  wait: 0  next: 42  dvx: 0  dvy: 0  dvz: 0  centerx: 19  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 42 tail
   pic: 14  state: 3005  wait: 0  next: 43  dvx: 0  dvy: 0  dvz: 0  centerx: 19  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 43 tail
   pic: 15  state: 3005  wait: 1  next: 44  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 44 tail
   pic: 16  state: 3005  wait: 1  next: 45  dvx: 0  dvy: 0  dvz: 0  centerx: 18  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 45 tail
   pic: 17  state: 3005  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 19  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 50 start
   pic: 8  state: 3005  wait: 1  next: 51  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 20  y: 40  action: 70  dvx: 0  dvy: 0  oid: 219  facing: 0
   opoint_end:
<frame_end>

<frame> 51 start
   pic: 9  state: 3005  wait: 1  next: 52  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>
<frame> 52 start
   pic: 10  state: 3005  wait: 1  next: 53  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
         opoint:
      kind: 1  x: 20  y: 40  action: 70  dvx: 0  dvy: 0  oid: 219  facing: 1
   opoint_end:
<frame_end>
<frame> 53 start
   pic: 9  state: 3005  wait: 0  next: 54  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>
<frame> 54 start
   pic: 10  state: 3005  wait: 0  next: 55  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
         opoint:
      kind: 1  x: 20  y: 40  action: 70  dvx: 0  dvy: 0  oid: 219  facing: 0
   opoint_end:
<frame_end>
<frame> 55 start
   pic: 11  state: 3005  wait: 0  next: 56  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>
<frame> 56 start
   pic: 10  state: 3005  wait: 0  next: 57  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
         opoint:
      kind: 1  x: 20  y: 40  action: 70  dvx: 0  dvy: 0  oid: 219  facing: 1
   opoint_end:
<frame_end>
<frame> 57 start
   pic: 11  state: 3005  wait: 0  next: 58  dvx: 0  dvy: 0  dvz: 0  centerx: 17  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 58 start
   pic: 11  state: 3005  wait: 0  next: 59  dvx: 0  dvy: 0  dvz: 0  centerx: 15  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
   sound: 020.m4a
   opoint:
      kind: 1  x: 17  y: 10  action: 70  dvx: 0  dvy: 0  oid: 221  facing: 1
   opoint_end:
<frame_end>

<frame> 59 start
   pic: 50  state: 3005  wait: 2  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 15  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 9
<frame_end>

<frame> 60 hiting_ground
   pic: 4  state: 3001  wait: 1  next: 61  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 42  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 61 hiting_ground
   pic: 5  state: 3001  wait: 0  next: 62  dvx: 0  dvy: 0  dvz: 0  centerx: 39  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 020.m4a 
   opoint:
      kind: 1  x: 46  y: 50  action: 0  dvx: 0  dvy: 0  oid: 210  facing: 21
   opoint_end:
<frame_end>

<frame> 62 hiting_ground
   pic: 6  state: 3001  wait: 0  next: 63  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 46  y: 50  action: 0  dvx: 0  dvy: 0  oid: 210  facing: 20
   opoint_end:
<frame_end>

<frame> 63 hiting_ground
   pic: 7  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 41  y: 61  action: 50  dvx: 0  dvy: 0  oid: 211  facing: 1
   opoint_end:
<frame_end>

<frame> 70 explosion
   pic: 20  state: 3005  wait: 1  next: 71  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 27  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 71 explosion
   pic: 21  state: 3005  wait: 1  next: 72  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 27  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 72 explosion
   pic: 22  state: 3005  wait: 1  next: 73  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 27  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 73 explosion
   pic: 23  state: 3005  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 27  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 80 disaster1
   pic: 50  state: 3005  wait: 10  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 27  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 11
<frame_end>

<frame> 81 disaster2
   pic: 50  state: 3005  wait: 10  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 42  centery: 27  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 9
<frame_end>












