<bmp_begin>
file(0-11): sprite/sys/firzen_ball.png w: 129  h: 82  row: 4  col: 2
weapon_hit_sound: 020.m4a
weapon_drop_sound: 020.m4a
weapon_broken_sound: 020.m4a
<bmp_end>


<frame> 0 flying
   pic: 0  state: 3000  wait: 2  next: 1  dvx: 25  dvy: 0  centerx: 90  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 20 dvy: -10   fall: 70  vrest: 8  bdefend: 16  injury: 54
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 1 flying
   pic: 1  state: 3000  wait: 2  next: 999  dvx: 25  dvy: 0  centerx: 90  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 130  y: 20  action: 50  dvx: 0  dvy: 0  oid: 220  facing: 0
   opoint_end:
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 20  dvy: -10   fall: 70  vrest: 8  bdefend: 16  injury: 54
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 2 flying
   pic: 2  state: 3000  wait: 2  next: 3  dvx: 25  dvy: 0  centerx: 90  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 13  dvy: -8   fall: 10  vrest: 8  bdefend: 16  injury: 13
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 3 flying
   pic: 3  state: 3000  wait: 2  next: 2  dvx: 25  dvy: 0  centerx: 90  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 13  dvy: -8   fall: 10  vrest: 8  bdefend: 16  injury: 13
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>



<frame> 10 hiting
   pic: 4  state: 3001  wait: 1  next: 11  dvx: 0  dvy: 0  centerx: 94  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 11 hiting
   pic: 5  state: 3001  wait: 1  next: 12  dvx: 0  dvy: 0  centerx: 94  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 12 hiting
   pic: 6  state: 3001  wait: 1  next: 13  dvx: 0  dvy: 0  centerx: 94  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 13 hiting
   pic: 7  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 94  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 44  y: 14  action: 50  dvx: 0  dvy: -10  oid: 219  facing: 0
   opoint_end:
<frame_end>

<frame> 20 hit
   pic: 4  state: 3002  wait: 1  next: 21  dvx: 0  dvy: 0  centerx: 96  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 21 hit
   pic: 5  state: 3002  wait: 1  next: 22  dvx: 0  dvy: 0  centerx: 96  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 22 hit
   pic: 6  state: 3002  wait: 1  next: 23  dvx: 0  dvy: 0  centerx: 96  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 23 hit
   pic: 7  state: 3002  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 96  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 30 rebounding
   pic: 4  state: 3003  wait: 1  next: 31  dvx: 0  dvy: 0  centerx: 93  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 31 rebounding
   pic: 5  state: 3003  wait: 1  next: 32  dvx: 0  dvy: 0  centerx: 93  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 32 rebounding
   pic: 6  state: 3003  wait: 1  next: 33  dvx: 0  dvy: 0  centerx: 93  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 33 rebounding
   pic: 7  state: 3003  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 93  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>








