<bmp_begin>
file(0-23): sprite\sys\henry_wind.png  w: 81  h: 82  row: 4  col: 6
file(24-29): sprite\sys\henry_arrow2.png  w: 48  h: 48  row: 6  col: 1
file(30-35): sprite\sys\rudolf_smoke.png  w: 79  h: 79  row: 6  col: 2
weapon_hit_sound: 020.ogg
weapon_drop_sound: 020.ogg
weapon_broken_sound: 020.ogg
<bmp_end>


<frame> 0 flying
   pic: 0  state: 3005  wait: 4  next: 1  dvx: 55  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 0  y: 5  w: 78  h: 73  dvx: 25  fall: 70  vrest: 20  bdefend: 60  injury: 80  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 1 flying
   pic: 1  state: 3005  wait: 3  next: 2  dvx: 55  dvy: 0  centerx: 35  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 0  y: 4  w: 80  h: 75  dvx: 18  fall: 60  vrest: 20  bdefend: 36  injury: 55  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 2 flying
   pic: 2  state: 3005  wait: 2  next: 3  dvx: 55  dvy: 0  centerx: 36  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 2  y: 1  w: 78  h: 78  dvx: 13  fall: 40  vrest: 20  bdefend: 16  injury: 20  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 3 flying
   pic: 3  state: 3005  wait: 2  next: 1000  dvx: 55  dvy: 0  centerx: 37  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 2  y: 3  w: 79  h: 75  dvx: 9  fall: 20  vrest: 20  bdefend: 16  injury: 5  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 10 hiting
   pic: 0  state: 3001  wait: 1  next: 11  dvx: 0  dvy: 0  centerx: 39  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 11 hiting
   pic: 1  state: 3001  wait: 1  next: 12  dvx: 0  dvy: 0  centerx: 47  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 12 hiting
   pic: 2  state: 3001  wait: 1  next: 13  dvx: 0  dvy: 0  centerx: 57  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 13 hiting
   pic: 3  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 67  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 20 hit
   pic: 4  state: 3002  wait: 2  next: 21  dvx: 0  dvy: 0  centerx: 51  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 21 hit
   pic: 5  state: 3002  wait: 1  next: 22  dvx: 0  dvy: 0  centerx: 59  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 22 hit
   pic: 6  state: 3002  wait: 1  next: 23  dvx: 0  dvy: 0  centerx: 54  centery: 38  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 23 hit
   pic: 7  state: 3002  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 54  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 30 rebounding
   pic: 4  state: 3003  wait: 1  next: 31  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 31 rebounding
   pic: 5  state: 3003  wait: 1  next: 32  dvx: 0  dvy: 0  centerx: 46  centery: 36  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 32 rebounding
   pic: 6  state: 3003  wait: 2  next: 33  dvx: 0  dvy: 0  centerx: 41  centery: 37  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 33 rebounding
   pic: 7  state: 3003  wait: 2  next: 1000  dvx: 0  dvy: 0  centerx: 37  centery: 39  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 40 disappearing
   pic: 0  state: 3005  wait: 1  next: 41  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 41 disappearing
   pic: 1  state: 3005  wait: 1  next: 42  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 42 disappearing
   pic: 2  state: 3005  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 28  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 50 louis_start
   pic: 1  state: 3001  wait: 1  next: 51  dvx: 0  dvy: 0  centerx: 28  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 51 louis_start
   pic: 1  state: 3001  wait: 1  next: 52  dvx: 0  dvy: 0  centerx: 28  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 52 louis_start
   pic: 1  state: 3001  wait: 1  next: 53  dvx: 0  dvy: 0  centerx: 53  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 83  y: 44  action: 20  dvx: -5  dvy: 0  oid: 204  facing: 1
   opoint_end:
<frame_end>

<frame> 53 louis_flying
   pic: 0  state: 3005  wait: 2  next: 1  dvx: 55  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 0  y: 5  w: 78  h: 73  dvx: 25  fall: 70  vrest: 20  bdefend: 60  injury: 60  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 60 rodulf_smoke
   pic: 30  state: 3001  wait: 1  next: 61  dvx: 0  dvy: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 61 rodulf_smoke
   pic: 31  state: 3001  wait: 2  next: 62  dvx: 0  dvy: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 62 rodulf_smoke
   pic: 32  state: 3001  wait: 2  next: 63  dvx: 0  dvy: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 63 rodulf_smoke
   pic: 33  state: 3001  wait: 2  next: 64  dvx: 0  dvy: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 64 rodulf_smoke
   pic: 34  state: 3001  wait: 1  next: 65  dvx: 0  dvy: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 65 rodulf_smoke
   pic: 35  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 39  centery: 77  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 70 rodulf_smoke
   pic: 36  state: 3001  wait: 1  next: 71  dvx: 0  dvy: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 71 rodulf_smoke
   pic: 37  state: 3001  wait: 2  next: 72  dvx: 0  dvy: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 72 rodulf_smoke
   pic: 38  state: 3001  wait: 2  next: 73  dvx: 0  dvy: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 73 rodulf_smoke
   pic: 39  state: 3001  wait: 2  next: 74  dvx: 0  dvy: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 74 rodulf_smoke
   pic: 40  state: 3001  wait: 1  next: 75  dvx: 0  dvy: 0  centerx: 39  centery: 74  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 75 rodulf_smoke
   pic: 41  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 39  centery: 77  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 80 monk_start
   pic: 1  state: 3001  wait: 2  next: 81  dvx: 0  dvy: 0  centerx: 28  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 81 monk_start
   pic: 1  state: 3001  wait: 1  next: 82  dvx: 0  dvy: 0  centerx: 53  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 60  y: 44  action: 20  dvx: -3  dvy: 0  oid: 204  facing: 1
   opoint_end:
<frame_end>

<frame> 82 monk_flying
   pic: 0  state: 3005  wait: 2  next: 83  dvx: 40  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 0  y: 5  w: 78  h: 73  dvx: 19  fall: 70  vrest: 20  bdefend: 60  injury: 50  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 83 monk_flying
   pic: 0  state: 3005  wait: 3  next: 1000  dvx: 40  dvy: 0  centerx: 36  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 2  y: 1  w: 78  h: 78  dvx: 12  fall: 60  vrest: 20  bdefend: 50  injury: 35  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>