<bmp_begin>
file(0-7): sprite\sys\jan_chase.png  w: 81  h: 82  row: 4  col: 2
file(8-11): sprite\sys\jan_chaseb.png  w: 25  h: 25  row: 4  col: 1
weapon_hit_sound: 020.ogg
weapon_drop_sound: 020.ogg
weapon_broken_sound: 020.ogg
<bmp_end>


<frame> 0 flying
   pic: 0  state: 3000  wait: 5  next: 1  dvx: 0 dvy: 0  dvz: 0  centerx: 45  centery: 38  hit_a: 7  hit_d: 1  hit_j: 0 hit_Fa: 7
   bdy:
      kind: 0  x: 28  y: 30  w: 27  h: 26
   bdy_end:
<frame_end>

<frame> 1 flying
   pic: 1  state: 3000  wait: 5  next: 2  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 41  hit_a: 7  hit_d: 1  hit_j: 0 hit_Fa: 7
   itr:
      kind: 0  x: 22  y: 22  w: 39  h: 38  dvx: 3  fall: 70  vrest: 15  bdefend: 60  injury: 40  
   itr_end:
   bdy:
      kind: 0  x: 21  y: 22  w: 40  h: 39
   bdy_end:
<frame_end>

<frame> 2 flying
   pic: 2  state: 3000  wait: 5  next: 3  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 41  hit_a: 7  hit_d: 2  hit_j: 0 hit_Fa: 7
   itr:
      kind: 0  x: 22  y: 22  w: 39  h: 38  dvx: 3  fall: 70  vrest: 15  bdefend: 60  injury: 40  

   itr_end:
   bdy:
      kind: 0  x: 21  y: 22  w: 40  h: 39
   bdy_end:
<frame_end>

<frame> 3 flying
   pic: 3  state: 3000  wait: 1  next: 0  dvx: 0  dvy: 0  dvz: 0  centerx: 41  centery: 40  hit_a: 7  hit_d: 3  hit_j: 0 hit_Fa: 7
   itr:
      kind: 0  x: 22  y: 22  w: 39  h: 38  dvx: 3  fall: 70  vrest: 15  bdefend: 60  injury: 40  

   itr_end:
   bdy:
      kind: 0  x: 21  y: 22  w: 40  h: 39
   bdy_end:
<frame_end>


<frame> 10 hiting
   pic: 4  state: 3001  wait: 1  next: 11  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 39  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 11 hiting
   pic: 5  state: 3001  wait: 1  next: 12  dvx: 0  dvy: 0  dvz: 0  centerx: 51  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 12 hiting
   pic: 6  state: 3001  wait: 1  next: 13  dvx: 0  dvy: 0  dvz: 0  centerx: 53  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 13 hiting
   pic: 7  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 56  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 20 hit
   pic: 4  state: 3002  wait: 1  next: 21  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 21 hit
   pic: 5  state: 3002  wait: 1  next: 22  dvx: 0  dvy: 0  dvz: 0  centerx: 52  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 22 hit
   pic: 6  state: 3002  wait: 1  next: 23  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 23 hit
   pic: 7  state: 3002  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 58  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 30 rebounding
   pic: 4  state: 3002  wait: 1  next: 21  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 50 start
   pic: 100  state: 3005  wait: 1  next: 51  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 38  hit_a: 0  hit_d: 0  hit_j: 0 
<frame_end>

<frame> 51 start
   pic: 100  state: 3005  wait: 1  next: 52  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 38  hit_a: 0  hit_d: 0  hit_j: 0 hit_Fa: 6
<frame_end>

<frame> 52 start
   pic: 100  state: 3005  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 45  centery: 38  hit_a: 0  hit_d: 0  hit_j: 0 
<frame_end>


<frame> 60 hiting_ground
   pic: 4  state: 3001  wait: 1  next: 61  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 39  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 61 hiting_ground
sound: 020.ogg 
   pic: 5  state: 3001  wait: 1  next: 62  dvx: 0  dvy: 0  dvz: 0  centerx: 51  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 62 hiting_ground
   pic: 6  state: 3001  wait: 1  next: 63  dvx: 0  dvy: 0  dvz: 0  centerx: 53  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 63 hiting_ground
   pic: 7  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 56  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>


<frame> 40 tail
   pic: 8  state: 3005  wait: 2  next: 41  dvx: 0  dvy: 0  dvz: 0  centerx: 13  centery: 13  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 41 tail
   pic: 9  state: 3005  wait: 1  next: 42  dvx: 0  dvy: 0  dvz: 0  centerx: 13  centery: 13  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 42 tail
   pic: 10  state: 3005  wait: 1  next: 43  dvx: 0  dvy: 0  dvz: 0  centerx: 13  centery: 13  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 43 tail
   pic: 11  state: 3005  wait: 1  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 13  centery: 13  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>