<bmp_begin>
file(0-23): sprite\sys\john_ball.png  w: 81  h: 82  row: 8  col: 6
weapon_hit_sound: 020.ogg
weapon_drop_sound: 020.ogg
weapon_broken_sound: 020.ogg
<bmp_end>



<frame> 0 flying
   pic: 0  state: 3000  wait: 1  next: 1  dvx: 18  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 9  fall: 70  vrest: 10  bdefend: 16  injury: 55  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 1 flying
   pic: 1  state: 3000  wait: 1  next: 2  dvx: 18  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 9  fall: 70  vrest: 10  bdefend: 16  injury: 55  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 2 flying
   pic: 2  state: 3000  wait: 1  next: 5  dvx: 18  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 9  fall: 70  vrest: 10  bdefend: 16  injury: 55  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 3 flying
   pic: 3  state: 3000  wait: 1  next: 4  dvx: 18  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 9  fall: 70  vrest: 10  bdefend: 16  injury: 55  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 4 flying
   pic: 2  state: 3000  wait: 1  next: 5  dvx: 18  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 9  fall: 70  vrest: 10  bdefend: 16  injury: 55  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 5 flying
   pic: 1  state: 3000  wait: 1  next: 999  dvx: 18  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 22  y: 27  w: 55  h: 27  dvx: 9  fall: 70  vrest: 10  bdefend: 16  injury: 55  
   itr_end:
   bdy:
      kind: 0  x: 22  y: 27  w: 55  h: 27
   bdy_end:
<frame_end>

<frame> 10 hiting
   pic: 4  state: 3001  wait: 1  next: 11  dvx: 0  dvy: 0  centerx: -10  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 11 hiting
   pic: 5  state: 3001  wait: 1  next: 12  dvx: 0  dvy: 0  centerx: -10  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 12 hiting
   pic: 6  state: 3001  wait: 1  next: 13  dvx: 0  dvy: 0  centerx: -10  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 13 hiting
   pic: 7  state: 3001  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: -10  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 20 hit
   pic: 8  state: 3002  wait: 1  next: 21  dvx: 0  dvy: 0  centerx: 19  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 21 hit
   pic: 9  state: 3002  wait: 1  next: 22  dvx: 0  dvy: 0  centerx: 19  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 22 hit
   pic: 10  state: 3002  wait: 1  next: 23  dvx: 0  dvy: 0  centerx: 19  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 23 hit
   pic: 11  state: 3002  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 19  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 30 rebounding
   pic: 12  state: 3003  wait: 1  next: 31  dvx: 0  dvy: 0  centerx: 19  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 31 rebounding
   pic: 13  state: 3003  wait: 1  next: 32  dvx: 0  dvy: 0  centerx: 19  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 19  y: 41  action: 0  dvx: 0  dvy: 0  oid: 200  facing: 1
   opoint_end:
<frame_end>

<frame> 32 rebounding
   pic: 14  state: 3003  wait: 1  next: 33  dvx: 0  dvy: 0  centerx: 19  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 33 rebounding
   pic: 15  state: 3003  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 19  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 40 stars
   pic: 16  state: 3002  wait: 3  next: 41  dvx: 0  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
  sound: 049.ogg 
<frame_end>

<frame> 41 stars
   pic: 17  state: 3002  wait: 3  next: 42  dvx: 0  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 40  y: 39  action: 44  dvx: 0  dvy: 0  oid: 200  facing: 0
   opoint_end:
<frame_end>

<frame> 42 stars
   pic: 18  state: 3002  wait: 3  next: 43  dvx: 0  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 43 stars
   pic: 19  state: 3002  wait: 3  next: 1000  dvx: 0  dvy: 0  centerx: 40  centery: 41  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 44 stars
   pic: 20  state: 3002  wait: 2  next: 45  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 45 stars
   pic: 21  state: 3002  wait: 2  next: 46  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 46 stars
   pic: 22  state: 3002  wait: 2  next: 47  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 47 stars
   pic: 23  state: 3002  wait: 2  next: 1000  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 50 healball
   pic: 24  state: 3002  wait: 3  next: 51  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 9  hit_d: 55 hit_j: 0
   itr:
      kind: 8  x: 25  y: 13  w: 32  h: 34  dvx: 40  injury: 100  
   itr_end:
<frame_end>

<frame> 51 healball
   pic: 25  state: 3002  wait: 3  next: 52  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 9  hit_d: 55 hit_j: 0
   opoint:
      kind: 1  x: 40  y: 39  action: 42  dvx: 0  dvy: 0  oid: 200  facing: 0
   opoint_end:
   itr:
      kind: 8  x: 25  y: 13  w: 32  h: 34  dvx: 40  injury: 100  
   itr_end:
<frame_end>

<frame> 52 healball
   pic: 26  state: 3002  wait: 3  next: 53  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 09 hit_d: 55 hit_j: 0
   opoint:
      kind: 1  x: 40  y: 39  action: 44  dvx: 0  dvy: 0  oid: 200  facing: 0
   opoint_end:
   itr:
      kind: 8  x: 25  y: 13  w: 32  h: 34  dvx: 40  injury: 100  
   itr_end:
<frame_end>

<frame> 53 healball
   pic: 28  state: 3002  wait: 3  next: 54  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 9  hit_d: 55 hit_j: 0
   itr:
      kind: 8  x: 25  y: 13  w: 32  h: 34  dvx: 40  injury: 100  
   itr_end:
<frame_end>

<frame> 54 healball
   pic: 27  state: 3002  wait: 3  next: 51  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 9  hit_d: 55 hit_j: 0
   opoint:
      kind: 1  x: 40  y: 39  action: 42  dvx: 0  dvy: 0  oid: 200  facing: 0
   opoint_end:
   itr:
      kind: 8  x: 25  y: 13  w: 32  h: 34  dvx: 40  injury: 100  
   itr_end:
<frame_end>

<frame> 55 healball
   pic: 29  state: 3002  wait: 2  next: 56  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 56 healball
   pic: 30  state: 3002  wait: 1  next: 57  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 57 healball
   pic: 31  state: 3002  wait: 1  next: 1000  dvx: 0  dvy: 0  centerx: 40  centery: 26  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 60 forcefield
   pic: 32  state: 3002  wait: 2  next: 61  dvx: 0  dvy: 0  centerx: 41  centery: 44  hit_a: 3  hit_d: 67  hit_j: 0
   itr:
      kind: 9  x: 46  y: 30  w: 10  h: 32  dvx: 10  vrest: 8  injury: 40   fall: 70  
   itr_end:
<frame_end>

<frame> 61 forcefield
   pic: 33  state: 3002  wait: 2  next: 62  dvx: 0  dvy: 0  centerx: 41  centery: 45  hit_a: 3  hit_d: 67  hit_j: 0
   itr:
      kind: 9  x: 41  y: 21  w: 19  h: 47  dvx: 10  vrest: 8  injury: 40   fall: 70  
   itr_end:
<frame_end>

<frame> 62 forcefield
   pic: 34  state: 3002  wait: 1  next: 63  dvx: 0  dvy: 0  centerx: 35  centery: 41  hit_a: 3  hit_d: 67  hit_j: 0
  sound: 051.ogg 
   itr:
      kind: 9  x: 33  y: 15  w: 26  h: 55  dvx: 10  vrest: 8  injury: 40   fall: 70  
   itr_end:
<frame_end>

<frame> 63 forcefield
   pic: 35  state: 3002  wait: 1  next: 64  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 3  hit_d: 67  hit_j: 0
   itr:
      kind: 9  x: 38  y: 16  w: 21  h: 53  dvx: 10  vrest: 8  injury: 40   fall: 70  
   itr_end:
<frame_end>

<frame> 64 forcefield_dp
   pic: 36  state: 3002  wait: 1  next: 62  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 3  hit_d: 67  hit_j: 0
   itr:
      kind: 9  x: 36  y: 14  w: 23  h: 55  dvx: 10  vrest: 8  injury: 40   fall: 70  
   itr_end:
<frame_end>

<frame> 65 forcefield
   pic: 35  state: 3002  wait: 1  next: 62  dvx: 0  dvy: 0  centerx: 37  centery: 41  hit_a: 3  hit_d: 67  hit_j: 0
   itr:
      kind: 9  x: 36  y: 14  w: 23  h: 54  dvx: 10  vrest: 8  injury: 40   fall: 70  
   itr_end:
<frame_end>

<frame> 67 forcefield_dp
  sound: 053.ogg 
   pic: 37  state: 3002  wait: 2  next: 68  dvx: 0  dvy: 0  centerx: 39  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 68 forcefield_dp
   pic: 38  state: 3002  wait: 2  next: 69  dvx: 0  dvy: 0  centerx: 33  centery: 39  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 69 forcefield_dp
   pic: 39  state: 3002  wait: 2  next: 1000  dvx: 0  dvy: 0  centerx: 33  centery: 38  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

