<bmp_begin>
file(0-1): sprite/sys/knight_ball.png  w: 109  h: 126  row: 2  col: 1
file(2-6): sprite/sys/guardian_ball.png  w: 59  h: 49  row: 5  col: 1
weapon_hit_sound: 020.ogg
weapon_drop_sound: 020.ogg
weapon_broken_sound: 020.ogg
<bmp_end>


<frame> 0 flying
   pic: 0  state: 1006  wait: 1  next: 0  dvx: 25  dvy: 0  dvz: 0  centerx: 55  centery: 86  hit_a: 7  hit_d: 0  hit_j: 0 hit_Fa: 12
   itr:
      kind: 9  x: 5  y: 2  w: 100  h: 122  dvy: -1  fall: 70  vrest: 8  bdefend: 100  injury: 38  effect: 1 zwidth: 23
   itr_end:
<frame_end>

<frame> 1 flying
   pic: 0  state: 1006  wait: 1  next: 2  dvx: 25  dvy: 0  dvz: 0  centerx: 55  centery: 86  hit_a: 7  hit_d: 1  hit_j: 0 hit_Fa: 12
   itr:
      kind: 9  x: 5  y: 2  w: 100  h: 122  dvy: -1  fall: 70  vrest: 8  bdefend: 100  injury: 38  effect: 1 zwidth: 23
   itr_end:
<frame_end>

<frame> 2 flying
   pic: 1  state: 1006  wait: 1  next: 999  dvx: 25  dvy: 0  dvz: 0  centerx: 55  centery: 86  hit_a: 7  hit_d: 2  hit_j: 0 hit_Fa: 12
   itr:
      kind: 9  x: 5  y: 2  w: 100  h: 122  dvy: -1  fall: 70  vrest: 8  bdefend: 100  injury: 38  effect: 1 zwidth: 23
   itr_end:
<frame_end>

<frame> 110 start
   pic: 1  state: 1006  wait: 5  next: 1  dvx: 25  dvy: 0  dvz: 0  centerx: 55  centery: 86  hit_a: 0  hit_d: 0  hit_j: 0
sound: 092.ogg
   itr:
      kind: 9  x: 5  y: 2  w: 100  h: 122  dvy: -1  fall: 70  vrest: 8  bdefend: 100  injury: 38  effect: 1 zwidth: 23
   itr_end:
<frame_end>

<frame> 50 w
   pic: 7  state: 1006  wait: 8  next: 51  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 0  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 9  x: -240  y: -2000  w: 295  h: 2100  dvx: -20  fall: 1  vrest: 5  bdefend: 100  zwidth: 500  effect: -1 injury: 1
   itr_end:
   itr:
      kind: 9  x: 55  y: -2000  w: 95  h: 2100  dvx: 20  fall: 1  vrest: 8  bdefend: 100  zwidth: 500  effect: -1 injury: 5
   itr_end:
<frame_end>

<frame> 51 w
   pic: 7  state: 1006  wait: 8  next: 1000  dvx: 0  dvy: 0  dvz: 0  centerx: 55  centery: 0  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 9  x: -240  y: -2000  w: 295  h: 2100  dvx: -20  fall: 1  vrest: 5  bdefend: 100  zwidth: 500  effect: -1 injury: 1
   itr_end:
   itr:
      kind: 9  x: 55  y: -2000  w: 95  h: 2100  dvx: 20  fall: 1  vrest: 8  bdefend: 100  zwidth: 500  effect: -1 injury: 5
   itr_end:
<frame_end>





<frame> 10 _
   pic: 5  state: 3006  wait: 1  next: 31  dvx: 1  dvy: -1  dvz: 0  centerx: 30  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 20 _
   pic: 5  state: 3006  wait: 1  next: 31  dvx: 1  dvy: -1  dvz: 0  centerx: 30  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 30 _
   pic: 5  state: 3006  wait: 1  next: 31  dvx: 1  dvy: -1  dvz: 0  centerx: 30  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 31 _
   pic: 6  state: 3006  wait: 1  next: 1000  dvx: 1  dvy: -1  dvz: 0  centerx: 30  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>


<frame> 60 flying
   pic: 7  state: 1006  wait: 1  next: 61  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
   sound: 116.ogg
   opoint:
      kind: 1  x: 30  y: 80  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 61 flying
   pic: 7  state: 1006  wait: 1  next: 62  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 30  y: 20  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 62 flying
   pic: 7  state: 1006  wait: 1  next: 63  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 30  y: 50  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>



<frame> 63 flying
   pic: 7  state: 1006  wait: 1  next: 64  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 30  y: 20  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 64 flying
   pic: 7  state: 1006  wait: 1  next: 65  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 30  y: 50  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 65 flying
   pic: 7  state: 1006  wait: 1  next: 66  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 30  y: 80  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>




<frame> 66 flying
   pic: 7  state: 1006  wait: 1  next: 67  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 30  y: 50  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 67 flying
   pic: 7  state: 1006  wait: 1  next: 68  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 30  y: 80  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 68 flying
   pic: 7  state: 1006  wait: 1  next: 75  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 0  hit_d: 0  hit_j: 0
   opoint:
      kind: 1  x: 30  y: 20  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>



<frame> 70 f
   pic: 2  state: 3006  wait: 2  next: 71  dvx: 1  dvy: 0  dvz: 0  centerx: 30  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 9  y: 9  w: 36  h: 36  dvy: -5  dvx: 1  fall: 70  vrest: 7  bdefend: 20  injury: 13  effect: 2  zwidth: 24
   itr_end:
<frame_end>

<frame> 71 f
   pic: 3  state: 3006  wait: 2  next: 72  dvx: 1  dvy: -1  dvz: 0  centerx: 30  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 9  y: 9  w: 36  h: 36  dvy: -5  dvx: 1  fall: 70  vrest: 7  bdefend: 20  injury: 13  effect: 2  zwidth: 24
   itr_end:
<frame_end>

<frame> 72 f
   pic: 4  state: 3006  wait: 2  next: 73  dvx: 1  dvy: -1  dvz: 0  centerx: 30  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
   itr:
      kind: 0  x: 9  y: 9  w: 36  h: 36  dvy: -5  dvx: 1  fall: 70  vrest: 7  bdefend: 20  injury: 13  effect: 2  zwidth: 24
   itr_end:
<frame_end>

<frame> 73 f
   pic: 5  state: 3006  wait: 1  next: 74  dvx: 1  dvy: -1  dvz: 0  centerx: 30  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>

<frame> 74 f
   pic: 6  state: 3006  wait: 1  next: 1000  dvx: 1  dvy: -1  dvz: 0  centerx: 30  centery: 25  hit_a: 0  hit_d: 0  hit_j: 0
<frame_end>


<frame> 75 flying
   pic: 7  state: 1006  wait: 1  next: 76  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 9  hit_d: 75  hit_j: 0  hit_Fa: 12
   sound: 116.ogg
   opoint:
      kind: 1  x: 30  y: 80  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 76 flying
   pic: 7  state: 1006  wait: 1  next: 77  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 9  hit_d: 76  hit_j: 0  hit_Fa: 12
   opoint:
      kind: 1  x: 30  y: 20  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 77 flying
   pic: 7  state: 1006  wait: 1  next: 78  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 9  hit_d: 77  hit_j: 0  hit_Fa: 12
   opoint:
      kind: 1  x: 30  y: 50  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>



<frame> 78 flying
   pic: 7  state: 1006  wait: 1  next: 79  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 9  hit_d: 78  hit_j: 0  hit_Fa: 12
   opoint:
      kind: 1  x: 30  y: 20  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 79 flying
   pic: 7  state: 1006  wait: 1  next: 80  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 9  hit_d: 79  hit_j: 0  hit_Fa: 12
   opoint:
      kind: 1  x: 30  y: 50  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 80 flying
   pic: 7  state: 1006  wait: 1  next: 81  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 9  hit_d: 80  hit_j: 0  hit_Fa: 12
   opoint:
      kind: 1  x: 30  y: 80  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>




<frame> 81 flying
   pic: 7  state: 1006  wait: 1  next: 82  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 9  hit_d: 81  hit_j: 0  hit_Fa: 12
   opoint:
      kind: 1  x: 30  y: 50  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 82 flying
   pic: 7  state: 1006  wait: 1  next: 83  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 9  hit_d: 82  hit_j: 0  hit_Fa: 12
   opoint:
      kind: 1  x: 30  y: 80  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>

<frame> 83 flying
   pic: 7  state: 1006  wait: 1  next: 75  dvx: 15  dvy: 0  dvz: 0  centerx: 30  centery: 40  hit_a: 9  hit_d: 83  hit_j: 0  hit_Fa: 12
   opoint:
      kind: 1  x: 30  y: 20  action: 70  dvx: 0  dvy: 0  oid: 330  facing: 0
   opoint_end:
<frame_end>






